<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 10 13:47:46 EET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/microchip/android/mcp2221comm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/microchip/android/mcp2221comm/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html#closeCOM--">closeCOM()</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Comm</a></dt>
<dd>
<div class="block">Close the COM port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_ENTER_ACCESS_PASSWORD">CMD_ENTER_ACCESS_PASSWORD</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_GET_FLASH">CMD_GET_FLASH</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_GET_GP">CMD_GET_GP</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_FORCESTOP">CMD_I2C_FORCESTOP</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_READDATA">CMD_I2C_READDATA</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_READDATA_7BITS">CMD_I2C_READDATA_7BITS</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_RESTARTREAD_7BITS">CMD_I2C_RESTARTREAD_7BITS</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_RESTARTWRITE_7BITS">CMD_I2C_RESTARTWRITE_7BITS</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_SET_CONFIGURATION_GET_STATUS">CMD_I2C_SET_CONFIGURATION_GET_STATUS</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_TRANSER_DATA">CMD_I2C_TRANSER_DATA</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_WRDATA7_NOSTOP">CMD_I2C_WRDATA7_NOSTOP</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_WRITEDATA_7BITS">CMD_I2C_WRITEDATA_7BITS</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_WRITEDATA_7BITS_NOSTOP">CMD_I2C_WRITEDATA_7BITS_NOSTOP</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_IDLE">CMD_IDLE</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_INT_EVNT_CNT_GET">CMD_INT_EVNT_CNT_GET</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_RESET_SEQUENCE_VALUE_1">CMD_RESET_SEQUENCE_VALUE_1</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_RESET_SEQUENCE_VALUE_2">CMD_RESET_SEQUENCE_VALUE_2</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_RESET_SEQUENCE_VALUE_3">CMD_RESET_SEQUENCE_VALUE_3</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_RESET_SEQUENCE_VALUE_4">CMD_RESET_SEQUENCE_VALUE_4</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_SET_FLASH">CMD_SET_FLASH</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_SET_GP">CMD_SET_GP</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_SRAM_READ">CMD_SRAM_READ</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_SRAM_WRITE">CMD_SRAM_WRITE</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_USB_SET_KEY_PARAM">CMD_USB_SET_KEY_PARAM</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/microchip/android/mcp2221comm/package-summary.html">com.microchip.android.mcp2221comm</a> - package com.microchip.android.mcp2221comm</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/microchip/android/mcp2221comm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/microchip/android/mcp2221comm/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
