<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 10 13:47:46 EET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/microchip/android/mcp2221comm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/microchip/android/mcp2221comm/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#getAccessControlState--">getAccessControlState()</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Gets the password protection status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html#getAdcData-java.nio.IntBuffer-">getAdcData(IntBuffer)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Comm</a></dt>
<dd>
<div class="block">Get the ADC data for all 3 channels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html#getAdcVoltageReference--">getAdcVoltageReference()</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Comm</a></dt>
<dd>
<div class="block">Get the Vref value for the ADC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#getAdcVoltageReference--">getAdcVoltageReference()</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Gets the ADC voltage reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html#getBaudRate--">getBaudRate()</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Comm</a></dt>
<dd>
<div class="block">Get the COM baud rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html#getClockPinDividerValue--">getClockPinDividerValue()</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Comm</a></dt>
<dd>
<div class="block">Get the clock pin divider value, which ranges between 1 and 7.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html#getClockPinDutyCycle--">getClockPinDutyCycle()</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Comm</a></dt>
<dd>
<div class="block">Get the clock pin duty cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#getCurrentRequested--">getCurrentRequested()</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Gets the requested USB current.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html#getDacValue--">getDacValue()</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Comm</a></dt>
<dd>
<div class="block">Get the DAC value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#getDacValue--">getDacValue()</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Gets the DAC value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html#getDacVoltageReference--">getDacVoltageReference()</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Comm</a></dt>
<dd>
<div class="block">Get the Vref value for the DAC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#getDacVoltageReference--">getDacVoltageReference()</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Gets the DAC voltage reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#getGpClockDividerValue--">getGpClockDividerValue()</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Gets the clock divider value used for the clock out pin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#getGpClockDutyCycle--">getGpClockDutyCycle()</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Gets the duty cycle value for the clock out pin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#getGpPinDesignations--">getGpPinDesignations()</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Get the GP pin designations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html#getGpPinDirection-byte-">getGpPinDirection(byte)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Comm</a></dt>
<dd>
<div class="block">Get the current direction of the specified pin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#getGpPinDirections--">getGpPinDirections()</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Gets the GP pin directions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html#getGpPinValue-byte-">getGpPinValue(byte)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Comm</a></dt>
<dd>
<div class="block">Read the current value of the specified pin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html#getGpPinValue-java.nio.ByteBuffer-">getGpPinValue(ByteBuffer)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Comm</a></dt>
<dd>
<div class="block">Read the current values of the four GPIO pins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#getGpPinValues--">getGpPinValues()</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Gets the GP pin values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#getInterruptPinMode--">getInterruptPinMode()</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Gets the configuration for the interrupt on change pin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#getLedI2cInitialValue--">getLedI2cInitialValue()</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Gets the initial value for LEDI2C pin option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#getLedUartRxInitialValue--">getLedUartRxInitialValue()</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Gets the initial value for the LEDUARTRX pin option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#getLedUartTxInitialValue--">getLedUartTxInitialValue()</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Gets the initial value for LEDUARTTX pin option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#getPid--">getPid()</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Get the Product ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#getPowerAttribute--">getPowerAttribute()</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Get the power attribute value that will be used by the MCP2221�s USB Configuration Descriptor
 during the USB enumeration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html#getSRamSettings-com.microchip.android.mcp2221comm.Mcp2221Config-">getSRamSettings(Mcp2221Config)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Comm</a></dt>
<dd>
<div class="block">Get the current SRAM settings of the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#getSuspendPinValue--">getSuspendPinValue()</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Gets the initial value for SSPND pin option.This value represents the logic level signaled
 when the device is not in Suspend mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#getUsbConfigPinValue--">getUsbConfigPinValue()</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Gets the initial value for USBCFG pin option.This value represents the logic level signaled
 when the device is not USB configured.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#getVid--">getVid()</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Get the Vendor ID.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/microchip/android/mcp2221comm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/microchip/android/mcp2221comm/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
