<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 10 13:47:46 EET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/microchip/android/mcp2221comm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/microchip/android/mcp2221comm/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html#sendCdcData-java.lang.String-">sendCdcData(String)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Comm</a></dt>
<dd>
<div class="block">Sends data to the MCP2221 Serial Port (COM).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#setAccessControlState-byte-">setAccessControlState(byte)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Sets the password protection status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html#setAdcVoltageReference-com.microchip.android.mcp2221comm.Mcp2221Comm.VRefValue-">setAdcVoltageReference(Mcp2221Comm.VRefValue)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Comm</a></dt>
<dd>
<div class="block">Sets the voltage reference value for the ADC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#setAdcVoltageReference-byte-">setAdcVoltageReference(byte)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Sets the ADC voltage reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html#setBaudRate-int-">setBaudRate(int)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Comm</a></dt>
<dd>
<div class="block">Set the COM baud rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#setCdcSerialNumberEnumeration-byte-">setCdcSerialNumberEnumeration(byte)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Sets the CDC Serial Enumeration Enable value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html#setClockPinConfiguration-byte-byte-">setClockPinConfiguration(byte, byte)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Comm</a></dt>
<dd>
<div class="block">Set the clock pin divider value and duty cycle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#setCurrentRequested-int-">setCurrentRequested(int)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Sets the requested USB current.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html#setDacValue-byte-">setDacValue(byte)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Comm</a></dt>
<dd>
<div class="block">Set the DAC value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#setDacValue-byte-">setDacValue(byte)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Sets the DAC value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html#setDacVoltageReference-com.microchip.android.mcp2221comm.Mcp2221Comm.VRefValue-">setDacVoltageReference(Mcp2221Comm.VRefValue)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Comm</a></dt>
<dd>
<div class="block">Sets the voltage reference value for the DAC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#setDacVoltageReference-byte-">setDacVoltageReference(byte)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Sets the DAC voltage reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#setGpClockDividerValue-byte-">setGpClockDividerValue(byte)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Sets the clock divider value used for the clock out pin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#setGpClockDutyCycle-byte-">setGpClockDutyCycle(byte)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Sets the duty cycle value for the clock out pin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#setGpPinDesignations-byte:A-">setGpPinDesignations(byte[])</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Set the GP pin designations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html#setGpPinDirection-byte-byte-">setGpPinDirection(byte, byte)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Comm</a></dt>
<dd>
<div class="block">Set the current direction of the specified pin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#setGpPinDirections-byte:A-">setGpPinDirections(byte[])</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Sets the GP pin directions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html#setGpPinValue-byte-byte-">setGpPinValue(byte, byte)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Comm</a></dt>
<dd>
<div class="block">Set the current value of the specified pin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html#setGpPinValue-java.nio.ByteBuffer-">setGpPinValue(ByteBuffer)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Comm</a></dt>
<dd>
<div class="block">Configure all four GPIO outputs with the specified values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#setGpPinValues-byte:A-">setGpPinValues(byte[])</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Sets the GP pin values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html#setHandler-Handler-">setHandler(Handler)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Comm</a></dt>
<dd>
<div class="block">Set the handler which will send/receive the CDC messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#setInterruptPinMode-byte-">setInterruptPinMode(byte)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Sets the configuration for the interrupt on change pin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#setLedI2cInitialValue-byte-">setLedI2cInitialValue(byte)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Sets the initial value for LEDI2C pin option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#setLedUartRxInitialValue-byte-">setLedUartRxInitialValue(byte)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Sets the initial value for the LEDUARTRX pin option.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#setLedUartTxInitialValue-byte-">setLedUartTxInitialValue(byte)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Sets the initial value for the LEDUARTTX Only used when reading the settings via the
 GetSramSettings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#setPid-int-">setPid(int)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Set the Product ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#setPowerAttribute-byte-">setPowerAttribute(byte)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Set the power attribute value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html#setSRamSettings-com.microchip.android.mcp2221comm.Mcp2221Config-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">setSRamSettings(Mcp2221Config, boolean, boolean, boolean, boolean, boolean, boolean, boolean)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Comm</a></dt>
<dd>
<div class="block">Set the SRAM settings on the MPC2221.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#setSuspendPinValue-byte-">setSuspendPinValue(byte)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Sets the SSPND pin value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#setUsbConfigPinValue-byte-">setUsbConfigPinValue(byte)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Sets the initial value for the USBCFG pin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#setVid-int-">setVid(int)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">Set the Vendor ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html#smbReadBlock-byte-java.nio.ByteBuffer-int-int-byte-byte-">smbReadBlock(byte, ByteBuffer, int, int, byte, byte)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Comm</a></dt>
<dd>
<div class="block">Send the SMB read block command and get the data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html#smbWriteBlock-byte-java.nio.ByteBuffer-int-int-byte-">smbWriteBlock(byte, ByteBuffer, int, int, byte)</a></span> - Method in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Comm</a></dt>
<dd>
<div class="block">Send the SMB write block command and the given user data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html#SUBCMD_CANCEL_TRANSFER">SUBCMD_CANCEL_TRANSFER</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html#SUBCMD_I2C_SET_ADDRESS">SUBCMD_I2C_SET_ADDRESS</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html#SUBCMD_I2C_SET_TRANSFER_SPEED">SUBCMD_I2C_SET_TRANSFER_SPEED</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html#SUBCMD_RESET_B1">SUBCMD_RESET_B1</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html#SUBCMD_RESET_B2">SUBCMD_RESET_B2</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/microchip/android/mcp2221comm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/microchip/android/mcp2221comm/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
