<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 10 13:47:46 EET 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/microchip/android/mcp2221comm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/microchip/android/mcp2221comm/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html" title="enum in com.microchip.android.mcp2221comm">Mcp2221Comm.VRefValue</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html#values--">values()</a></span> - Static method in enum com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html" title="enum in com.microchip.android.mcp2221comm">Mcp2221Comm.VRefValue</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#VREF_1024">VREF_1024</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">1.024V voltage reference value for ADC and DAC Vref.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#VREF_2048">VREF_2048</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">2.048V voltage reference value for ADC and DAC Vref.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#VREF_4096">VREF_4096</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">4.096V voltage reference value for ADC and DAC Vref.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html#VREF_VDD">VREF_VDD</a></span> - Static variable in class com.microchip.android.mcp2221comm.<a href="../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></dt>
<dd>
<div class="block">VDD voltage reference value for ADC and DAC Vref.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/microchip/android/mcp2221comm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/microchip/android/mcp2221comm/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
