<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 10 09:48:35 EET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/microchip/android/microchipusb/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/microchip/android/microchipusb/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/microchip/android/microchipusb/MCP2221.html#sendCdcData-java.lang.String-">sendCdcData(String)</a></span> - Method in class com.microchip.android.microchipusb.<a href="../com/microchip/android/microchipusb/MCP2221.html" title="class in com.microchip.android.microchipusb">MCP2221</a></dt>
<dd>
<div class="block">Sends data to the MCP2221 Serial Port (COM).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/microchipusb/MCP2200.html#sendData-java.nio.ByteBuffer-">sendData(ByteBuffer)</a></span> - Method in class com.microchip.android.microchipusb.<a href="../com/microchip/android/microchipusb/MCP2200.html" title="class in com.microchip.android.microchipusb">MCP2200</a></dt>
<dd>
<div class="block">Sends a command to the MCP2200 and retrieves the reply.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/microchipusb/MCP2210.html#sendData-java.nio.ByteBuffer-">sendData(ByteBuffer)</a></span> - Method in class com.microchip.android.microchipusb.<a href="../com/microchip/android/microchipusb/MCP2210.html" title="class in com.microchip.android.microchipusb">MCP2210</a></dt>
<dd>
<div class="block">Sends a command to the MCP2210 and retrieves the reply.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/microchipusb/MCP2221.html#sendData-java.nio.ByteBuffer-">sendData(ByteBuffer)</a></span> - Method in class com.microchip.android.microchipusb.<a href="../com/microchip/android/microchipusb/MCP2221.html" title="class in com.microchip.android.microchipusb">MCP2221</a></dt>
<dd>
<div class="block">Sends a command to the MCP2221 and retrieves the reply.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/microchipusb/MCP2221.html#setBaudRate-int-">setBaudRate(int)</a></span> - Method in class com.microchip.android.microchipusb.<a href="../com/microchip/android/microchipusb/MCP2221.html" title="class in com.microchip.android.microchipusb">MCP2221</a></dt>
<dd>
<div class="block">Set the COM baud rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/microchipusb/MCP2221.html#setHandler-Handler-">setHandler(Handler)</a></span> - Method in class com.microchip.android.microchipusb.<a href="../com/microchip/android/microchipusb/MCP2221.html" title="class in com.microchip.android.microchipusb">MCP2221</a></dt>
<dd>
<div class="block">Set the handler which will send/receive the CDC messages.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/microchip/android/microchipusb/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/microchip/android/microchipusb/package-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
