<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 10 16:11:10 EET 2015 -->
<title>Uses of Class com.microchip.android.mcp2221terminal.PinConfigFragment</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.microchip.android.mcp2221terminal.PinConfigFragment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/microchip/android/mcp2221terminal/package-summary.html">Package</a></li>
<li><a href="../../../../../com/microchip/android/mcp2221terminal/PinConfigFragment.html" title="class in com.microchip.android.mcp2221terminal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microchip/android/mcp2221terminal/class-use/PinConfigFragment.html" target="_top">Frames</a></li>
<li><a href="PinConfigFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.microchip.android.mcp2221terminal.PinConfigFragment" class="title">Uses of Class<br>com.microchip.android.mcp2221terminal.PinConfigFragment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.microchip.android.mcp2221terminal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/microchip/android/mcp2221terminal/PinConfigFragment.html" title="class in com.microchip.android.mcp2221terminal">PinConfigFragment</a> in <a href="../../../../../com/microchip/android/mcp2221terminal/package-summary.html">com.microchip.android.mcp2221terminal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/microchip/android/mcp2221terminal/package-summary.html">com.microchip.android.mcp2221terminal</a> that return <a href="../../../../../com/microchip/android/mcp2221terminal/PinConfigFragment.html" title="class in com.microchip.android.mcp2221terminal">PinConfigFragment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/microchip/android/mcp2221terminal/PinConfigFragment.html" title="class in com.microchip.android.mcp2221terminal">PinConfigFragment</a></code></td>
<td class="colLast"><span class="typeNameLabel">PinConfigFragment.</span><code><span class="memberNameLink"><a href="../../../../../com/microchip/android/mcp2221terminal/PinConfigFragment.html#newInstance-int-">newInstance</a></span>(int&nbsp;sectionNumber)</code>
<div class="block">Returns a new instance of this fragment for the given section number.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/microchip/android/mcp2221terminal/package-summary.html">Package</a></li>
<li><a href="../../../../../com/microchip/android/mcp2221terminal/PinConfigFragment.html" title="class in com.microchip.android.mcp2221terminal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microchip/android/mcp2221terminal/class-use/PinConfigFragment.html" target="_top">Frames</a></li>
<li><a href="PinConfigFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
