<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 10 16:11:09 EET 2015 -->
<title>Cmd</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cmd";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/microchip/android/mcp2221terminal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cmd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microchip/android/mcp2221terminal/ClearDialogFragment.html" title="class in com.microchip.android.mcp2221terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/microchip/android/mcp2221terminal/ComSettingsDialog.html" title="class in com.microchip.android.mcp2221terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microchip/android/mcp2221terminal/Cmd.html" target="_top">Frames</a></li>
<li><a href="Cmd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microchip.android.mcp2221terminal</div>
<h2 title="Class Cmd" class="title">Class Cmd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.microchip.android.mcp2221terminal.Cmd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Cmd</span>
extends java.lang.Object</pre>
<div class="block">Provides easy access to the parameters needed for I2C/SMBus transfer. <br>
 All input fields are assumed to be in a valid state. No error checking is done before returning
 the values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/Cmd.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Get the slave address from the "address" text field and return it in a format that will be
 usable for the MCP2221 read/write functions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/Cmd.html#getData--">getData</a></span>()</code>
<div class="block">Get the data from the "data" field and convert it to a byte array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/Cmd.html#getRegIndex--">getRegIndex</a></span>()</code>
<div class="block">Get the register index value from the "register index" field and return it in a format that
 will be usable for the MCP2221 read/write functions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/Cmd.html#getSpeed--">getSpeed</a></span>()</code>
<div class="block">Get the speed selection from the "speed" drop down and return it in a format that will be
 usable for the MCP2221 read/write functions.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/Cmd.html#getUsesPec--">getUsesPec</a></span>()</code>
<div class="block">Get the PEC selection from the "PEC" drop down and return it in a format that will be usable
 for the MCP2221 read/write functions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/Cmd.html#setActivity-Activity-">setActivity</a></span>(Activity&nbsp;mainActivity)</code>
<div class="block">Pass a reference to the activity which contains the spinners and text boxes for the command
 fields (address, speed etc).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public static&nbsp;byte&nbsp;getAddress()</pre>
<div class="block">Get the slave address from the "address" text field and return it in a format that will be
 usable for the MCP2221 read/write functions. The input value is assumed to be a hex number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(byte) - the slave address value</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public static&nbsp;java.nio.ByteBuffer&nbsp;getData()</pre>
<div class="block">Get the data from the "data" field and convert it to a byte array. All values are assumed to
 be hex. Input values should be comma separated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(ByteBuffer) - data bytes that will be used in the MCP2221 read/write methods.</dd>
</dl>
</li>
</ul>
<a name="getRegIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegIndex</h4>
<pre>public static&nbsp;byte&nbsp;getRegIndex()</pre>
<div class="block">Get the register index value from the "register index" field and return it in a format that
 will be usable for the MCP2221 read/write functions. The input is assumed to be a hex number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(byte) - register index value</dd>
</dl>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public static&nbsp;int&nbsp;getSpeed()</pre>
<div class="block">Get the speed selection from the "speed" drop down and return it in a format that will be
 usable for the MCP2221 read/write functions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) - the speed value</dd>
</dl>
</li>
</ul>
<a name="getUsesPec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsesPec</h4>
<pre>public static&nbsp;byte&nbsp;getUsesPec()</pre>
<div class="block">Get the PEC selection from the "PEC" drop down and return it in a format that will be usable
 for the MCP2221 read/write functions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(byte) - 0 = PEC off, 1 = PEC on</dd>
</dl>
</li>
</ul>
<a name="setActivity-Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActivity</h4>
<pre>public static&nbsp;void&nbsp;setActivity(Activity&nbsp;mainActivity)</pre>
<div class="block">Pass a reference to the activity which contains the spinners and text boxes for the command
 fields (address, speed etc).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainActivity</code> - main activity reference</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/microchip/android/mcp2221terminal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cmd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microchip/android/mcp2221terminal/ClearDialogFragment.html" title="class in com.microchip.android.mcp2221terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/microchip/android/mcp2221terminal/ComSettingsDialog.html" title="class in com.microchip.android.mcp2221terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microchip/android/mcp2221terminal/Cmd.html" target="_top">Frames</a></li>
<li><a href="Cmd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
