<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 10 16:11:10 EET 2015 -->
<title>ComSettingsDialog</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComSettingsDialog";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/microchip/android/mcp2221terminal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComSettingsDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microchip/android/mcp2221terminal/Cmd.html" title="class in com.microchip.android.mcp2221terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/microchip/android/mcp2221terminal/CustomOnItemSelectedListener.html" title="class in com.microchip.android.mcp2221terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microchip/android/mcp2221terminal/ComSettingsDialog.html" target="_top">Frames</a></li>
<li><a href="ComSettingsDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microchip.android.mcp2221terminal</div>
<h2 title="Class ComSettingsDialog" class="title">Class ComSettingsDialog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Dialog</li>
<li>
<ul class="inheritance">
<li>com.microchip.android.mcp2221terminal.ComSettingsDialog</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComSettingsDialog</span>
extends Dialog</pre>
<div class="block">Dialog containing the settings for the COM port and Serial Terminal fragment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/ComSettingsDialog.html#ComSettingsDialog-Context-">ComSettingsDialog</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/ComSettingsDialog.html#getBaudRate--">getBaudRate</a></span>()</code>
<div class="block">Gets the currently selected baud rate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.StringBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/ComSettingsDialog.html#getRxFormat--">getRxFormat</a></span>()</code>
<div class="block">Gets the currently selected RX message formatting.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/ComSettingsDialog.html#isLocalEchoEnabled--">isLocalEchoEnabled</a></span>()</code>
<div class="block">Gets the local echo selection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/ComSettingsDialog.html#setRxFormat-java.lang.StringBuffer-">setRxFormat</a></span>(java.lang.StringBuffer&nbsp;rxFormat)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/ComSettingsDialog.html#show-com.microchip.android.mcp2221comm.Mcp2221Comm-">show</a></span>(com.microchip.android.mcp2221comm.Mcp2221Comm&nbsp;mcp2221Comm)</code>
<div class="block">Show the COM settings dialog</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComSettingsDialog-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComSettingsDialog</h4>
<pre>public&nbsp;ComSettingsDialog(Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaudRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaudRate</h4>
<pre>public&nbsp;int&nbsp;getBaudRate()</pre>
<div class="block">Gets the currently selected baud rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) - the selected baudRate</dd>
</dl>
</li>
</ul>
<a name="getRxFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRxFormat</h4>
<pre>public&nbsp;java.lang.StringBuffer&nbsp;getRxFormat()</pre>
<div class="block">Gets the currently selected RX message formatting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(StringBuffer) - the rxFormat. <br>
         "ASCII" or "Hex"</dd>
</dl>
</li>
</ul>
<a name="isLocalEchoEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLocalEchoEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isLocalEchoEnabled()</pre>
<div class="block">Gets the local echo selection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(boolean) the localEcho status. True = the sent data will be printed in the "Output"
         area.</dd>
</dl>
</li>
</ul>
<a name="setRxFormat-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRxFormat</h4>
<pre>public&nbsp;void&nbsp;setRxFormat(java.lang.StringBuffer&nbsp;rxFormat)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rxFormat</code> - the rxFormat to set</dd>
</dl>
</li>
</ul>
<a name="show-com.microchip.android.mcp2221comm.Mcp2221Comm-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;void&nbsp;show(com.microchip.android.mcp2221comm.Mcp2221Comm&nbsp;mcp2221Comm)</pre>
<div class="block">Show the COM settings dialog</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mcp2221Comm</code> - - a MCP2221Comm object which will be used to set the new baud rate when the user
            saves the COM settings.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/microchip/android/mcp2221terminal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComSettingsDialog.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microchip/android/mcp2221terminal/Cmd.html" title="class in com.microchip.android.mcp2221terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/microchip/android/mcp2221terminal/CustomOnItemSelectedListener.html" title="class in com.microchip.android.mcp2221terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microchip/android/mcp2221terminal/ComSettingsDialog.html" target="_top">Frames</a></li>
<li><a href="ComSettingsDialog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
