<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 10 16:11:10 EET 2015 -->
<title>com.microchip.android.mcp2221terminal</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.microchip.android.mcp2221terminal";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/microchip/android/mcp2221terminal/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microchip/android/mcp2221terminal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.microchip.android.mcp2221terminal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/microchip/android/mcp2221terminal/NavigationDrawerFragment.NavigationDrawerCallbacks.html" title="interface in com.microchip.android.mcp2221terminal">NavigationDrawerFragment.NavigationDrawerCallbacks</a></td>
<td class="colLast">
<div class="block">Callbacks interface that all activities using this fragment must implement.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/microchip/android/mcp2221terminal/ClearDialogFragment.html" title="class in com.microchip.android.mcp2221terminal">ClearDialogFragment</a></td>
<td class="colLast">
<div class="block">Dialog Fragment which gives the option to erase the contents of a provided EditText field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/microchip/android/mcp2221terminal/Cmd.html" title="class in com.microchip.android.mcp2221terminal">Cmd</a></td>
<td class="colLast">
<div class="block">Provides easy access to the parameters needed for I2C/SMBus transfer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/microchip/android/mcp2221terminal/ComSettingsDialog.html" title="class in com.microchip.android.mcp2221terminal">ComSettingsDialog</a></td>
<td class="colLast">
<div class="block">Dialog containing the settings for the COM port and Serial Terminal fragment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/microchip/android/mcp2221terminal/CustomOnItemSelectedListener.html" title="class in com.microchip.android.mcp2221terminal">CustomOnItemSelectedListener</a></td>
<td class="colLast">
<div class="block">On Item Selected Listener for all the spinners in the i2c terminal part of the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/microchip/android/mcp2221terminal/EULA.html" title="class in com.microchip.android.mcp2221terminal">EULA</a></td>
<td class="colLast">
<div class="block">EULA class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/microchip/android/mcp2221terminal/HelpFragment.html" title="class in com.microchip.android.mcp2221terminal">HelpFragment</a></td>
<td class="colLast">
<div class="block">Help Fragment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/microchip/android/mcp2221terminal/MainActivity.html" title="class in com.microchip.android.mcp2221terminal">MainActivity</a></td>
<td class="colLast">
<div class="block">MCP2221 Terminal App main.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/microchip/android/mcp2221terminal/MainActivity.I2cTerminalFragment.html" title="class in com.microchip.android.mcp2221terminal">MainActivity.I2cTerminalFragment</a></td>
<td class="colLast">
<div class="block">A placeholder fragment containing a simple view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/microchip/android/mcp2221terminal/NavigationDrawerFragment.html" title="class in com.microchip.android.mcp2221terminal">NavigationDrawerFragment</a></td>
<td class="colLast">
<div class="block">Fragment used for managing interactions for and presentation of a navigation drawer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/microchip/android/mcp2221terminal/Output.html" title="class in com.microchip.android.mcp2221terminal">Output</a></td>
<td class="colLast">
<div class="block">Used to format and apply color to the text that will be printed in the output field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/microchip/android/mcp2221terminal/PinConfigFragment.html" title="class in com.microchip.android.mcp2221terminal">PinConfigFragment</a></td>
<td class="colLast">
<div class="block">Class containing the MCP2221 pin configuration settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/microchip/android/mcp2221terminal/PinFunctionsFragment.html" title="class in com.microchip.android.mcp2221terminal">PinFunctionsFragment</a></td>
<td class="colLast">
<div class="block">Class containing the MCP2221 pin functions settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/microchip/android/mcp2221terminal/SerialTerminalFragment.html" title="class in com.microchip.android.mcp2221terminal">SerialTerminalFragment</a></td>
<td class="colLast">
<div class="block">Class containing the Serial Terminal.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/microchip/android/mcp2221terminal/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microchip/android/mcp2221terminal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
