<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 10 16:11:10 EET 2015 -->
<title>PinFunctionsFragment.ExpandableListAdapter</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PinFunctionsFragment.ExpandableListAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/microchip/android/mcp2221terminal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PinFunctionsFragment.ExpandableListAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microchip/android/mcp2221terminal/PinFunctionsFragment.html" title="class in com.microchip.android.mcp2221terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/microchip/android/mcp2221terminal/PinFunctionsFragment.SimplerExpandableListAdapter.html" title="class in com.microchip.android.mcp2221terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html" target="_top">Frames</a></li>
<li><a href="PinFunctionsFragment.ExpandableListAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microchip.android.mcp2221terminal</div>
<h2 title="Class PinFunctionsFragment.ExpandableListAdapter" class="title">Class PinFunctionsFragment.ExpandableListAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BaseExpandableListAdapter</li>
<li>
<ul class="inheritance">
<li>com.microchip.android.mcp2221terminal.PinFunctionsFragment.ExpandableListAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/microchip/android/mcp2221terminal/PinFunctionsFragment.html" title="class in com.microchip.android.mcp2221terminal">PinFunctionsFragment</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PinFunctionsFragment.ExpandableListAdapter</span>
extends BaseExpandableListAdapter</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html#ExpandableListAdapter-Context-java.util.List-java.util.HashMap-">ExpandableListAdapter</a></span>(Context&nbsp;context,
                     java.util.List&lt;java.lang.String&gt;&nbsp;listDataHeader,
                     java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;listChildData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html#getChild-int-int-">getChild</a></span>(int&nbsp;groupPosition,
        int&nbsp;childPosititon)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html#getChildId-int-int-">getChildId</a></span>(int&nbsp;groupPosition,
          int&nbsp;childPosition)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html#getChildrenCount-int-">getChildrenCount</a></span>(int&nbsp;groupPosition)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html#getChildType-int-int-">getChildType</a></span>(int&nbsp;groupPosition,
            int&nbsp;childPosition)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html#getChildTypeCount--">getChildTypeCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html#getChildView-int-int-boolean-View-ViewGroup-">getChildView</a></span>(int&nbsp;groupPosition,
            int&nbsp;childPosition,
            boolean&nbsp;isLastChild,
            View&nbsp;convertView,
            ViewGroup&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html#getGroup-int-">getGroup</a></span>(int&nbsp;groupPosition)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html#getGroupCount--">getGroupCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html#getGroupId-int-">getGroupId</a></span>(int&nbsp;groupPosition)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>View</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html#getGroupView-int-boolean-View-ViewGroup-">getGroupView</a></span>(int&nbsp;groupPosition,
            boolean&nbsp;isExpanded,
            View&nbsp;convertView,
            ViewGroup&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html#hasStableIds--">hasStableIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html#isAdcVisible--">isAdcVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html#isChildSelectable-int-int-">isChildSelectable</a></span>(int&nbsp;groupPosition,
                 int&nbsp;childPosition)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html#isClkVisible--">isClkVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html#isDacVisible--">isDacVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html#isGpioVisible--">isGpioVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html#onGroupExpanded-int-">onGroupExpanded</a></span>(int&nbsp;groupPosition)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpandableListAdapter-Context-java.util.List-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpandableListAdapter</h4>
<pre>public&nbsp;ExpandableListAdapter(Context&nbsp;context,
                             java.util.List&lt;java.lang.String&gt;&nbsp;listDataHeader,
                             java.util.HashMap&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;listChildData)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChild-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getChild(int&nbsp;groupPosition,
                                 int&nbsp;childPosititon)</pre>
</li>
</ul>
<a name="getChildId-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildId</h4>
<pre>public&nbsp;long&nbsp;getChildId(int&nbsp;groupPosition,
                       int&nbsp;childPosition)</pre>
</li>
</ul>
<a name="getChildrenCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenCount</h4>
<pre>public&nbsp;int&nbsp;getChildrenCount(int&nbsp;groupPosition)</pre>
</li>
</ul>
<a name="getChildType-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildType</h4>
<pre>public&nbsp;int&nbsp;getChildType(int&nbsp;groupPosition,
                        int&nbsp;childPosition)</pre>
</li>
</ul>
<a name="getChildTypeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildTypeCount</h4>
<pre>public&nbsp;int&nbsp;getChildTypeCount()</pre>
</li>
</ul>
<a name="getChildView-int-int-boolean-View-ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildView</h4>
<pre>public&nbsp;View&nbsp;getChildView(int&nbsp;groupPosition,
                         int&nbsp;childPosition,
                         boolean&nbsp;isLastChild,
                         View&nbsp;convertView,
                         ViewGroup&nbsp;parent)</pre>
</li>
</ul>
<a name="getGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getGroup(int&nbsp;groupPosition)</pre>
</li>
</ul>
<a name="getGroupCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupCount</h4>
<pre>public&nbsp;int&nbsp;getGroupCount()</pre>
</li>
</ul>
<a name="getGroupId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupId</h4>
<pre>public&nbsp;long&nbsp;getGroupId(int&nbsp;groupPosition)</pre>
</li>
</ul>
<a name="getGroupView-int-boolean-View-ViewGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupView</h4>
<pre>public&nbsp;View&nbsp;getGroupView(int&nbsp;groupPosition,
                         boolean&nbsp;isExpanded,
                         View&nbsp;convertView,
                         ViewGroup&nbsp;parent)</pre>
</li>
</ul>
<a name="hasStableIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStableIds</h4>
<pre>public&nbsp;boolean&nbsp;hasStableIds()</pre>
</li>
</ul>
<a name="isAdcVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdcVisible</h4>
<pre>public&nbsp;boolean&nbsp;isAdcVisible()</pre>
</li>
</ul>
<a name="isChildSelectable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isChildSelectable</h4>
<pre>public&nbsp;boolean&nbsp;isChildSelectable(int&nbsp;groupPosition,
                                 int&nbsp;childPosition)</pre>
</li>
</ul>
<a name="isClkVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClkVisible</h4>
<pre>public&nbsp;boolean&nbsp;isClkVisible()</pre>
</li>
</ul>
<a name="isDacVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDacVisible</h4>
<pre>public&nbsp;boolean&nbsp;isDacVisible()</pre>
</li>
</ul>
<a name="isGpioVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGpioVisible</h4>
<pre>public&nbsp;boolean&nbsp;isGpioVisible()</pre>
</li>
</ul>
<a name="onGroupExpanded-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onGroupExpanded</h4>
<pre>public&nbsp;void&nbsp;onGroupExpanded(int&nbsp;groupPosition)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/microchip/android/mcp2221terminal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PinFunctionsFragment.ExpandableListAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microchip/android/mcp2221terminal/PinFunctionsFragment.html" title="class in com.microchip.android.mcp2221terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/microchip/android/mcp2221terminal/PinFunctionsFragment.SimplerExpandableListAdapter.html" title="class in com.microchip.android.mcp2221terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html" target="_top">Frames</a></li>
<li><a href="PinFunctionsFragment.ExpandableListAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
