<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 10 15:52:51 EET 2015 -->
<title>R.id</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.id";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/microchip/android/mcp2221terminal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microchip/android/mcp2221terminal/R.drawable.html" title="class in com.microchip.android.mcp2221terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/microchip/android/mcp2221terminal/R.layout.html" title="class in com.microchip.android.mcp2221terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microchip/android/mcp2221terminal/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microchip.android.mcp2221terminal</div>
<h2 title="Class R.id" class="title">Class R.id</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.microchip.android.mcp2221terminal.R.id</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/microchip/android/mcp2221terminal/R.html" title="class in com.microchip.android.mcp2221terminal">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.id</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#action_connection_status">action_connection_status</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#btn_configure">btn_configure</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#btn_GP0">btn_GP0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#btn_GP1">btn_GP1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#btn_GP1_ADC0">btn_GP1_ADC0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#btn_GP2">btn_GP2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#btn_GP2_ADC1">btn_GP2_ADC1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#btn_GP3">btn_GP3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#btn_GP3_ADC2">btn_GP3_ADC2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#btnAdcReadAll">btnAdcReadAll</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#btnClkSet">btnClkSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#btnComSendData">btnComSendData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#btnComSettings">btnComSettings</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#btnOpenCloseCom">btnOpenCloseCom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#btnReadAll">btnReadAll</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#btnSaveComSettings">btnSaveComSettings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#btnSetDac">btnSetDac</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#btnSetVrefAdc">btnSetVrefAdc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#btnSetVrefDac">btnSetVrefDac</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#buttonSend">buttonSend</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#container">container</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#drawer_layout">drawer_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#lblBaudRate">lblBaudRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#lblComRxFormat">lblComRxFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#lblDacMax">lblDacMax</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#lblDacMin">lblDacMin</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#lblDacValue">lblDacValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#lblDutyCycle">lblDutyCycle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#lblFrequency">lblFrequency</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#lblGp0">lblGp0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#lblGp1">lblGp1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#lblGp2">lblGp2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#lblGp3">lblGp3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#lblListHeader">lblListHeader</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#lblVref">lblVref</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#lblVrefDac">lblVrefDac</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#listPinFunctions">listPinFunctions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#navigation_drawer">navigation_drawer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#RelativeLayout1">RelativeLayout1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#scrollView1">scrollView1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#section_label">section_label</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#seekBarDacValue">seekBarDacValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#spinner_gp_read_write">spinner_gp_read_write</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#spinner_gp0_functions">spinner_gp0_functions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#spinner_gp0_levels">spinner_gp0_levels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#spinner_gp1_functions">spinner_gp1_functions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#spinner_gp1_levels">spinner_gp1_levels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#spinner_gp2_functions">spinner_gp2_functions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#spinner_gp2_levels">spinner_gp2_levels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#spinner_gp3_functions">spinner_gp3_functions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#spinner_gp3_levels">spinner_gp3_levels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#SpinnerAddrLength">SpinnerAddrLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#spinnerBaudRate">spinnerBaudRate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#spinnerComOutputFormat">spinnerComOutputFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#spinnerDutyCycle">spinnerDutyCycle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#spinnerFrequency">spinnerFrequency</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#spinnerHelpItens">spinnerHelpItens</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#spinnerOperation">spinnerOperation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#SpinnerPEC">SpinnerPEC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#SpinnerSpeed">SpinnerSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#spinnerVrefAdc">spinnerVrefAdc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#spinnerVrefDac">spinnerVrefDac</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#swLocalEcho">swLocalEcho</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#toggleGP0">toggleGP0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#toggleGP1">toggleGP1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#toggleGP2">toggleGP2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#toggleGP3">toggleGP3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#txtAdcGp1">txtAdcGp1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#txtAdcGp2">txtAdcGp2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#txtAdcGp3">txtAdcGp3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#txtAddress">txtAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#txtComOutput">txtComOutput</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#txtData">txtData</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#txtHelp">txtHelp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#txtHelpItem1">txtHelpItem1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#txtHelpItem2">txtHelpItem2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#txtHelpItem3">txtHelpItem3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#txtInput">txtInput</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#txtOutput">txtOutput</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#txtRegIndex">txtRegIndex</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.id.html#id--">id</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="action_connection_status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action_connection_status</h4>
<pre>public static final&nbsp;int action_connection_status</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.action_connection_status">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btn_configure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_configure</h4>
<pre>public static final&nbsp;int btn_configure</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.btn_configure">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btn_GP0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_GP0</h4>
<pre>public static final&nbsp;int btn_GP0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.btn_GP0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btn_GP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_GP1</h4>
<pre>public static final&nbsp;int btn_GP1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.btn_GP1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btn_GP1_ADC0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_GP1_ADC0</h4>
<pre>public static final&nbsp;int btn_GP1_ADC0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.btn_GP1_ADC0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btn_GP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_GP2</h4>
<pre>public static final&nbsp;int btn_GP2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.btn_GP2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btn_GP2_ADC1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_GP2_ADC1</h4>
<pre>public static final&nbsp;int btn_GP2_ADC1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.btn_GP2_ADC1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btn_GP3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_GP3</h4>
<pre>public static final&nbsp;int btn_GP3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.btn_GP3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btn_GP3_ADC2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btn_GP3_ADC2</h4>
<pre>public static final&nbsp;int btn_GP3_ADC2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.btn_GP3_ADC2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btnAdcReadAll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAdcReadAll</h4>
<pre>public static final&nbsp;int btnAdcReadAll</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.btnAdcReadAll">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btnClkSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnClkSet</h4>
<pre>public static final&nbsp;int btnClkSet</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.btnClkSet">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btnComSendData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnComSendData</h4>
<pre>public static final&nbsp;int btnComSendData</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.btnComSendData">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btnComSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnComSettings</h4>
<pre>public static final&nbsp;int btnComSettings</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.btnComSettings">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btnOpenCloseCom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnOpenCloseCom</h4>
<pre>public static final&nbsp;int btnOpenCloseCom</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.btnOpenCloseCom">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btnReadAll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnReadAll</h4>
<pre>public static final&nbsp;int btnReadAll</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.btnReadAll">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btnSaveComSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSaveComSettings</h4>
<pre>public static final&nbsp;int btnSaveComSettings</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.btnSaveComSettings">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btnSetDac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSetDac</h4>
<pre>public static final&nbsp;int btnSetDac</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.btnSetDac">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btnSetVrefAdc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSetVrefAdc</h4>
<pre>public static final&nbsp;int btnSetVrefAdc</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.btnSetVrefAdc">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="btnSetVrefDac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnSetVrefDac</h4>
<pre>public static final&nbsp;int btnSetVrefDac</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.btnSetVrefDac">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="buttonSend">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonSend</h4>
<pre>public static final&nbsp;int buttonSend</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.buttonSend">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>container</h4>
<pre>public static final&nbsp;int container</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.container">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="drawer_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawer_layout</h4>
<pre>public static final&nbsp;int drawer_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.drawer_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lblBaudRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblBaudRate</h4>
<pre>public static final&nbsp;int lblBaudRate</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.lblBaudRate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lblComRxFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblComRxFormat</h4>
<pre>public static final&nbsp;int lblComRxFormat</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.lblComRxFormat">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lblDacMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblDacMax</h4>
<pre>public static final&nbsp;int lblDacMax</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.lblDacMax">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lblDacMin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblDacMin</h4>
<pre>public static final&nbsp;int lblDacMin</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.lblDacMin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lblDacValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblDacValue</h4>
<pre>public static final&nbsp;int lblDacValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.lblDacValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lblDutyCycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblDutyCycle</h4>
<pre>public static final&nbsp;int lblDutyCycle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.lblDutyCycle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lblFrequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblFrequency</h4>
<pre>public static final&nbsp;int lblFrequency</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.lblFrequency">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lblGp0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblGp0</h4>
<pre>public static final&nbsp;int lblGp0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.lblGp0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lblGp1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblGp1</h4>
<pre>public static final&nbsp;int lblGp1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.lblGp1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lblGp2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblGp2</h4>
<pre>public static final&nbsp;int lblGp2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.lblGp2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lblGp3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblGp3</h4>
<pre>public static final&nbsp;int lblGp3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.lblGp3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lblListHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblListHeader</h4>
<pre>public static final&nbsp;int lblListHeader</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.lblListHeader">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lblVref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblVref</h4>
<pre>public static final&nbsp;int lblVref</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.lblVref">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="lblVrefDac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblVrefDac</h4>
<pre>public static final&nbsp;int lblVrefDac</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.lblVrefDac">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="listPinFunctions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPinFunctions</h4>
<pre>public static final&nbsp;int listPinFunctions</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.listPinFunctions">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="navigation_drawer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation_drawer</h4>
<pre>public static final&nbsp;int navigation_drawer</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.navigation_drawer">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RelativeLayout1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RelativeLayout1</h4>
<pre>public static final&nbsp;int RelativeLayout1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.RelativeLayout1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="scrollView1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollView1</h4>
<pre>public static final&nbsp;int scrollView1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.scrollView1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="section_label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>section_label</h4>
<pre>public static final&nbsp;int section_label</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.section_label">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="seekBarDacValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekBarDacValue</h4>
<pre>public static final&nbsp;int seekBarDacValue</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.seekBarDacValue">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="spinner_gp_read_write">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinner_gp_read_write</h4>
<pre>public static final&nbsp;int spinner_gp_read_write</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.spinner_gp_read_write">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="spinner_gp0_functions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinner_gp0_functions</h4>
<pre>public static final&nbsp;int spinner_gp0_functions</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.spinner_gp0_functions">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="spinner_gp0_levels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinner_gp0_levels</h4>
<pre>public static final&nbsp;int spinner_gp0_levels</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.spinner_gp0_levels">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="spinner_gp1_functions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinner_gp1_functions</h4>
<pre>public static final&nbsp;int spinner_gp1_functions</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.spinner_gp1_functions">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="spinner_gp1_levels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinner_gp1_levels</h4>
<pre>public static final&nbsp;int spinner_gp1_levels</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.spinner_gp1_levels">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="spinner_gp2_functions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinner_gp2_functions</h4>
<pre>public static final&nbsp;int spinner_gp2_functions</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.spinner_gp2_functions">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="spinner_gp2_levels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinner_gp2_levels</h4>
<pre>public static final&nbsp;int spinner_gp2_levels</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.spinner_gp2_levels">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="spinner_gp3_functions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinner_gp3_functions</h4>
<pre>public static final&nbsp;int spinner_gp3_functions</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.spinner_gp3_functions">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="spinner_gp3_levels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinner_gp3_levels</h4>
<pre>public static final&nbsp;int spinner_gp3_levels</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.spinner_gp3_levels">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SpinnerAddrLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpinnerAddrLength</h4>
<pre>public static final&nbsp;int SpinnerAddrLength</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.SpinnerAddrLength">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="spinnerBaudRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinnerBaudRate</h4>
<pre>public static final&nbsp;int spinnerBaudRate</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.spinnerBaudRate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="spinnerComOutputFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinnerComOutputFormat</h4>
<pre>public static final&nbsp;int spinnerComOutputFormat</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.spinnerComOutputFormat">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="spinnerDutyCycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinnerDutyCycle</h4>
<pre>public static final&nbsp;int spinnerDutyCycle</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.spinnerDutyCycle">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="spinnerFrequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinnerFrequency</h4>
<pre>public static final&nbsp;int spinnerFrequency</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.spinnerFrequency">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="spinnerHelpItens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinnerHelpItens</h4>
<pre>public static final&nbsp;int spinnerHelpItens</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.spinnerHelpItens">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="spinnerOperation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinnerOperation</h4>
<pre>public static final&nbsp;int spinnerOperation</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.spinnerOperation">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SpinnerPEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpinnerPEC</h4>
<pre>public static final&nbsp;int SpinnerPEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.SpinnerPEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SpinnerSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpinnerSpeed</h4>
<pre>public static final&nbsp;int SpinnerSpeed</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.SpinnerSpeed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="spinnerVrefAdc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinnerVrefAdc</h4>
<pre>public static final&nbsp;int spinnerVrefAdc</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.spinnerVrefAdc">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="spinnerVrefDac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spinnerVrefDac</h4>
<pre>public static final&nbsp;int spinnerVrefDac</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.spinnerVrefDac">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="swLocalEcho">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swLocalEcho</h4>
<pre>public static final&nbsp;int swLocalEcho</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.swLocalEcho">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="toggleGP0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleGP0</h4>
<pre>public static final&nbsp;int toggleGP0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.toggleGP0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="toggleGP1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleGP1</h4>
<pre>public static final&nbsp;int toggleGP1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.toggleGP1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="toggleGP2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleGP2</h4>
<pre>public static final&nbsp;int toggleGP2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.toggleGP2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="toggleGP3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleGP3</h4>
<pre>public static final&nbsp;int toggleGP3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.toggleGP3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtAdcGp1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtAdcGp1</h4>
<pre>public static final&nbsp;int txtAdcGp1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.txtAdcGp1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtAdcGp2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtAdcGp2</h4>
<pre>public static final&nbsp;int txtAdcGp2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.txtAdcGp2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtAdcGp3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtAdcGp3</h4>
<pre>public static final&nbsp;int txtAdcGp3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.txtAdcGp3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtAddress</h4>
<pre>public static final&nbsp;int txtAddress</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.txtAddress">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtComOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtComOutput</h4>
<pre>public static final&nbsp;int txtComOutput</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.txtComOutput">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtData</h4>
<pre>public static final&nbsp;int txtData</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.txtData">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtHelp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtHelp</h4>
<pre>public static final&nbsp;int txtHelp</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.txtHelp">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtHelpItem1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtHelpItem1</h4>
<pre>public static final&nbsp;int txtHelpItem1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.txtHelpItem1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtHelpItem2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtHelpItem2</h4>
<pre>public static final&nbsp;int txtHelpItem2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.txtHelpItem2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtHelpItem3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtHelpItem3</h4>
<pre>public static final&nbsp;int txtHelpItem3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.txtHelpItem3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtInput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtInput</h4>
<pre>public static final&nbsp;int txtInput</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.txtInput">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtOutput</h4>
<pre>public static final&nbsp;int txtOutput</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.txtOutput">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="txtRegIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>txtRegIndex</h4>
<pre>public static final&nbsp;int txtRegIndex</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.id.txtRegIndex">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="id--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;id()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/microchip/android/mcp2221terminal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.id.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microchip/android/mcp2221terminal/R.drawable.html" title="class in com.microchip.android.mcp2221terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/microchip/android/mcp2221terminal/R.layout.html" title="class in com.microchip.android.mcp2221terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microchip/android/mcp2221terminal/R.id.html" target="_top">Frames</a></li>
<li><a href="R.id.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
