<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 10 15:52:51 EET 2015 -->
<title>R.string</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.string";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/microchip/android/mcp2221terminal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microchip/android/mcp2221terminal/R.menu.html" title="class in com.microchip.android.mcp2221terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/microchip/android/mcp2221terminal/R.style.html" title="class in com.microchip.android.mcp2221terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microchip/android/mcp2221terminal/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microchip.android.mcp2221terminal</div>
<h2 title="Class R.string" class="title">Class R.string</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.microchip.android.mcp2221terminal.R.string</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/microchip/android/mcp2221terminal/R.html" title="class in com.microchip.android.mcp2221terminal">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.string</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#accept">accept</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#adcReadgp1">adcReadgp1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#adcReadgp2">adcReadgp2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#adcReadgp3">adcReadgp3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#address">address</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#app_name">app_name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#cancel">cancel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#configure">configure</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#connection_status">connection_status</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#data">data</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#dialog_clear_data">dialog_clear_data</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#dialog_clear_output">dialog_clear_output</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#eula_text">eula_text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#gp0">gp0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#gp1">gp1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#gp2">gp2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#gp3">gp3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#help_i2c_terminal">help_i2c_terminal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#help_known_issues">help_known_issues</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#help_pin_configuration">help_pin_configuration</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#help_pin_functions_adc">help_pin_functions_adc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#help_pin_functions_clock">help_pin_functions_clock</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#help_pin_functions_dac">help_pin_functions_dac</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#help_pin_functions_gpio">help_pin_functions_gpio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#help_serial_terminal">help_serial_terminal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#help_serial_terminal_settings">help_serial_terminal_settings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#navigation_drawer_close">navigation_drawer_close</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#navigation_drawer_open">navigation_drawer_open</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#OK">OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#output">output</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#read_all">read_all</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#reg_index">reg_index</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#send">send</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#title_section1_i2c_terminal">title_section1_i2c_terminal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#title_section2_pin_config">title_section2_pin_config</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#title_section3_pin_functions">title_section3_pin_functions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#title_section4_serial_terminal">title_section4_serial_terminal</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#title_section5_help">title_section5_help</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#toggle_high">toggle_high</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#toggle_low">toggle_low</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#write_all">write_all</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221terminal/R.string.html#string--">string</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="accept">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public static final&nbsp;int accept</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.accept">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="adcReadgp1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adcReadgp1</h4>
<pre>public static final&nbsp;int adcReadgp1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.adcReadgp1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="adcReadgp2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adcReadgp2</h4>
<pre>public static final&nbsp;int adcReadgp2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.adcReadgp2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="adcReadgp3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adcReadgp3</h4>
<pre>public static final&nbsp;int adcReadgp3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.adcReadgp3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>public static final&nbsp;int address</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.address">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="app_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>app_name</h4>
<pre>public static final&nbsp;int app_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.app_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cancel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public static final&nbsp;int cancel</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.cancel">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="configure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public static final&nbsp;int configure</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.configure">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="connection_status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection_status</h4>
<pre>public static final&nbsp;int connection_status</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.connection_status">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public static final&nbsp;int data</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.data">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dialog_clear_data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_clear_data</h4>
<pre>public static final&nbsp;int dialog_clear_data</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.dialog_clear_data">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dialog_clear_output">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_clear_output</h4>
<pre>public static final&nbsp;int dialog_clear_output</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.dialog_clear_output">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="eula_text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eula_text</h4>
<pre>public static final&nbsp;int eula_text</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.eula_text">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gp0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gp0</h4>
<pre>public static final&nbsp;int gp0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.gp0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gp1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gp1</h4>
<pre>public static final&nbsp;int gp1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.gp1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gp2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gp2</h4>
<pre>public static final&nbsp;int gp2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.gp2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gp3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gp3</h4>
<pre>public static final&nbsp;int gp3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.gp3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="help_i2c_terminal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help_i2c_terminal</h4>
<pre>public static final&nbsp;int help_i2c_terminal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.help_i2c_terminal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="help_known_issues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help_known_issues</h4>
<pre>public static final&nbsp;int help_known_issues</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.help_known_issues">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="help_pin_configuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help_pin_configuration</h4>
<pre>public static final&nbsp;int help_pin_configuration</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.help_pin_configuration">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="help_pin_functions_adc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help_pin_functions_adc</h4>
<pre>public static final&nbsp;int help_pin_functions_adc</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.help_pin_functions_adc">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="help_pin_functions_clock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help_pin_functions_clock</h4>
<pre>public static final&nbsp;int help_pin_functions_clock</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.help_pin_functions_clock">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="help_pin_functions_dac">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help_pin_functions_dac</h4>
<pre>public static final&nbsp;int help_pin_functions_dac</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.help_pin_functions_dac">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="help_pin_functions_gpio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help_pin_functions_gpio</h4>
<pre>public static final&nbsp;int help_pin_functions_gpio</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.help_pin_functions_gpio">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="help_serial_terminal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help_serial_terminal</h4>
<pre>public static final&nbsp;int help_serial_terminal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.help_serial_terminal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="help_serial_terminal_settings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>help_serial_terminal_settings</h4>
<pre>public static final&nbsp;int help_serial_terminal_settings</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.help_serial_terminal_settings">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="navigation_drawer_close">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation_drawer_close</h4>
<pre>public static final&nbsp;int navigation_drawer_close</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.navigation_drawer_close">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="navigation_drawer_open">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation_drawer_open</h4>
<pre>public static final&nbsp;int navigation_drawer_open</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.navigation_drawer_open">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;int OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="output">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>public static final&nbsp;int output</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.output">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="read_all">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read_all</h4>
<pre>public static final&nbsp;int read_all</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.read_all">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="reg_index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reg_index</h4>
<pre>public static final&nbsp;int reg_index</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.reg_index">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="send">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public static final&nbsp;int send</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.send">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_section1_i2c_terminal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_section1_i2c_terminal</h4>
<pre>public static final&nbsp;int title_section1_i2c_terminal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.title_section1_i2c_terminal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_section2_pin_config">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_section2_pin_config</h4>
<pre>public static final&nbsp;int title_section2_pin_config</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.title_section2_pin_config">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_section3_pin_functions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_section3_pin_functions</h4>
<pre>public static final&nbsp;int title_section3_pin_functions</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.title_section3_pin_functions">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_section4_serial_terminal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_section4_serial_terminal</h4>
<pre>public static final&nbsp;int title_section4_serial_terminal</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.title_section4_serial_terminal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="title_section5_help">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title_section5_help</h4>
<pre>public static final&nbsp;int title_section5_help</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.title_section5_help">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="toggle_high">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggle_high</h4>
<pre>public static final&nbsp;int toggle_high</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.toggle_high">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="toggle_low">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggle_low</h4>
<pre>public static final&nbsp;int toggle_low</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.toggle_low">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="write_all">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write_all</h4>
<pre>public static final&nbsp;int write_all</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221terminal.R.string.write_all">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="string--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>string</h4>
<pre>public&nbsp;string()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/microchip/android/mcp2221terminal/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.string.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microchip/android/mcp2221terminal/R.menu.html" title="class in com.microchip.android.mcp2221terminal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/microchip/android/mcp2221terminal/R.style.html" title="class in com.microchip.android.mcp2221terminal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microchip/android/mcp2221terminal/R.string.html" target="_top">Frames</a></li>
<li><a href="R.string.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
