<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 10 13:47:46 EET 2015 -->
<title>Mcp2221Config</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mcp2221Config";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/microchip/android/mcp2221comm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mcp2221Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html" title="enum in com.microchip.android.mcp2221comm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microchip/android/mcp2221comm/Mcp2221Config.html" target="_top">Frames</a></li>
<li><a href="Mcp2221Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microchip.android.mcp2221comm</div>
<h2 title="Class Mcp2221Config" class="title">Class Mcp2221Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.microchip.android.mcp2221comm.Mcp2221Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Mcp2221Config</span>
extends java.lang.Object</pre>
<div class="block">Contains the configuration settings for a MCP2221 object. Used in the getSRAMSettings and
 setSramSettings methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#VREF_1024">VREF_1024</a></span></code>
<div class="block">1.024V voltage reference value for ADC and DAC Vref.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#VREF_2048">VREF_2048</a></span></code>
<div class="block">2.048V voltage reference value for ADC and DAC Vref.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#VREF_4096">VREF_4096</a></span></code>
<div class="block">4.096V voltage reference value for ADC and DAC Vref.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#VREF_VDD">VREF_VDD</a></span></code>
<div class="block">VDD voltage reference value for ADC and DAC Vref.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#Mcp2221Config--">Mcp2221Config</a></span>()</code>
<div class="block">Create a new MCP2221Config object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#getAccessControlState--">getAccessControlState</a></span>()</code>
<div class="block">Gets the password protection status.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#getAdcVoltageReference--">getAdcVoltageReference</a></span>()</code>
<div class="block">Gets the ADC voltage reference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#getCurrentRequested--">getCurrentRequested</a></span>()</code>
<div class="block">Gets the requested USB current.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#getDacValue--">getDacValue</a></span>()</code>
<div class="block">Gets the DAC value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#getDacVoltageReference--">getDacVoltageReference</a></span>()</code>
<div class="block">Gets the DAC voltage reference.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#getGpClockDividerValue--">getGpClockDividerValue</a></span>()</code>
<div class="block">Gets the clock divider value used for the clock out pin.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#getGpClockDutyCycle--">getGpClockDutyCycle</a></span>()</code>
<div class="block">Gets the duty cycle value for the clock out pin.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#getGpPinDesignations--">getGpPinDesignations</a></span>()</code>
<div class="block">Get the GP pin designations.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#getGpPinDirections--">getGpPinDirections</a></span>()</code>
<div class="block">Gets the GP pin directions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#getGpPinValues--">getGpPinValues</a></span>()</code>
<div class="block">Gets the GP pin values.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#getInterruptPinMode--">getInterruptPinMode</a></span>()</code>
<div class="block">Gets the configuration for the interrupt on change pin.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#getLedI2cInitialValue--">getLedI2cInitialValue</a></span>()</code>
<div class="block">Gets the initial value for LEDI2C pin option.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#getLedUartRxInitialValue--">getLedUartRxInitialValue</a></span>()</code>
<div class="block">Gets the initial value for the LEDUARTRX pin option.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#getLedUartTxInitialValue--">getLedUartTxInitialValue</a></span>()</code>
<div class="block">Gets the initial value for LEDUARTTX pin option.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#getPid--">getPid</a></span>()</code>
<div class="block">Get the Product ID.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#getPowerAttribute--">getPowerAttribute</a></span>()</code>
<div class="block">Get the power attribute value that will be used by the MCP2221�s USB Configuration Descriptor
 during the USB enumeration.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#getSuspendPinValue--">getSuspendPinValue</a></span>()</code>
<div class="block">Gets the initial value for SSPND pin option.This value represents the logic level signaled
 when the device is not in Suspend mode.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#getUsbConfigPinValue--">getUsbConfigPinValue</a></span>()</code>
<div class="block">Gets the initial value for USBCFG pin option.This value represents the logic level signaled
 when the device is not USB configured.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#getVid--">getVid</a></span>()</code>
<div class="block">Get the Vendor ID.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#isCdcSerialNumberEnumeration--">isCdcSerialNumberEnumeration</a></span>()</code>
<div class="block">Gets the CDC Serial Number Enumeration Enable value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#setAccessControlState-byte-">setAccessControlState</a></span>(byte&nbsp;accessControlState)</code>
<div class="block">Sets the password protection status.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#setAdcVoltageReference-byte-">setAdcVoltageReference</a></span>(byte&nbsp;mAdcVoltageReference)</code>
<div class="block">Sets the ADC voltage reference.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#setCdcSerialNumberEnumeration-byte-">setCdcSerialNumberEnumeration</a></span>(byte&nbsp;mCdcSerialNumberEnumeration)</code>
<div class="block">Sets the CDC Serial Enumeration Enable value.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#setCurrentRequested-int-">setCurrentRequested</a></span>(int&nbsp;mCurrentRequested)</code>
<div class="block">Sets the requested USB current.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#setDacValue-byte-">setDacValue</a></span>(byte&nbsp;mDacValue)</code>
<div class="block">Sets the DAC value.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#setDacVoltageReference-byte-">setDacVoltageReference</a></span>(byte&nbsp;mDacVoltageReference)</code>
<div class="block">Sets the DAC voltage reference.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#setGpClockDividerValue-byte-">setGpClockDividerValue</a></span>(byte&nbsp;mGpClockDividerValue)</code>
<div class="block">Sets the clock divider value used for the clock out pin.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#setGpClockDutyCycle-byte-">setGpClockDutyCycle</a></span>(byte&nbsp;mGpClockDutyCycle)</code>
<div class="block">Sets the duty cycle value for the clock out pin.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#setGpPinDesignations-byte:A-">setGpPinDesignations</a></span>(byte[]&nbsp;mGpPinDesignations)</code>
<div class="block">Set the GP pin designations.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#setGpPinDirections-byte:A-">setGpPinDirections</a></span>(byte[]&nbsp;mGpPinDirections)</code>
<div class="block">Sets the GP pin directions.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#setGpPinValues-byte:A-">setGpPinValues</a></span>(byte[]&nbsp;mGpPinValues)</code>
<div class="block">Sets the GP pin values.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#setInterruptPinMode-byte-">setInterruptPinMode</a></span>(byte&nbsp;mInterruptPinMode)</code>
<div class="block">Sets the configuration for the interrupt on change pin.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#setLedI2cInitialValue-byte-">setLedI2cInitialValue</a></span>(byte&nbsp;mLedI2cInitialValue)</code>
<div class="block">Sets the initial value for LEDI2C pin option.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#setLedUartRxInitialValue-byte-">setLedUartRxInitialValue</a></span>(byte&nbsp;mLedUartRxInitialValue)</code>
<div class="block">Sets the initial value for the LEDUARTRX pin option.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#setLedUartTxInitialValue-byte-">setLedUartTxInitialValue</a></span>(byte&nbsp;mLedUartTxInitialValue)</code>
<div class="block">Sets the initial value for the LEDUARTTX Only used when reading the settings via the
 GetSramSettings.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#setPid-int-">setPid</a></span>(int&nbsp;pid)</code>
<div class="block">Set the Product ID.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#setPowerAttribute-byte-">setPowerAttribute</a></span>(byte&nbsp;mPowerAttribute)</code>
<div class="block">Set the power attribute value.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#setSuspendPinValue-byte-">setSuspendPinValue</a></span>(byte&nbsp;mSuspendPinValue)</code>
<div class="block">Sets the SSPND pin value.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#setUsbConfigPinValue-byte-">setUsbConfigPinValue</a></span>(byte&nbsp;mUsbConfigPinValue)</code>
<div class="block">Sets the initial value for the USBCFG pin.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html#setVid-int-">setVid</a></span>(int&nbsp;vid)</code>
<div class="block">Set the Vendor ID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VREF_1024">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VREF_1024</h4>
<pre>public static final&nbsp;byte VREF_1024</pre>
<div class="block">1.024V voltage reference value for ADC and DAC Vref.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Config.VREF_1024">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VREF_2048">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VREF_2048</h4>
<pre>public static final&nbsp;byte VREF_2048</pre>
<div class="block">2.048V voltage reference value for ADC and DAC Vref.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Config.VREF_2048">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VREF_4096">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VREF_4096</h4>
<pre>public static final&nbsp;byte VREF_4096</pre>
<div class="block">4.096V voltage reference value for ADC and DAC Vref.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Config.VREF_4096">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VREF_VDD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VREF_VDD</h4>
<pre>public static final&nbsp;byte VREF_VDD</pre>
<div class="block">VDD voltage reference value for ADC and DAC Vref.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Config.VREF_VDD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mcp2221Config--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mcp2221Config</h4>
<pre>public&nbsp;Mcp2221Config()</pre>
<div class="block">Create a new MCP2221Config object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccessControlState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessControlState</h4>
<pre>public&nbsp;byte&nbsp;getAccessControlState()</pre>
<div class="block">Gets the password protection status. <br>
 0 = unsecured, 1 = password protected, 2 = permanently locked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the accessControlState</dd>
</dl>
</li>
</ul>
<a name="getAdcVoltageReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdcVoltageReference</h4>
<pre>public&nbsp;byte&nbsp;getAdcVoltageReference()</pre>
<div class="block">Gets the ADC voltage reference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(byte) the adcVoltageReference <br>
         0 = Vdd <br>
         3 = 1.024V <br>
         5 = 2.048V <br>
         7 = 4.096V</dd>
</dl>
</li>
</ul>
<a name="getCurrentRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentRequested</h4>
<pre>public&nbsp;int&nbsp;getCurrentRequested()</pre>
<div class="block">Gets the requested USB current. The requested mA value during the USB enumeration will
 represent the value at this index multiplied by 2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currentRequested</dd>
</dl>
</li>
</ul>
<a name="getDacValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDacValue</h4>
<pre>public&nbsp;byte&nbsp;getDacValue()</pre>
<div class="block">Gets the DAC value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dacValue (byte) - value between 0 and 31.</dd>
</dl>
</li>
</ul>
<a name="getDacVoltageReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDacVoltageReference</h4>
<pre>public&nbsp;byte&nbsp;getDacVoltageReference()</pre>
<div class="block">Gets the DAC voltage reference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(byte) the dacVoltageReference <br>
         0 = Vdd <br>
         3 = 1.024V <br>
         5 = 2.048V <br>
         7 = 4.096V</dd>
</dl>
</li>
</ul>
<a name="getGpClockDividerValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpClockDividerValue</h4>
<pre>public&nbsp;byte&nbsp;getGpClockDividerValue()</pre>
<div class="block">Gets the clock divider value used for the clock out pin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(byte) the gpClockDividerValue <br>
         1 = 24 MHz <br>
         2 = 12 MHz (default) <br>
         3 = 6 MHz <br>
         4 = 3 MHz <br>
         5 = 1.5 MHz <br>
         6 = 750 kHz <br>
         7 = 375 kHz</dd>
</dl>
</li>
</ul>
<a name="getGpClockDutyCycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpClockDutyCycle</h4>
<pre>public&nbsp;byte&nbsp;getGpClockDutyCycle()</pre>
<div class="block">Gets the duty cycle value for the clock out pin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(byte) the gpClockDutyCycle <br>
         0 = 0 % <br>
         1 = 25 % <br>
         2 = 50 % <br>
         3 = 75 %</dd>
</dl>
</li>
</ul>
<a name="getGpPinDesignations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpPinDesignations</h4>
<pre>public&nbsp;byte[]&nbsp;getGpPinDesignations()</pre>
<div class="block">Get the GP pin designations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(byte[]) - the gpPinDesignations. Possible values:
         <p>
         GP0: 2 = Alternate function 0 (LED UART RX), 1 = Dedicated function operation
         (SSPND), 0 = GPIO operation
         <p>
         GP1: 4 = Alternate function 2 (Interrupt Detection), 3 = Alternate function 1 (LED
         UART TX), 2 = Alternate function 0 (ADC1), 1 = Dedicated function operation (Clock
         Output), 0 = GPIO operation
         <p>
         GP2: 3 = Alternate function 1 (DAC1), 2 = Alternate function 0 (ADC2), 1 = Dedicated
         function operation (USBCFG), 0 = GPIO operation
         <p>
         GP3: 3 - Alternate function 1 (DAC2), 2 = Alternate function 0 (ADC3), 1 = Dedicated
         function operation (LED I2C), 0 = GPIO operation</dd>
</dl>
</li>
</ul>
<a name="getGpPinDirections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpPinDirections</h4>
<pre>public&nbsp;byte[]&nbsp;getGpPinDirections()</pre>
<div class="block">Gets the GP pin directions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gpPinDirections (byte[]) - the GP pin directions. 0 = output, 1 = input or 0xEF
         if the pin isn't configured for GPIO operation</dd>
</dl>
</li>
</ul>
<a name="getGpPinValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpPinValues</h4>
<pre>public&nbsp;byte[]&nbsp;getGpPinValues()</pre>
<div class="block">Gets the GP pin values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gpPinValues (byte[]) - 0 = logic low, 1 = logic high or 0xEE if the pin isn't
         configured for GPIO operation</dd>
</dl>
</li>
</ul>
<a name="getInterruptPinMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterruptPinMode</h4>
<pre>public&nbsp;byte&nbsp;getInterruptPinMode()</pre>
<div class="block">Gets the configuration for the interrupt on change pin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interruptPinMode (byte) - 1 = rising edges, 2 = falling edges, 3 = both</dd>
</dl>
</li>
</ul>
<a name="getLedI2cInitialValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLedI2cInitialValue</h4>
<pre>public&nbsp;byte&nbsp;getLedI2cInitialValue()</pre>
<div class="block">Gets the initial value for LEDI2C pin option. This value represents the logic level signaled
 when no I2C traffic occurs. When I2C traffic is active, the LEDI2C pin (if enabled) will take
 the negated value of this bit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ledI2cInitialValue</dd>
</dl>
</li>
</ul>
<a name="getLedUartRxInitialValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLedUartRxInitialValue</h4>
<pre>public&nbsp;byte&nbsp;getLedUartRxInitialValue()</pre>
<div class="block">Gets the initial value for the LEDUARTRX pin option. This value represents the logic level
 signaled when no UART RX activity takes places. When the UART RX (of the MCP2221) is
 receiving data, the LEDUARTRX pin will take the negated value of this bit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ledUartRxInitialValue</dd>
</dl>
</li>
</ul>
<a name="getLedUartTxInitialValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLedUartTxInitialValue</h4>
<pre>public&nbsp;byte&nbsp;getLedUartTxInitialValue()</pre>
<div class="block">Gets the initial value for LEDUARTTX pin option. This value represents the logic level
 signaled when no UART RX activity takes places. When the UART TX (of the MCP2221) is sending
 data, the LEDUARTTX pin will take the negated value of this bit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ledUartTxInitialValue</dd>
</dl>
</li>
</ul>
<a name="getPid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPid</h4>
<pre>public&nbsp;int&nbsp;getPid()</pre>
<div class="block">Get the Product ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pid</dd>
</dl>
</li>
</ul>
<a name="getPowerAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerAttribute</h4>
<pre>public&nbsp;byte&nbsp;getPowerAttribute()</pre>
<div class="block">Get the power attribute value that will be used by the MCP2221�s USB Configuration Descriptor
 during the USB enumeration.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the powerAttribute</dd>
</dl>
</li>
</ul>
<a name="getSuspendPinValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuspendPinValue</h4>
<pre>public&nbsp;byte&nbsp;getSuspendPinValue()</pre>
<div class="block">Gets the initial value for SSPND pin option.This value represents the logic level signaled
 when the device is not in Suspend mode. Upon entering Suspend mode, the SSPND pin (if
 enabled) will take the negated value of this bit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the suspendPinValue</dd>
</dl>
</li>
</ul>
<a name="getUsbConfigPinValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsbConfigPinValue</h4>
<pre>public&nbsp;byte&nbsp;getUsbConfigPinValue()</pre>
<div class="block">Gets the initial value for USBCFG pin option.This value represents the logic level signaled
 when the device is not USB configured. When the device will be USB configured, the USBCFG pin
 (if enabled) will take the negated value of this bit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the usbConfigPinValue</dd>
</dl>
</li>
</ul>
<a name="getVid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVid</h4>
<pre>public&nbsp;int&nbsp;getVid()</pre>
<div class="block">Get the Vendor ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vid</dd>
</dl>
</li>
</ul>
<a name="isCdcSerialNumberEnumeration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCdcSerialNumberEnumeration</h4>
<pre>public&nbsp;byte&nbsp;isCdcSerialNumberEnumeration()</pre>
<div class="block">Gets the CDC Serial Number Enumeration Enable value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cdcSerialNumberEnumeration : 0 = No serial number descriptor will be presented
         during the USB enumeration. 1 = The USB serial number will be used during the USB
         enumeration of the CDC interface</dd>
</dl>
</li>
</ul>
<a name="setAccessControlState-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessControlState</h4>
<pre>public&nbsp;void&nbsp;setAccessControlState(byte&nbsp;accessControlState)</pre>
<div class="block">Sets the password protection status. Only used when reading the settings via the
 GetSramSettings. Altering this parameter does not affect the MCP2221's settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessControlState</code> - the accessControlState to set</dd>
</dl>
</li>
</ul>
<a name="setAdcVoltageReference-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdcVoltageReference</h4>
<pre>public&nbsp;void&nbsp;setAdcVoltageReference(byte&nbsp;mAdcVoltageReference)</pre>
<div class="block">Sets the ADC voltage reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mAdcVoltageReference</code> - (byte) the adcVoltageReference to set <br>
            0 = Vdd <br>
            3 = 1.024V <br>
            5 = 2.048V <br>
            7 = 4.096V</dd>
</dl>
</li>
</ul>
<a name="setCdcSerialNumberEnumeration-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCdcSerialNumberEnumeration</h4>
<pre>public&nbsp;void&nbsp;setCdcSerialNumberEnumeration(byte&nbsp;mCdcSerialNumberEnumeration)</pre>
<div class="block">Sets the CDC Serial Enumeration Enable value. Only used when reading the settings via the
 GetSramSettings. Altering this parameter does not affect the MCP2221's settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCdcSerialNumberEnumeration</code> - the cdcSerialNumberEnumeration to set</dd>
</dl>
</li>
</ul>
<a name="setCurrentRequested-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentRequested</h4>
<pre>public&nbsp;void&nbsp;setCurrentRequested(int&nbsp;mCurrentRequested)</pre>
<div class="block">Sets the requested USB current. Only used when reading the settings via the GetSramSettings.
 Altering this parameter does not affect the MCP2221's settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mCurrentRequested</code> - the currentRequested to set</dd>
</dl>
</li>
</ul>
<a name="setDacValue-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDacValue</h4>
<pre>public&nbsp;void&nbsp;setDacValue(byte&nbsp;mDacValue)</pre>
<div class="block">Sets the DAC value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mDacValue</code> - (byte) the dacValue to set. Value must be between 0 and 31.</dd>
</dl>
</li>
</ul>
<a name="setDacVoltageReference-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDacVoltageReference</h4>
<pre>public&nbsp;void&nbsp;setDacVoltageReference(byte&nbsp;mDacVoltageReference)</pre>
<div class="block">Sets the DAC voltage reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mDacVoltageReference</code> - (byte) - the dacVoltageReference to set <br>
            0 = Vdd <br>
            3 = 1.024V <br>
            5 = 2.048V <br>
            7 = 4.096V</dd>
</dl>
</li>
</ul>
<a name="setGpClockDividerValue-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpClockDividerValue</h4>
<pre>public&nbsp;void&nbsp;setGpClockDividerValue(byte&nbsp;mGpClockDividerValue)</pre>
<div class="block">Sets the clock divider value used for the clock out pin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mGpClockDividerValue</code> - (byte) - the gpClockDividerValue to set <br>
            1 = 24 MHz <br>
            2 = 12 MHz (default) <br>
            3 = 6 MHz <br>
            4 = 3 MHz <br>
            5 = 1.5 MHz <br>
            6 = 750 kHz <br>
            7 = 375 kHz</dd>
</dl>
</li>
</ul>
<a name="setGpClockDutyCycle-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpClockDutyCycle</h4>
<pre>public&nbsp;void&nbsp;setGpClockDutyCycle(byte&nbsp;mGpClockDutyCycle)</pre>
<div class="block">Sets the duty cycle value for the clock out pin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mGpClockDutyCycle</code> - (byte) - the gpClockDutyCycle to set <br>
            0 = 0 % <br>
            1 = 25 % <br>
            2 = 50 % <br>
            3 = 75 %</dd>
</dl>
</li>
</ul>
<a name="setGpPinDesignations-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpPinDesignations</h4>
<pre>public&nbsp;void&nbsp;setGpPinDesignations(byte[]&nbsp;mGpPinDesignations)</pre>
<div class="block">Set the GP pin designations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mGpPinDesignations</code> - (byte[]) - the gpPinDesignations. Possible values:
            <p>
            GP0: 2 = Alternate function 0 (LED UART RX), 1 = Dedicated function operation
            (SSPND), 0 = GPIO operation
            <p>
            GP1: 4 = Alternate function 2 (Interrupt Detection), 3 = Alternate function 1 (LED
            UART TX), 2 = Alternate function 0 (ADC1), 1 = Dedicated function operation (Clock
            Output), 0 = GPIO operation
            <p>
            GP2: 3 = Alternate function 1 (DAC1), 2 = Alternate function 0 (ADC2), 1 =
            Dedicated function operation (USBCFG), 0 = GPIO operation
            <p>
            GP3: 3 - Alternate function 1 (DAC2), 2 = Alternate function 0 (ADC3), 1 =
            Dedicated function operation (LED I2C), 0 = GPIO operation</dd>
</dl>
</li>
</ul>
<a name="setGpPinDirections-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpPinDirections</h4>
<pre>public&nbsp;void&nbsp;setGpPinDirections(byte[]&nbsp;mGpPinDirections)</pre>
<div class="block">Sets the GP pin directions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mGpPinDirections</code> - (byte[]) - 0 = output, 1 = input</dd>
</dl>
</li>
</ul>
<a name="setGpPinValues-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpPinValues</h4>
<pre>public&nbsp;void&nbsp;setGpPinValues(byte[]&nbsp;mGpPinValues)</pre>
<div class="block">Sets the GP pin values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mGpPinValues</code> - (byte[]) - the pin values to set. <br>
            0 = logic low, 1 = logic high</dd>
</dl>
</li>
</ul>
<a name="setInterruptPinMode-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterruptPinMode</h4>
<pre>public&nbsp;void&nbsp;setInterruptPinMode(byte&nbsp;mInterruptPinMode)</pre>
<div class="block">Sets the configuration for the interrupt on change pin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mInterruptPinMode</code> - (byte) the interruptPinMode to set - 1 = rising edges, 2 = falling edges, 3 = both</dd>
</dl>
</li>
</ul>
<a name="setLedI2cInitialValue-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLedI2cInitialValue</h4>
<pre>public&nbsp;void&nbsp;setLedI2cInitialValue(byte&nbsp;mLedI2cInitialValue)</pre>
<div class="block">Sets the initial value for LEDI2C pin option. Only used when reading the settings via the
 GetSramSettings. Altering this parameter does not affect the MCP2221's settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mLedI2cInitialValue</code> - the ledI2cInitialValue to set</dd>
</dl>
</li>
</ul>
<a name="setLedUartRxInitialValue-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLedUartRxInitialValue</h4>
<pre>public&nbsp;void&nbsp;setLedUartRxInitialValue(byte&nbsp;mLedUartRxInitialValue)</pre>
<div class="block">Sets the initial value for the LEDUARTRX pin option. Only used when reading the settings via
 the GetSramSettings. Altering this parameter does not affect the MCP2221's settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mLedUartRxInitialValue</code> - the ledUartRxInitialValue to set</dd>
</dl>
</li>
</ul>
<a name="setLedUartTxInitialValue-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLedUartTxInitialValue</h4>
<pre>public&nbsp;void&nbsp;setLedUartTxInitialValue(byte&nbsp;mLedUartTxInitialValue)</pre>
<div class="block">Sets the initial value for the LEDUARTTX Only used when reading the settings via the
 GetSramSettings. Altering this parameter does not affect the MCP2221's settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mLedUartTxInitialValue</code> - the ledUartTxInitialValue to set</dd>
</dl>
</li>
</ul>
<a name="setPid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPid</h4>
<pre>public&nbsp;void&nbsp;setPid(int&nbsp;pid)</pre>
<div class="block">Set the Product ID. Only used when reading the settings via the GetSramSettings. Altering
 this parameter does not affect the MCP2221's settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pid</code> - the pid to set</dd>
</dl>
</li>
</ul>
<a name="setPowerAttribute-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerAttribute</h4>
<pre>public&nbsp;void&nbsp;setPowerAttribute(byte&nbsp;mPowerAttribute)</pre>
<div class="block">Set the power attribute value. Only used when reading the settings via the GetSramSettings.
 Altering this parameter does not affect the MCP2221's settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mPowerAttribute</code> - the powerAttribute to set</dd>
</dl>
</li>
</ul>
<a name="setSuspendPinValue-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuspendPinValue</h4>
<pre>public&nbsp;void&nbsp;setSuspendPinValue(byte&nbsp;mSuspendPinValue)</pre>
<div class="block">Sets the SSPND pin value. Only used when reading the settings via the GetSramSettings.
 Altering this parameter does not affect the MCP2221's settings. ram mSuspendPinValue the
 suspendPinValue to set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mSuspendPinValue</code> - the suspendPinValue to set</dd>
</dl>
</li>
</ul>
<a name="setUsbConfigPinValue-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsbConfigPinValue</h4>
<pre>public&nbsp;void&nbsp;setUsbConfigPinValue(byte&nbsp;mUsbConfigPinValue)</pre>
<div class="block">Sets the initial value for the USBCFG pin. Only used when reading the settings via the
 GetSramSettings. Altering this parameter does not affect the MCP2221's settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mUsbConfigPinValue</code> - the usbConfigPinValue to set</dd>
</dl>
</li>
</ul>
<a name="setVid-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVid</h4>
<pre>public&nbsp;void&nbsp;setVid(int&nbsp;vid)</pre>
<div class="block">Set the Vendor ID. Only used when reading the settings via the GetSramSettings. Altering this
 parameter does not affect the MCP2221's settings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vid</code> - the vid to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/microchip/android/mcp2221comm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mcp2221Config.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html" title="enum in com.microchip.android.mcp2221comm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microchip/android/mcp2221comm/Mcp2221Config.html" target="_top">Frames</a></li>
<li><a href="Mcp2221Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
