<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 10 13:47:46 EET 2015 -->
<title>Mcp2221Constants</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mcp2221Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/microchip/android/mcp2221comm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mcp2221Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microchip/android/mcp2221comm/Mcp2221Constants.html" target="_top">Frames</a></li>
<li><a href="Mcp2221Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microchip.android.mcp2221comm</div>
<h2 title="Class Mcp2221Constants" class="title">Class Mcp2221Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.microchip.android.mcp2221comm.Mcp2221Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Mcp2221Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_ENTER_ACCESS_PASSWORD">CMD_ENTER_ACCESS_PASSWORD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_GET_FLASH">CMD_GET_FLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_GET_GP">CMD_GET_GP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_FORCESTOP">CMD_I2C_FORCESTOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_READDATA">CMD_I2C_READDATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_READDATA_7BITS">CMD_I2C_READDATA_7BITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_RESTARTREAD_7BITS">CMD_I2C_RESTARTREAD_7BITS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_RESTARTWRITE_7BITS">CMD_I2C_RESTARTWRITE_7BITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_SET_CONFIGURATION_GET_STATUS">CMD_I2C_SET_CONFIGURATION_GET_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_TRANSER_DATA">CMD_I2C_TRANSER_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_WRDATA7_NOSTOP">CMD_I2C_WRDATA7_NOSTOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_WRITEDATA_7BITS">CMD_I2C_WRITEDATA_7BITS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_WRITEDATA_7BITS_NOSTOP">CMD_I2C_WRITEDATA_7BITS_NOSTOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_IDLE">CMD_IDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_INT_EVNT_CNT_GET">CMD_INT_EVNT_CNT_GET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_RESET_SEQUENCE_VALUE_1">CMD_RESET_SEQUENCE_VALUE_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_RESET_SEQUENCE_VALUE_2">CMD_RESET_SEQUENCE_VALUE_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_RESET_SEQUENCE_VALUE_3">CMD_RESET_SEQUENCE_VALUE_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_RESET_SEQUENCE_VALUE_4">CMD_RESET_SEQUENCE_VALUE_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_SET_FLASH">CMD_SET_FLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_SET_GP">CMD_SET_GP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_SRAM_READ">CMD_SRAM_READ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_SRAM_WRITE">CMD_SRAM_WRITE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_USB_SET_KEY_PARAM">CMD_USB_SET_KEY_PARAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#DEFAULT_PID">DEFAULT_PID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#DEFAULT_VID">DEFAULT_VID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_DEV_READ_FAILED">ERROR_DEV_READ_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_DEV_WRITE_FAILED">ERROR_DEV_WRITE_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_I2C_ADDRNACK">ERROR_I2C_ADDRNACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_I2C_READ001">ERROR_I2C_READ001</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_I2C_READ002">ERROR_I2C_READ002</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_I2C_READ003">ERROR_I2C_READ003</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_I2C_READ004">ERROR_I2C_READ004</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_I2C_SEND_ERR">ERROR_I2C_SEND_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_I2C_SETSPEED">ERROR_I2C_SETSPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_I2C_SLAVE_DATA_NACK">ERROR_I2C_SLAVE_DATA_NACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_I2C_STATUS">ERROR_I2C_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_INVALID_DATA_LEN">ERROR_INVALID_DATA_LEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_INVALID_PARAMETER_1">ERROR_INVALID_PARAMETER_1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_INVALID_PARAMETER_2">ERROR_INVALID_PARAMETER_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_INVALID_PARAMETER_3">ERROR_INVALID_PARAMETER_3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_SUCCESSFUL">ERROR_SUCCESSFUL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_TIMEOUT">ERROR_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_WRONG_PEC">ERROR_WRONG_PEC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2C_CMD_RDDATA10">I2C_CMD_RDDATA10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2C_CMD_RSTART_RDDATA10">I2C_CMD_RSTART_RDDATA10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2C_CMD_RSTART_WRDATA10">I2C_CMD_RSTART_WRDATA10</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2C_CMD_WRDATA10">I2C_CMD_WRDATA10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2C_CMD_WRDATA10_NOSTOP">I2C_CMD_WRDATA10_NOSTOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2C_STATE_IDLE">I2C_STATE_IDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2C_STATE_TRANSFER_MARKED_FOR_CANCELLATION">I2C_STATE_TRANSFER_MARKED_FOR_CANCELLATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_IDLE">I2CM_SM_IDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_READDATA">I2CM_SM_READDATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_READDATA_ACK">I2CM_SM_READDATA_ACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_READDATA_RCEN">I2CM_SM_READDATA_RCEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_READDATA_TOUT">I2CM_SM_READDATA_TOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_READDATA_WAIT">I2CM_SM_READDATA_WAIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_READDATA_WAITGET">I2CM_SM_READDATA_WAITGET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_REPSTART">I2CM_SM_REPSTART</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_REPSTART_ACK">I2CM_SM_REPSTART_ACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_REPSTART_TOUT">I2CM_SM_REPSTART_TOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_START">I2CM_SM_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_START_ACK">I2CM_SM_START_ACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_START_TOUT">I2CM_SM_START_TOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_STOP">I2CM_SM_STOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_STOP_TOUT">I2CM_SM_STOP_TOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_STOP_WAIT">I2CM_SM_STOP_WAIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRADDRH">I2CM_SM_WRADDRH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRADDRH_ACK">I2CM_SM_WRADDRH_ACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRADDRH_TOUT">I2CM_SM_WRADDRH_TOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRADDRH_WAITSEND">I2CM_SM_WRADDRH_WAITSEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRADDRL">I2CM_SM_WRADDRL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRADDRL_ACK">I2CM_SM_WRADDRL_ACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRADDRL_NACK_STOP">I2CM_SM_WRADDRL_NACK_STOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRADDRL_NACK_STOP_PEND">I2CM_SM_WRADDRL_NACK_STOP_PEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRADDRL_TOUT">I2CM_SM_WRADDRL_TOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRADDRL_WAITSEND">I2CM_SM_WRADDRL_WAITSEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRITEDATA">I2CM_SM_WRITEDATA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRITEDATA_ACK">I2CM_SM_WRITEDATA_ACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRITEDATA_END_NOSTOP">I2CM_SM_WRITEDATA_END_NOSTOP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRITEDATA_TOUT">I2CM_SM_WRITEDATA_TOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRITEDATA_WAIT">I2CM_SM_WRITEDATA_WAIT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRITEDATA_WAITSEND">I2CM_SM_WRITEDATA_WAITSEND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#MAX_RETRY_COUNT">MAX_RETRY_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#SUBCMD_CANCEL_TRANSFER">SUBCMD_CANCEL_TRANSFER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#SUBCMD_I2C_SET_ADDRESS">SUBCMD_I2C_SET_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#SUBCMD_I2C_SET_TRANSFER_SPEED">SUBCMD_I2C_SET_TRANSFER_SPEED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#SUBCMD_RESET_B1">SUBCMD_RESET_B1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#SUBCMD_RESET_B2">SUBCMD_RESET_B2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#USB_CMD_I2CM_RDDATA10">USB_CMD_I2CM_RDDATA10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#USB_CMD_I2CM_RDDATA7">USB_CMD_I2CM_RDDATA7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#USB_CMD_I2CM_WRDATA10">USB_CMD_I2CM_WRDATA10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#USB_CMD_I2CM_WRDATA7">USB_CMD_I2CM_WRDATA7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#USB_CMD_STATUS">USB_CMD_STATUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#USB_ERROR_BUSY">USB_ERROR_BUSY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#USB_RESP_CANCEL_XFER_ERR">USB_RESP_CANCEL_XFER_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#USB_RESP_CANCEL_XFER_OK">USB_RESP_CANCEL_XFER_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#USB_RESP_I2CM_GET_READDATA_ERR">USB_RESP_I2CM_GET_READDATA_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#USB_RESP_SETADDRESS_ERR">USB_RESP_SETADDRESS_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#USB_RESP_SETADDRESS_OK">USB_RESP_SETADDRESS_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#USB_RESP_SETXFERSPEED_ERR">USB_RESP_SETXFERSPEED_ERR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#USB_RESP_SETXFERSPEED_OK">USB_RESP_SETXFERSPEED_OK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Constants.html#USB_RESP_SUCCESS">USB_RESP_SUCCESS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CMD_ENTER_ACCESS_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_ENTER_ACCESS_PASSWORD</h4>
<pre>public static final&nbsp;int CMD_ENTER_ACCESS_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_ENTER_ACCESS_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_GET_FLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_GET_FLASH</h4>
<pre>public static final&nbsp;int CMD_GET_FLASH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_GET_FLASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_GET_GP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_GET_GP</h4>
<pre>public static final&nbsp;int CMD_GET_GP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_GET_GP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_I2C_FORCESTOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_I2C_FORCESTOP</h4>
<pre>public static final&nbsp;int CMD_I2C_FORCESTOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_I2C_FORCESTOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_I2C_READDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_I2C_READDATA</h4>
<pre>public static final&nbsp;int CMD_I2C_READDATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_I2C_READDATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_I2C_READDATA_7BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_I2C_READDATA_7BITS</h4>
<pre>public static final&nbsp;int CMD_I2C_READDATA_7BITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_I2C_READDATA_7BITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_I2C_RESTARTREAD_7BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_I2C_RESTARTREAD_7BITS</h4>
<pre>public static final&nbsp;int CMD_I2C_RESTARTREAD_7BITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_I2C_RESTARTREAD_7BITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_I2C_RESTARTWRITE_7BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_I2C_RESTARTWRITE_7BITS</h4>
<pre>public static final&nbsp;int CMD_I2C_RESTARTWRITE_7BITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_I2C_RESTARTWRITE_7BITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_I2C_SET_CONFIGURATION_GET_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_I2C_SET_CONFIGURATION_GET_STATUS</h4>
<pre>public static final&nbsp;int CMD_I2C_SET_CONFIGURATION_GET_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_I2C_SET_CONFIGURATION_GET_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_I2C_TRANSER_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_I2C_TRANSER_DATA</h4>
<pre>public static final&nbsp;int CMD_I2C_TRANSER_DATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_I2C_TRANSER_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_I2C_WRDATA7_NOSTOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_I2C_WRDATA7_NOSTOP</h4>
<pre>public static final&nbsp;int CMD_I2C_WRDATA7_NOSTOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_I2C_WRDATA7_NOSTOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_I2C_WRITEDATA_7BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_I2C_WRITEDATA_7BITS</h4>
<pre>public static final&nbsp;int CMD_I2C_WRITEDATA_7BITS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_I2C_WRITEDATA_7BITS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_I2C_WRITEDATA_7BITS_NOSTOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_I2C_WRITEDATA_7BITS_NOSTOP</h4>
<pre>public static final&nbsp;int CMD_I2C_WRITEDATA_7BITS_NOSTOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_I2C_WRITEDATA_7BITS_NOSTOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_IDLE</h4>
<pre>public static final&nbsp;int CMD_IDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_IDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_INT_EVNT_CNT_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_INT_EVNT_CNT_GET</h4>
<pre>public static final&nbsp;int CMD_INT_EVNT_CNT_GET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_INT_EVNT_CNT_GET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_RESET_SEQUENCE_VALUE_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_RESET_SEQUENCE_VALUE_1</h4>
<pre>public static final&nbsp;int CMD_RESET_SEQUENCE_VALUE_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_RESET_SEQUENCE_VALUE_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_RESET_SEQUENCE_VALUE_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_RESET_SEQUENCE_VALUE_2</h4>
<pre>public static final&nbsp;int CMD_RESET_SEQUENCE_VALUE_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_RESET_SEQUENCE_VALUE_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_RESET_SEQUENCE_VALUE_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_RESET_SEQUENCE_VALUE_3</h4>
<pre>public static final&nbsp;int CMD_RESET_SEQUENCE_VALUE_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_RESET_SEQUENCE_VALUE_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_RESET_SEQUENCE_VALUE_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_RESET_SEQUENCE_VALUE_4</h4>
<pre>public static final&nbsp;int CMD_RESET_SEQUENCE_VALUE_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_RESET_SEQUENCE_VALUE_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_SET_FLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_SET_FLASH</h4>
<pre>public static final&nbsp;int CMD_SET_FLASH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_SET_FLASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_SET_GP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_SET_GP</h4>
<pre>public static final&nbsp;int CMD_SET_GP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_SET_GP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_SRAM_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_SRAM_READ</h4>
<pre>public static final&nbsp;int CMD_SRAM_READ</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_SRAM_READ">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_SRAM_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_SRAM_WRITE</h4>
<pre>public static final&nbsp;int CMD_SRAM_WRITE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_SRAM_WRITE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_USB_SET_KEY_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_USB_SET_KEY_PARAM</h4>
<pre>public static final&nbsp;int CMD_USB_SET_KEY_PARAM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_USB_SET_KEY_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PID</h4>
<pre>public static final&nbsp;int DEFAULT_PID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.DEFAULT_PID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_VID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VID</h4>
<pre>public static final&nbsp;int DEFAULT_VID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.DEFAULT_VID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_DEV_READ_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DEV_READ_FAILED</h4>
<pre>public static final&nbsp;int ERROR_DEV_READ_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_DEV_READ_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_DEV_WRITE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_DEV_WRITE_FAILED</h4>
<pre>public static final&nbsp;int ERROR_DEV_WRITE_FAILED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_DEV_WRITE_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_I2C_ADDRNACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_I2C_ADDRNACK</h4>
<pre>public static final&nbsp;int ERROR_I2C_ADDRNACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_I2C_ADDRNACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_I2C_READ001">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_I2C_READ001</h4>
<pre>public static final&nbsp;int ERROR_I2C_READ001</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_I2C_READ001">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_I2C_READ002">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_I2C_READ002</h4>
<pre>public static final&nbsp;int ERROR_I2C_READ002</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_I2C_READ002">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_I2C_READ003">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_I2C_READ003</h4>
<pre>public static final&nbsp;int ERROR_I2C_READ003</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_I2C_READ003">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_I2C_READ004">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_I2C_READ004</h4>
<pre>public static final&nbsp;int ERROR_I2C_READ004</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_I2C_READ004">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_I2C_SEND_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_I2C_SEND_ERR</h4>
<pre>public static final&nbsp;int ERROR_I2C_SEND_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_I2C_SEND_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_I2C_SETSPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_I2C_SETSPEED</h4>
<pre>public static final&nbsp;int ERROR_I2C_SETSPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_I2C_SETSPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_I2C_SLAVE_DATA_NACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_I2C_SLAVE_DATA_NACK</h4>
<pre>public static final&nbsp;int ERROR_I2C_SLAVE_DATA_NACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_I2C_SLAVE_DATA_NACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_I2C_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_I2C_STATUS</h4>
<pre>public static final&nbsp;int ERROR_I2C_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_I2C_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_INVALID_DATA_LEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_DATA_LEN</h4>
<pre>public static final&nbsp;int ERROR_INVALID_DATA_LEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_INVALID_DATA_LEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_INVALID_PARAMETER_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_PARAMETER_1</h4>
<pre>public static final&nbsp;int ERROR_INVALID_PARAMETER_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_INVALID_PARAMETER_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_INVALID_PARAMETER_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_PARAMETER_2</h4>
<pre>public static final&nbsp;int ERROR_INVALID_PARAMETER_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_INVALID_PARAMETER_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_INVALID_PARAMETER_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_PARAMETER_3</h4>
<pre>public static final&nbsp;int ERROR_INVALID_PARAMETER_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_INVALID_PARAMETER_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_SUCCESSFUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_SUCCESSFUL</h4>
<pre>public static final&nbsp;int ERROR_SUCCESSFUL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_SUCCESSFUL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_TIMEOUT</h4>
<pre>public static final&nbsp;int ERROR_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ERROR_WRONG_PEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_WRONG_PEC</h4>
<pre>public static final&nbsp;int ERROR_WRONG_PEC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_WRONG_PEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_CMD_RDDATA10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_CMD_RDDATA10</h4>
<pre>public static final&nbsp;int I2C_CMD_RDDATA10</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2C_CMD_RDDATA10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_CMD_RSTART_RDDATA10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_CMD_RSTART_RDDATA10</h4>
<pre>public static final&nbsp;int I2C_CMD_RSTART_RDDATA10</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2C_CMD_RSTART_RDDATA10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_CMD_RSTART_WRDATA10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_CMD_RSTART_WRDATA10</h4>
<pre>public static final&nbsp;int I2C_CMD_RSTART_WRDATA10</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2C_CMD_RSTART_WRDATA10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_CMD_WRDATA10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_CMD_WRDATA10</h4>
<pre>public static final&nbsp;int I2C_CMD_WRDATA10</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2C_CMD_WRDATA10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_CMD_WRDATA10_NOSTOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_CMD_WRDATA10_NOSTOP</h4>
<pre>public static final&nbsp;int I2C_CMD_WRDATA10_NOSTOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2C_CMD_WRDATA10_NOSTOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_STATE_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_STATE_IDLE</h4>
<pre>public static final&nbsp;int I2C_STATE_IDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2C_STATE_IDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2C_STATE_TRANSFER_MARKED_FOR_CANCELLATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2C_STATE_TRANSFER_MARKED_FOR_CANCELLATION</h4>
<pre>public static final&nbsp;int I2C_STATE_TRANSFER_MARKED_FOR_CANCELLATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2C_STATE_TRANSFER_MARKED_FOR_CANCELLATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_IDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_IDLE</h4>
<pre>public static final&nbsp;int I2CM_SM_IDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_IDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_READDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_READDATA</h4>
<pre>public static final&nbsp;int I2CM_SM_READDATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_READDATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_READDATA_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_READDATA_ACK</h4>
<pre>public static final&nbsp;int I2CM_SM_READDATA_ACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_READDATA_ACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_READDATA_RCEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_READDATA_RCEN</h4>
<pre>public static final&nbsp;int I2CM_SM_READDATA_RCEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_READDATA_RCEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_READDATA_TOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_READDATA_TOUT</h4>
<pre>public static final&nbsp;int I2CM_SM_READDATA_TOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_READDATA_TOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_READDATA_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_READDATA_WAIT</h4>
<pre>public static final&nbsp;int I2CM_SM_READDATA_WAIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_READDATA_WAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_READDATA_WAITGET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_READDATA_WAITGET</h4>
<pre>public static final&nbsp;int I2CM_SM_READDATA_WAITGET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_READDATA_WAITGET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_REPSTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_REPSTART</h4>
<pre>public static final&nbsp;int I2CM_SM_REPSTART</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_REPSTART">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_REPSTART_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_REPSTART_ACK</h4>
<pre>public static final&nbsp;int I2CM_SM_REPSTART_ACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_REPSTART_ACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_REPSTART_TOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_REPSTART_TOUT</h4>
<pre>public static final&nbsp;int I2CM_SM_REPSTART_TOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_REPSTART_TOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_START</h4>
<pre>public static final&nbsp;int I2CM_SM_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_START_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_START_ACK</h4>
<pre>public static final&nbsp;int I2CM_SM_START_ACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_START_ACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_START_TOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_START_TOUT</h4>
<pre>public static final&nbsp;int I2CM_SM_START_TOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_START_TOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_STOP</h4>
<pre>public static final&nbsp;int I2CM_SM_STOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_STOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_STOP_TOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_STOP_TOUT</h4>
<pre>public static final&nbsp;int I2CM_SM_STOP_TOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_STOP_TOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_STOP_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_STOP_WAIT</h4>
<pre>public static final&nbsp;int I2CM_SM_STOP_WAIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_STOP_WAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_WRADDRH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_WRADDRH</h4>
<pre>public static final&nbsp;int I2CM_SM_WRADDRH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRADDRH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_WRADDRH_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_WRADDRH_ACK</h4>
<pre>public static final&nbsp;int I2CM_SM_WRADDRH_ACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRADDRH_ACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_WRADDRH_TOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_WRADDRH_TOUT</h4>
<pre>public static final&nbsp;int I2CM_SM_WRADDRH_TOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRADDRH_TOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_WRADDRH_WAITSEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_WRADDRH_WAITSEND</h4>
<pre>public static final&nbsp;int I2CM_SM_WRADDRH_WAITSEND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRADDRH_WAITSEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_WRADDRL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_WRADDRL</h4>
<pre>public static final&nbsp;int I2CM_SM_WRADDRL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRADDRL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_WRADDRL_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_WRADDRL_ACK</h4>
<pre>public static final&nbsp;int I2CM_SM_WRADDRL_ACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRADDRL_ACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_WRADDRL_NACK_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_WRADDRL_NACK_STOP</h4>
<pre>public static final&nbsp;int I2CM_SM_WRADDRL_NACK_STOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRADDRL_NACK_STOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_WRADDRL_NACK_STOP_PEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_WRADDRL_NACK_STOP_PEND</h4>
<pre>public static final&nbsp;int I2CM_SM_WRADDRL_NACK_STOP_PEND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRADDRL_NACK_STOP_PEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_WRADDRL_TOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_WRADDRL_TOUT</h4>
<pre>public static final&nbsp;int I2CM_SM_WRADDRL_TOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRADDRL_TOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_WRADDRL_WAITSEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_WRADDRL_WAITSEND</h4>
<pre>public static final&nbsp;int I2CM_SM_WRADDRL_WAITSEND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRADDRL_WAITSEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_WRITEDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_WRITEDATA</h4>
<pre>public static final&nbsp;int I2CM_SM_WRITEDATA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRITEDATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_WRITEDATA_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_WRITEDATA_ACK</h4>
<pre>public static final&nbsp;int I2CM_SM_WRITEDATA_ACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRITEDATA_ACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_WRITEDATA_END_NOSTOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_WRITEDATA_END_NOSTOP</h4>
<pre>public static final&nbsp;int I2CM_SM_WRITEDATA_END_NOSTOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRITEDATA_END_NOSTOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_WRITEDATA_TOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_WRITEDATA_TOUT</h4>
<pre>public static final&nbsp;int I2CM_SM_WRITEDATA_TOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRITEDATA_TOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_WRITEDATA_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_WRITEDATA_WAIT</h4>
<pre>public static final&nbsp;int I2CM_SM_WRITEDATA_WAIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRITEDATA_WAIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I2CM_SM_WRITEDATA_WAITSEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I2CM_SM_WRITEDATA_WAITSEND</h4>
<pre>public static final&nbsp;int I2CM_SM_WRITEDATA_WAITSEND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRITEDATA_WAITSEND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_RETRY_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RETRY_COUNT</h4>
<pre>public static final&nbsp;int MAX_RETRY_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.MAX_RETRY_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBCMD_CANCEL_TRANSFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBCMD_CANCEL_TRANSFER</h4>
<pre>public static final&nbsp;byte SUBCMD_CANCEL_TRANSFER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.SUBCMD_CANCEL_TRANSFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBCMD_I2C_SET_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBCMD_I2C_SET_ADDRESS</h4>
<pre>public static final&nbsp;byte SUBCMD_I2C_SET_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.SUBCMD_I2C_SET_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBCMD_I2C_SET_TRANSFER_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBCMD_I2C_SET_TRANSFER_SPEED</h4>
<pre>public static final&nbsp;byte SUBCMD_I2C_SET_TRANSFER_SPEED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.SUBCMD_I2C_SET_TRANSFER_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBCMD_RESET_B1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBCMD_RESET_B1</h4>
<pre>public static final&nbsp;int SUBCMD_RESET_B1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.SUBCMD_RESET_B1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBCMD_RESET_B2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBCMD_RESET_B2</h4>
<pre>public static final&nbsp;int SUBCMD_RESET_B2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.SUBCMD_RESET_B2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USB_CMD_I2CM_RDDATA10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USB_CMD_I2CM_RDDATA10</h4>
<pre>public static final&nbsp;int USB_CMD_I2CM_RDDATA10</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.USB_CMD_I2CM_RDDATA10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USB_CMD_I2CM_RDDATA7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USB_CMD_I2CM_RDDATA7</h4>
<pre>public static final&nbsp;int USB_CMD_I2CM_RDDATA7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.USB_CMD_I2CM_RDDATA7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USB_CMD_I2CM_WRDATA10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USB_CMD_I2CM_WRDATA10</h4>
<pre>public static final&nbsp;int USB_CMD_I2CM_WRDATA10</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.USB_CMD_I2CM_WRDATA10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USB_CMD_I2CM_WRDATA7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USB_CMD_I2CM_WRDATA7</h4>
<pre>public static final&nbsp;int USB_CMD_I2CM_WRDATA7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.USB_CMD_I2CM_WRDATA7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USB_CMD_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USB_CMD_STATUS</h4>
<pre>public static final&nbsp;byte USB_CMD_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.USB_CMD_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USB_ERROR_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USB_ERROR_BUSY</h4>
<pre>public static final&nbsp;int USB_ERROR_BUSY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.USB_ERROR_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USB_RESP_CANCEL_XFER_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USB_RESP_CANCEL_XFER_ERR</h4>
<pre>public static final&nbsp;int USB_RESP_CANCEL_XFER_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.USB_RESP_CANCEL_XFER_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USB_RESP_CANCEL_XFER_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USB_RESP_CANCEL_XFER_OK</h4>
<pre>public static final&nbsp;int USB_RESP_CANCEL_XFER_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.USB_RESP_CANCEL_XFER_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USB_RESP_I2CM_GET_READDATA_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USB_RESP_I2CM_GET_READDATA_ERR</h4>
<pre>public static final&nbsp;int USB_RESP_I2CM_GET_READDATA_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.USB_RESP_I2CM_GET_READDATA_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USB_RESP_SETADDRESS_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USB_RESP_SETADDRESS_ERR</h4>
<pre>public static final&nbsp;int USB_RESP_SETADDRESS_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.USB_RESP_SETADDRESS_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USB_RESP_SETADDRESS_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USB_RESP_SETADDRESS_OK</h4>
<pre>public static final&nbsp;int USB_RESP_SETADDRESS_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.USB_RESP_SETADDRESS_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USB_RESP_SETXFERSPEED_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USB_RESP_SETXFERSPEED_ERR</h4>
<pre>public static final&nbsp;int USB_RESP_SETXFERSPEED_ERR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.USB_RESP_SETXFERSPEED_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USB_RESP_SETXFERSPEED_OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USB_RESP_SETXFERSPEED_OK</h4>
<pre>public static final&nbsp;int USB_RESP_SETXFERSPEED_OK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.USB_RESP_SETXFERSPEED_OK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USB_RESP_SUCCESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USB_RESP_SUCCESS</h4>
<pre>public static final&nbsp;int USB_RESP_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.microchip.android.mcp2221comm.Mcp2221Constants.USB_RESP_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/microchip/android/mcp2221comm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mcp2221Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microchip/android/mcp2221comm/Mcp2221Constants.html" target="_top">Frames</a></li>
<li><a href="Mcp2221Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
