<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 10 13:47:45 EET 2015 -->
<title>Mcp2221Comm</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mcp2221Comm";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/microchip/android/mcp2221comm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mcp2221Comm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microchip/android/mcp2221comm/BuildConfig.html" title="class in com.microchip.android.mcp2221comm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html" title="enum in com.microchip.android.mcp2221comm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microchip/android/mcp2221comm/Mcp2221Comm.html" target="_top">Frames</a></li>
<li><a href="Mcp2221Comm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microchip.android.mcp2221comm</div>
<h2 title="Class Mcp2221Comm" class="title">Class Mcp2221Comm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.microchip.android.mcp2221comm.Mcp2221Comm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mcp2221Comm</span>
extends java.lang.Object</pre>
<div class="block">MCP2221 Communication Library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html" title="enum in com.microchip.android.mcp2221comm">Mcp2221Comm.VRefValue</a></span></code>
<div class="block">Possible values for the ADC and DAC voltage reference.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#Mcp2221Comm-com.microchip.android.microchipusb.MCP2221-">Mcp2221Comm</a></span>(com.microchip.android.microchipusb.MCP2221&nbsp;superMcp2221)</code>
<div class="block">Creates a new MCP2221.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#closeCOM--">closeCOM</a></span>()</code>
<div class="block">Close the COM port.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#getAdcData-java.nio.IntBuffer-">getAdcData</a></span>(java.nio.IntBuffer&nbsp;adcValues)</code>
<div class="block">Get the ADC data for all 3 channels.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html" title="enum in com.microchip.android.mcp2221comm">Mcp2221Comm.VRefValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#getAdcVoltageReference--">getAdcVoltageReference</a></span>()</code>
<div class="block">Get the Vref value for the ADC.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#getBaudRate--">getBaudRate</a></span>()</code>
<div class="block">Get the COM baud rate.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#getClockPinDividerValue--">getClockPinDividerValue</a></span>()</code>
<div class="block">Get the clock pin divider value, which ranges between 1 and 7.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#getClockPinDutyCycle--">getClockPinDutyCycle</a></span>()</code>
<div class="block">Get the clock pin duty cycle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#getDacValue--">getDacValue</a></span>()</code>
<div class="block">Get the DAC value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html" title="enum in com.microchip.android.mcp2221comm">Mcp2221Comm.VRefValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#getDacVoltageReference--">getDacVoltageReference</a></span>()</code>
<div class="block">Get the Vref value for the DAC.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#getGpPinDirection-byte-">getGpPinDirection</a></span>(byte&nbsp;pinNumber)</code>
<div class="block">Get the current direction of the specified pin.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#getGpPinValue-byte-">getGpPinValue</a></span>(byte&nbsp;pinNumber)</code>
<div class="block">Read the current value of the specified pin.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#getGpPinValue-java.nio.ByteBuffer-">getGpPinValue</a></span>(java.nio.ByteBuffer&nbsp;pinValues)</code>
<div class="block">Read the current values of the four GPIO pins.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#getSRamSettings-com.microchip.android.mcp2221comm.Mcp2221Config-">getSRamSettings</a></span>(<a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a>&nbsp;mcp2221Config)</code>
<div class="block">Get the current SRAM settings of the device.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#isComOpen--">isComOpen</a></span>()</code>
<div class="block">Returns true if the receiver has already been started and still runs code (hasn't died yet).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#openCOM--">openCOM</a></span>()</code>
<div class="block">Starts the thread that handles the COM communication.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#readI2cData-byte-java.nio.ByteBuffer-int-int-">readI2cData</a></span>(byte&nbsp;i2cAddress,
           java.nio.ByteBuffer&nbsp;i2cDataReceived,
           int&nbsp;numberOfBytesToRead,
           int&nbsp;i2cBusSpeed)</code>
<div class="block">Read data from the I2C device at the specified address.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#sendCdcData-java.lang.String-">sendCdcData</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Sends data to the MCP2221 Serial Port (COM).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#setAdcVoltageReference-com.microchip.android.mcp2221comm.Mcp2221Comm.VRefValue-">setAdcVoltageReference</a></span>(<a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html" title="enum in com.microchip.android.mcp2221comm">Mcp2221Comm.VRefValue</a>&nbsp;vRefValue)</code>
<div class="block">Sets the voltage reference value for the ADC.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#setBaudRate-int-">setBaudRate</a></span>(int&nbsp;baudRate)</code>
<div class="block">Set the COM baud rate.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#setClockPinConfiguration-byte-byte-">setClockPinConfiguration</a></span>(byte&nbsp;clockDividerValueToSet,
                        byte&nbsp;dutyCycleToSet)</code>
<div class="block">Set the clock pin divider value and duty cycle.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#setDacValue-byte-">setDacValue</a></span>(byte&nbsp;dacValue)</code>
<div class="block">Set the DAC value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#setDacVoltageReference-com.microchip.android.mcp2221comm.Mcp2221Comm.VRefValue-">setDacVoltageReference</a></span>(<a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html" title="enum in com.microchip.android.mcp2221comm">Mcp2221Comm.VRefValue</a>&nbsp;vRefValue)</code>
<div class="block">Sets the voltage reference value for the DAC.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#setGpPinDirection-byte-byte-">setGpPinDirection</a></span>(byte&nbsp;pinNumber,
                 byte&nbsp;directionToSet)</code>
<div class="block">Set the current direction of the specified pin.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#setGpPinValue-java.nio.ByteBuffer-">setGpPinValue</a></span>(java.nio.ByteBuffer&nbsp;valuesToSet)</code>
<div class="block">Configure all four GPIO outputs with the specified values.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#setGpPinValue-byte-byte-">setGpPinValue</a></span>(byte&nbsp;pinNumber,
             byte&nbsp;valueToSet)</code>
<div class="block">Set the current value of the specified pin.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#setHandler-Handler-">setHandler</a></span>(Handler&nbsp;handler)</code>
<div class="block">Set the handler which will send/receive the CDC messages.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#setSRamSettings-com.microchip.android.mcp2221comm.Mcp2221Config-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">setSRamSettings</a></span>(<a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a>&nbsp;mcp2221Config,
               boolean&nbsp;setClockConfiguration,
               boolean&nbsp;setDacVRef,
               boolean&nbsp;setDacValue,
               boolean&nbsp;setAdcVRef,
               boolean&nbsp;clearInterruptFlag,
               boolean&nbsp;setInterruptMode,
               boolean&nbsp;setGpConfiguration)</code>
<div class="block">Set the SRAM settings on the MPC2221.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#smbReadBlock-byte-java.nio.ByteBuffer-int-int-byte-byte-">smbReadBlock</a></span>(byte&nbsp;smbAddress,
            java.nio.ByteBuffer&nbsp;smbDataToRead,
            int&nbsp;numberOfBytesToRead,
            int&nbsp;smbSpeed,
            byte&nbsp;usesPEC,
            byte&nbsp;readRegIndex)</code>
<div class="block">Send the SMB read block command and get the data.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#smbWriteBlock-byte-java.nio.ByteBuffer-int-int-byte-">smbWriteBlock</a></span>(byte&nbsp;smbAddress,
             java.nio.ByteBuffer&nbsp;smbDataToSend,
             int&nbsp;numberOfBytesToWrite,
             int&nbsp;smbSpeed,
             byte&nbsp;usesPEC)</code>
<div class="block">Send the SMB write block command and the given user data.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#writeI2cdata-byte-java.nio.ByteBuffer-int-int-">writeI2cdata</a></span>(byte&nbsp;i2cAddress,
            java.nio.ByteBuffer&nbsp;dataToSend,
            int&nbsp;transferLength,
            int&nbsp;i2cBusSpeed)</code>
<div class="block">Write I2C data to the specified address.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mcp2221Comm-com.microchip.android.microchipusb.MCP2221-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mcp2221Comm</h4>
<pre>public&nbsp;Mcp2221Comm(com.microchip.android.microchipusb.MCP2221&nbsp;superMcp2221)</pre>
<div class="block">Creates a new MCP2221.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>superMcp2221</code> - (MCP2221) -A reference to an MCP2221 object created in the app<br>
            to which a connection was successfully opened.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeCOM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCOM</h4>
<pre>public&nbsp;void&nbsp;closeCOM()</pre>
<div class="block">Close the COM port.</div>
</li>
</ul>
<a name="getAdcData-java.nio.IntBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdcData</h4>
<pre>public final&nbsp;int&nbsp;getAdcData(java.nio.IntBuffer&nbsp;adcValues)</pre>
<div class="block">Get the ADC data for all 3 channels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adcValues</code> - (IntBuffer) - The ADC pin values. adcValues[x] will contain the value for pin
            ADCx. The buffer limit must be at least 3.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) - 0 if successful. Negative value if there was an error.</dd>
</dl>
</li>
</ul>
<a name="getAdcVoltageReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdcVoltageReference</h4>
<pre>public final&nbsp;<a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html" title="enum in com.microchip.android.mcp2221comm">Mcp2221Comm.VRefValue</a>&nbsp;getAdcVoltageReference()</pre>
<div class="block">Get the Vref value for the ADC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(VRefValue) - the currently set Vref value for the ADC. If the value cannot be read
         or it's not one of the predefined values, then "INVALID_VREF" will be returned.</dd>
</dl>
</li>
</ul>
<a name="getBaudRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaudRate</h4>
<pre>public&nbsp;int&nbsp;getBaudRate()</pre>
<div class="block">Get the COM baud rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) - the baud rate currently configured on the mcp2221, negative value indicates
         an error.</dd>
</dl>
</li>
</ul>
<a name="getClockPinDividerValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClockPinDividerValue</h4>
<pre>public final&nbsp;int&nbsp;getClockPinDividerValue()</pre>
<div class="block">Get the clock pin divider value, which ranges between 1 and 7.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) - If successful, returns value of clock divider (ranges from 1 - 7). A value
         less than 0 indicates an error. This value is the exponent in the clock divider
         calculation: (2^n) (Ex. Receiving 2 means clock divider is 4, 3 means it is 8, etc).
         See device datasheet for more details.</dd>
</dl>
</li>
</ul>
<a name="getClockPinDutyCycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClockPinDutyCycle</h4>
<pre>public&nbsp;int&nbsp;getClockPinDutyCycle()</pre>
<div class="block">Get the clock pin duty cycle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) - If successful, returns value of clock duty cycle (ranges from 0 - 3). A value
         less than 0 indicates an error. Notes: 3 = 75%, 2 = 50%, 1 = 25%, 0 = 0%</dd>
</dl>
</li>
</ul>
<a name="getDacValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDacValue</h4>
<pre>public final&nbsp;int&nbsp;getDacValue()</pre>
<div class="block">Get the DAC value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) - DAC value (between 0 and 31). Negative value if an error was encountered.</dd>
</dl>
</li>
</ul>
<a name="getDacVoltageReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDacVoltageReference</h4>
<pre>public final&nbsp;<a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html" title="enum in com.microchip.android.mcp2221comm">Mcp2221Comm.VRefValue</a>&nbsp;getDacVoltageReference()</pre>
<div class="block">Get the Vref value for the DAC.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(VRefValue) - the currently set Vref value for the DAC. If the value cannot be read
         or it's not one of the predefined values, then "INVALID_VREF" will be returned.</dd>
</dl>
</li>
</ul>
<a name="getGpPinDirection-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpPinDirection</h4>
<pre>public&nbsp;int&nbsp;getGpPinDirection(byte&nbsp;pinNumber)</pre>
<div class="block">Get the current direction of the specified pin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinNumber</code> - (byte) - The pin number of the pin to get the value of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) - If successful, returns pin direction (0 = output, 1 = input or 0xEF if the
         pin isn't configured for GPIO operation). -201 indicates an error. Notes: The
         direction (input/output) only matters if the pin is designated as a GPIO.</dd>
</dl>
</li>
</ul>
<a name="getGpPinValue-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpPinValue</h4>
<pre>public&nbsp;int&nbsp;getGpPinValue(byte&nbsp;pinNumber)</pre>
<div class="block">Read the current value of the specified pin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinNumber</code> - (byte) - The pin number of the pin to get the value of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) - If successful, returns pin value (0 = logic low, 1 = logic high or 0xEE if
         the pin isn't configured for GPIO operation). -201 indicates an error.</dd>
</dl>
</li>
</ul>
<a name="getGpPinValue-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpPinValue</h4>
<pre>public&nbsp;int&nbsp;getGpPinValue(java.nio.ByteBuffer&nbsp;pinValues)</pre>
<div class="block">Read the current values of the four GPIO pins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinValues</code> - (ByteBuffer) - The buffer will contain the pin values (0 = logic low, 1 = logic
            high or 0xEE if the pin isn't configured for GPIO operation). The buffer's limit
            should be at least 4.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) - 0 If successful. Negative value indicates an error.</dd>
</dl>
</li>
</ul>
<a name="getSRamSettings-com.microchip.android.mcp2221comm.Mcp2221Config-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSRamSettings</h4>
<pre>public&nbsp;int&nbsp;getSRamSettings(<a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a>&nbsp;mcp2221Config)</pre>
<div class="block">Get the current SRAM settings of the device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mcp2221Config</code> - (Mcp2221Config) - object that will contain the settings read from the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) If successful, returns 0. A value less than 0 indicates an error.</dd>
</dl>
</li>
</ul>
<a name="isComOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComOpen</h4>
<pre>public&nbsp;boolean&nbsp;isComOpen()</pre>
<div class="block">Returns true if the receiver has already been started and still runs code (hasn't died yet).
 Returns false either if the receiver hasn't been started yet or if it has already started and
 run to completion and died.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(boolean) -a boolean indicating the liveness of the Thread</dd>
</dl>
</li>
</ul>
<a name="openCOM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCOM</h4>
<pre>public&nbsp;boolean&nbsp;openCOM()</pre>
<div class="block">Starts the thread that handles the COM communication.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(boolean) - true if the COM thread was successfully started.</dd>
</dl>
</li>
</ul>
<a name="readI2cData-byte-java.nio.ByteBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readI2cData</h4>
<pre>public&nbsp;int&nbsp;readI2cData(byte&nbsp;i2cAddress,
                       java.nio.ByteBuffer&nbsp;i2cDataReceived,
                       int&nbsp;numberOfBytesToRead,
                       int&nbsp;i2cBusSpeed)</pre>
<div class="block">Read data from the I2C device at the specified address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i2cAddress</code> - (byte) - The I2C slave address of the device from which we wish to receive the I2C
            data</dd>
<dd><code>i2cDataReceived</code> - (ByteBuffer) - The data that was read from the I2C Slave chip</dd>
<dd><code>numberOfBytesToRead</code> - (int) - The number of bytes we want to read from the I2C Slave chip</dd>
<dd><code>i2cBusSpeed</code> - (int) - The I2C communication speed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) - If successful, returns 0. A value less than 0 indicates an error.</dd>
</dl>
</li>
</ul>
<a name="sendCdcData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCdcData</h4>
<pre>public&nbsp;void&nbsp;sendCdcData(java.lang.String&nbsp;data)</pre>
<div class="block">Sends data to the MCP2221 Serial Port (COM).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - (String) - the data that will be sent.</dd>
</dl>
</li>
</ul>
<a name="setAdcVoltageReference-com.microchip.android.mcp2221comm.Mcp2221Comm.VRefValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdcVoltageReference</h4>
<pre>public final&nbsp;int&nbsp;setAdcVoltageReference(<a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html" title="enum in com.microchip.android.mcp2221comm">Mcp2221Comm.VRefValue</a>&nbsp;vRefValue)</pre>
<div class="block">Sets the voltage reference value for the ADC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vRefValue</code> - (VRefValue) - the value which will be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) - 0 if successful, negative value if there was an error</dd>
</dl>
</li>
</ul>
<a name="setBaudRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaudRate</h4>
<pre>public&nbsp;boolean&nbsp;setBaudRate(int&nbsp;baudRate)</pre>
<div class="block">Set the COM baud rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baudRate</code> - (int) - the desired baud rate. Supported values are between 300 and 115200</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(boolean) - true if the baud rate was set, false if an error occured.</dd>
</dl>
</li>
</ul>
<a name="setClockPinConfiguration-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClockPinConfiguration</h4>
<pre>public final&nbsp;int&nbsp;setClockPinConfiguration(byte&nbsp;clockDividerValueToSet,
                                          byte&nbsp;dutyCycleToSet)</pre>
<div class="block">Set the clock pin divider value and duty cycle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clockDividerValueToSet</code> - (byte) - Value to use for the clock divider.Possible value for clock divider
            ranges from 1 to 7 and represent powers of 2. (ex: 3 = 2^3 divider).</dd>
<dd><code>dutyCycleToSet</code> - (byte) - Value indicating the clock duty cycle: 0% = 0, 25% = 1, 50% = 2, 75% = 3</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) - 0 if successful. Negative number indicates an error.</dd>
</dl>
</li>
</ul>
<a name="setDacValue-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDacValue</h4>
<pre>public final&nbsp;int&nbsp;setDacValue(byte&nbsp;dacValue)</pre>
<div class="block">Set the DAC value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dacValue</code> - (byte) - DAC value (between 0 and 31)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) - 0 if successfull. Negative value if an error was encountered.</dd>
</dl>
</li>
</ul>
<a name="setDacVoltageReference-com.microchip.android.mcp2221comm.Mcp2221Comm.VRefValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDacVoltageReference</h4>
<pre>public final&nbsp;int&nbsp;setDacVoltageReference(<a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html" title="enum in com.microchip.android.mcp2221comm">Mcp2221Comm.VRefValue</a>&nbsp;vRefValue)</pre>
<div class="block">Sets the voltage reference value for the DAC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vRefValue</code> - (VRefValue) - the value which will be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) - 0 if successful, negative value if there was an error</dd>
</dl>
</li>
</ul>
<a name="setGpPinDirection-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpPinDirection</h4>
<pre>public&nbsp;int&nbsp;setGpPinDirection(byte&nbsp;pinNumber,
                             byte&nbsp;directionToSet)</pre>
<div class="block">Set the current direction of the specified pin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinNumber</code> - (byte) - The pin number of the pin to set the value of (0, 1, 2, or 3 are valid
            values)</dd>
<dd><code>directionToSet</code> - (byte) - The pin direction to set on the specified pin (0 = output, 1 = input).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) If successful, returns 0. A value less than 0 indicates an error. Notes: The
         direction (input/output) only matters if the pin is designated as a GPIO.</dd>
</dl>
</li>
</ul>
<a name="setGpPinValue-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpPinValue</h4>
<pre>public&nbsp;int&nbsp;setGpPinValue(java.nio.ByteBuffer&nbsp;valuesToSet)</pre>
<div class="block">Configure all four GPIO outputs with the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valuesToSet</code> - (ByteBuffer) - buffer containing the values that will be set to the outputs
            (0=logic low, 1 = logic high). valuesToSet[x] will configure the GPx pin. Only the
            first 4 buffer entries will be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) - 0 if successful, negative number if there was an error.</dd>
</dl>
</li>
</ul>
<a name="setGpPinValue-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGpPinValue</h4>
<pre>public&nbsp;int&nbsp;setGpPinValue(byte&nbsp;pinNumber,
                         byte&nbsp;valueToSet)</pre>
<div class="block">Set the current value of the specified pin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinNumber</code> - (byte) - The pin number of the pin to set the value of (0, 1, 2, or 3 are valid
            values)</dd>
<dd><code>valueToSet</code> - (byte) - The output value to set on the specified pin (0 = logic low, 1 = logic
            high).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) If successful, returns 0. A value less than 0 indicates an error.</dd>
</dl>
</li>
</ul>
<a name="setHandler-Handler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandler</h4>
<pre>public&nbsp;void&nbsp;setHandler(Handler&nbsp;handler)</pre>
<div class="block">Set the handler which will send/receive the CDC messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - (Handler) - Handler to pass CDC messages from the COM thread to the calling
            activity</dd>
</dl>
</li>
</ul>
<a name="setSRamSettings-com.microchip.android.mcp2221comm.Mcp2221Config-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSRamSettings</h4>
<pre>public&nbsp;int&nbsp;setSRamSettings(<a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a>&nbsp;mcp2221Config,
                           boolean&nbsp;setClockConfiguration,
                           boolean&nbsp;setDacVRef,
                           boolean&nbsp;setDacValue,
                           boolean&nbsp;setAdcVRef,
                           boolean&nbsp;clearInterruptFlag,
                           boolean&nbsp;setInterruptMode,
                           boolean&nbsp;setGpConfiguration)</pre>
<div class="block">Set the SRAM settings on the MPC2221.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mcp2221Config</code> - - object containing the settings for the MCP2221</dd>
<dd><code>setClockConfiguration</code> - (boolean) - true to configure the clock</dd>
<dd><code>setDacVRef</code> - (boolean) - true to set the DAC voltage reference</dd>
<dd><code>setDacValue</code> - (boolean) - true to configure the DAC value</dd>
<dd><code>setAdcVRef</code> - (boolean) - true to configure the ADC voltage reference</dd>
<dd><code>clearInterruptFlag</code> - (boolean) - true to clear the interrupt flag</dd>
<dd><code>setInterruptMode</code> - (boolean) - true to configure the interrupt mode</dd>
<dd><code>setGpConfiguration</code> - (boolean) - true to configure the GPIO pins</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) - 0 if successful. A value less than 0 indicates an error.</dd>
</dl>
</li>
</ul>
<a name="smbReadBlock-byte-java.nio.ByteBuffer-int-int-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smbReadBlock</h4>
<pre>public&nbsp;int&nbsp;smbReadBlock(byte&nbsp;smbAddress,
                        java.nio.ByteBuffer&nbsp;smbDataToRead,
                        int&nbsp;numberOfBytesToRead,
                        int&nbsp;smbSpeed,
                        byte&nbsp;usesPEC,
                        byte&nbsp;readRegIndex)</pre>
<div class="block">Send the SMB read block command and get the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smbAddress</code> - (byte) - the I2C/SMB address of the slave we want to read data from</dd>
<dd><code>smbDataToRead</code> - (ByteBuffer) - data to read from the I2C/SMB device</dd>
<dd><code>numberOfBytesToRead</code> - (int) - Number of bytes to read</dd>
<dd><code>smbSpeed</code> - (int) - the communication speed used</dd>
<dd><code>usesPEC</code> - (byte) - use PEC or not</dd>
<dd><code>readRegIndex</code> - (int) - the register index (as per SMB specs) we will use to read data from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) - If successful, returns 0. A value less than 0 indicates an error (read
         failed).</dd>
</dl>
</li>
</ul>
<a name="smbWriteBlock-byte-java.nio.ByteBuffer-int-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smbWriteBlock</h4>
<pre>public&nbsp;int&nbsp;smbWriteBlock(byte&nbsp;smbAddress,
                         java.nio.ByteBuffer&nbsp;smbDataToSend,
                         int&nbsp;numberOfBytesToWrite,
                         int&nbsp;smbSpeed,
                         byte&nbsp;usesPEC)</pre>
<div class="block">Send the SMB write block command and the given user data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smbAddress</code> - (byte) - the I2C/SMB address of the slave we want to write data to</dd>
<dd><code>smbDataToSend</code> - (ByteBuffer) - data to send to the I2C/SMB device</dd>
<dd><code>numberOfBytesToWrite</code> - (int) - data transfer length</dd>
<dd><code>smbSpeed</code> - (int) - the communication speed used</dd>
<dd><code>usesPEC</code> - (byte) - use PEC or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) - If successful, returns 0. A value less than 0 indicates an error (write
         failed).</dd>
</dl>
</li>
</ul>
<a name="writeI2cdata-byte-java.nio.ByteBuffer-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeI2cdata</h4>
<pre>public&nbsp;int&nbsp;writeI2cdata(byte&nbsp;i2cAddress,
                        java.nio.ByteBuffer&nbsp;dataToSend,
                        int&nbsp;transferLength,
                        int&nbsp;i2cBusSpeed)</pre>
<div class="block">Write I2C data to the specified address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i2cAddress</code> - (byte) - The I2C slave address of the device to which we wish to send the I2C data</dd>
<dd><code>dataToSend</code> - (ByteBuffer) - Array of bytes holding data to send</dd>
<dd><code>transferLength</code> - (int) - The length of dataToSend array</dd>
<dd><code>i2cBusSpeed</code> - (int) - The I2C communication speed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) - If successful, returns 0. A value less than 0 indicates an error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/microchip/android/mcp2221comm/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mcp2221Comm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microchip/android/mcp2221comm/BuildConfig.html" title="class in com.microchip.android.mcp2221comm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html" title="enum in com.microchip.android.mcp2221comm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microchip/android/mcp2221comm/Mcp2221Comm.html" target="_top">Frames</a></li>
<li><a href="Mcp2221Comm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
