<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 10 13:47:46 EET 2015 -->
<title>Uses of Class com.microchip.android.mcp2221comm.Mcp2221Comm.VRefValue</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.microchip.android.mcp2221comm.Mcp2221Comm.VRefValue";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/microchip/android/mcp2221comm/package-summary.html">Package</a></li>
<li><a href="../../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html" title="enum in com.microchip.android.mcp2221comm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microchip/android/mcp2221comm/class-use/Mcp2221Comm.VRefValue.html" target="_top">Frames</a></li>
<li><a href="Mcp2221Comm.VRefValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.microchip.android.mcp2221comm.Mcp2221Comm.VRefValue" class="title">Uses of Class<br>com.microchip.android.mcp2221comm.Mcp2221Comm.VRefValue</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.microchip.android.mcp2221comm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html" title="enum in com.microchip.android.mcp2221comm">Mcp2221Comm.VRefValue</a> in <a href="../../../../../com/microchip/android/mcp2221comm/package-summary.html">com.microchip.android.mcp2221comm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/microchip/android/mcp2221comm/package-summary.html">com.microchip.android.mcp2221comm</a> that return <a href="../../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html" title="enum in com.microchip.android.mcp2221comm">Mcp2221Comm.VRefValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html" title="enum in com.microchip.android.mcp2221comm">Mcp2221Comm.VRefValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mcp2221Comm.</span><code><span class="memberNameLink"><a href="../../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#getAdcVoltageReference--">getAdcVoltageReference</a></span>()</code>
<div class="block">Get the Vref value for the ADC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html" title="enum in com.microchip.android.mcp2221comm">Mcp2221Comm.VRefValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mcp2221Comm.</span><code><span class="memberNameLink"><a href="../../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#getDacVoltageReference--">getDacVoltageReference</a></span>()</code>
<div class="block">Get the Vref value for the DAC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html" title="enum in com.microchip.android.mcp2221comm">Mcp2221Comm.VRefValue</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mcp2221Comm.VRefValue.</span><code><span class="memberNameLink"><a href="../../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html" title="enum in com.microchip.android.mcp2221comm">Mcp2221Comm.VRefValue</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Mcp2221Comm.VRefValue.</span><code><span class="memberNameLink"><a href="../../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/microchip/android/mcp2221comm/package-summary.html">com.microchip.android.mcp2221comm</a> with parameters of type <a href="../../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html" title="enum in com.microchip.android.mcp2221comm">Mcp2221Comm.VRefValue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Mcp2221Comm.</span><code><span class="memberNameLink"><a href="../../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#setAdcVoltageReference-com.microchip.android.mcp2221comm.Mcp2221Comm.VRefValue-">setAdcVoltageReference</a></span>(<a href="../../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html" title="enum in com.microchip.android.mcp2221comm">Mcp2221Comm.VRefValue</a>&nbsp;vRefValue)</code>
<div class="block">Sets the voltage reference value for the ADC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Mcp2221Comm.</span><code><span class="memberNameLink"><a href="../../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.html#setDacVoltageReference-com.microchip.android.mcp2221comm.Mcp2221Comm.VRefValue-">setDacVoltageReference</a></span>(<a href="../../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html" title="enum in com.microchip.android.mcp2221comm">Mcp2221Comm.VRefValue</a>&nbsp;vRefValue)</code>
<div class="block">Sets the voltage reference value for the DAC.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/microchip/android/mcp2221comm/package-summary.html">Package</a></li>
<li><a href="../../../../../com/microchip/android/mcp2221comm/Mcp2221Comm.VRefValue.html" title="enum in com.microchip.android.mcp2221comm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/microchip/android/mcp2221comm/class-use/Mcp2221Comm.VRefValue.html" target="_top">Frames</a></li>
<li><a href="Mcp2221Comm.VRefValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
