<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 10 10:22:41 EET 2015 -->
<title>MCP2221</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MCP2221";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/microchip/android/microchipusb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCP2221.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microchip/android/microchipusb/MCP2210.html" title="class in com.microchip.android.microchipusb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/microchip/android/microchipusb/MicrochipUsb.html" title="class in com.microchip.android.microchipusb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microchip/android/microchipusb/MCP2221.html" target="_top">Frames</a></li>
<li><a href="MCP2221.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microchip.android.microchipusb</div>
<h2 title="Class MCP2221" class="title">Class MCP2221</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.microchip.android.microchipusb.MCP2221</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MCP2221</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Class to handle low level USB communication with a MCP2221 device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/microchipusb/MCP2221.html#MCP2221-Activity-">MCP2221</a></span>(Activity&nbsp;receivedActivity)</code>
<div class="block">Create a new MCP2221.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/microchipusb/MCP2221.html#close--">close</a></span>()</code>
<div class="block">Close the communication with the MCP2221, release the USB interface <br>
 and all resources related to the object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/microchipusb/MCP2221.html#closeCOM--">closeCOM</a></span>()</code>
<div class="block">Close the COM port.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/microchipusb/MCP2221.html#getBaudRate--">getBaudRate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/microchipusb/MCP2221.html#isComOpen--">isComOpen</a></span>()</code>
<div class="block">Returns true if the receiver has already been started and still runs code (hasn't died yet).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/microchip/android/microchipusb/Constants.html" title="enum in com.microchip.android.microchipusb">Constants</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/microchipusb/MCP2221.html#open--">open</a></span>()</code>
<div class="block">Open a connection to the MCP2221.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/microchipusb/MCP2221.html#openCOM--">openCOM</a></span>()</code>
<div class="block">Starts the thread that handles the COM communication.<br></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/microchipusb/MCP2221.html#requestUsbPermission-PendingIntent-">requestUsbPermission</a></span>(PendingIntent&nbsp;permissionIntent)</code>
<div class="block">Request temporary USB permission for the connected MCP2221.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/microchipusb/MCP2221.html#run--">run</a></span>()</code>
<div class="block">Handles COM port RX and TX</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/microchipusb/MCP2221.html#sendCdcData-java.lang.String-">sendCdcData</a></span>(java.lang.String&nbsp;data)</code>
<div class="block">Sends data to the MCP2221 Serial Port (COM).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/microchipusb/MCP2221.html#sendData-java.nio.ByteBuffer-">sendData</a></span>(java.nio.ByteBuffer&nbsp;data)</code>
<div class="block">Sends an HID command to the MCP2221 and retrieves the reply.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/microchipusb/MCP2221.html#setBaudRate-int-">setBaudRate</a></span>(int&nbsp;baudRate)</code>
<div class="block">Set the COM baud rate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/microchip/android/microchipusb/MCP2221.html#setHandler-Handler-">setHandler</a></span>(Handler&nbsp;handler)</code>
<div class="block">Set the handler which will send/receive the CDC messages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MCP2221-Activity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MCP2221</h4>
<pre>public&nbsp;MCP2221(Activity&nbsp;receivedActivity)</pre>
<div class="block">Create a new MCP2221.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receivedActivity</code> - (Activity)<br>
            A reference to the activity from which this constructor is called.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public final&nbsp;void&nbsp;close()</pre>
<div class="block">Close the communication with the MCP2221, release the USB interface <br>
 and all resources related to the object.</div>
</li>
</ul>
<a name="closeCOM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeCOM</h4>
<pre>public&nbsp;void&nbsp;closeCOM()</pre>
<div class="block">Close the COM port.</div>
</li>
</ul>
<a name="getBaudRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaudRate</h4>
<pre>public&nbsp;int&nbsp;getBaudRate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(int) - the baud rate currently configured on the mcp2221, negative value indicates
         an error.</dd>
</dl>
</li>
</ul>
<a name="isComOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComOpen</h4>
<pre>public&nbsp;boolean&nbsp;isComOpen()</pre>
<div class="block">Returns true if the receiver has already been started and still runs code (hasn't died yet).
 Returns false either if the receiver hasn't been started yet or if it has already started and
 run to completion and died.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(boolean) -a boolean indicating the liveness of the Thread</dd>
</dl>
</li>
</ul>
<a name="open--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public final&nbsp;<a href="../../../../com/microchip/android/microchipusb/Constants.html" title="enum in com.microchip.android.microchipusb">Constants</a>&nbsp;open()</pre>
<div class="block">Open a connection to the MCP2221.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(Constants) Constants.SUCCESS if the connection was established
         Constants.ERROR_MESSAGE if the connection failed</dd>
</dl>
</li>
</ul>
<a name="openCOM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openCOM</h4>
<pre>public&nbsp;boolean&nbsp;openCOM()</pre>
<div class="block">Starts the thread that handles the COM communication.<br>
 <p>
 <b>Preconditions:</b> <i>SetHandler</i> must be called before so the handler for the RX data
 is initialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(boolean) - true if the COM thread was successfully started.</dd>
</dl>
</li>
</ul>
<a name="requestUsbPermission-PendingIntent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestUsbPermission</h4>
<pre>public final&nbsp;void&nbsp;requestUsbPermission(PendingIntent&nbsp;permissionIntent)</pre>
<div class="block">Request temporary USB permission for the connected MCP2221. <br>
 Success or failure is returned via the PendingIntent permissionIntent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>permissionIntent</code> - (PendingIntent) <br></dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Handles COM port RX and TX</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="sendCdcData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCdcData</h4>
<pre>public&nbsp;void&nbsp;sendCdcData(java.lang.String&nbsp;data)</pre>
<div class="block">Sends data to the MCP2221 Serial Port (COM).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - (String) - the data that will be sent.</dd>
</dl>
</li>
</ul>
<a name="sendData-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public final&nbsp;java.nio.ByteBuffer&nbsp;sendData(java.nio.ByteBuffer&nbsp;data)</pre>
<div class="block">Sends an HID command to the MCP2221 and retrieves the reply.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - (ByteBuffer) 64 bytes of data to be sent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(ByteBuffer) 64 bytes of data received as a response from the MCP2221 <br>
         null - if the transaction wasn't successful</dd>
</dl>
</li>
</ul>
<a name="setBaudRate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaudRate</h4>
<pre>public&nbsp;boolean&nbsp;setBaudRate(int&nbsp;baudRate)</pre>
<div class="block">Set the COM baud rate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baudRate</code> - (int) - the desired baud rate. Supported values are between 300 and 115200</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(boolean) - true if the baud rate was correctly set.</dd>
</dl>
</li>
</ul>
<a name="setHandler-Handler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHandler</h4>
<pre>public&nbsp;void&nbsp;setHandler(Handler&nbsp;handler)</pre>
<div class="block">Set the handler which will send/receive the CDC messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - (Handler) - Handler to pass CDC messages from the COM thread to the calling
            activity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/microchip/android/microchipusb/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MCP2221.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microchip/android/microchipusb/MCP2210.html" title="class in com.microchip.android.microchipusb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/microchip/android/microchipusb/MicrochipUsb.html" title="class in com.microchip.android.microchipusb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microchip/android/microchipusb/MCP2221.html" target="_top">Frames</a></li>
<li><a href="MCP2221.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
