-------------------------------------------------------------------
     Release Notes for the MCP2221 I2C Demo Board Application     
-------------------------------------------------------------------

                Microchip Technology, Inc.




-------------------------------------------------------------------
System Requirements
-------------------------------------------------------------------
Operating System:   Windows XP SP3 or newer
Other:              .NET4 Framework (client profile)
                    MCP2221 USB driver

Note: .NET4 Framework and MCP2221 USB driver are included in the 
Cap Measurer installer and they are automatically installed if 
necessary.   


--------------------------------------------------------------------------------------------------------------------------------------
Important Information   
--------------------------------------------------------------------------------------------------------------------------------------
If you run into any of the listed problems below, installing a Windows hotfix may resolve the issue.  See below for details:
- "Code 10" error when installing MCP2221 driver:
    Microsoft has identified an issue with the "usbser.sys" driver causing performance issues and have created a fix.
    Refer to Knowledge Base (KB) article "KB943198" at: http://support.microsoft.com
    The fix can be downloaded here: 
    http://www.microsoft.com/downloads/details.aspx?FamilyId=F2F0A7C2-3B44-4D2E-9640-E0D21818763E&displaylang=en

- Device Enumerates, but does not communicate on the CDC interface (Windows XP):
    Microsoft has identified an issue with the "usbser.sys" driver causing performance issues and have created a fix. 
    Refer to Knowledge Base (KB) article "KB935892" at: http://support.microsoft.com
    Note: The hotfix refers to issues with Windows XP Tablet PCs, however, this fix also corrects the CDC communication issue.
    The fix can be downloaded here: http://support.microsoft.com/kb/935892

- Driver loading issue in Windows XP
    Microsoft has identified an issue with the "usbser.sys" driver may not load when USB device uses IAD to define a function that has 
    multiple interfaces.  Refer to Knowledge Base (KB) article "KB918365" at: http://support.microsoft.com
    Note: The hotfix refers to issues with Windows XP Tablet PCs, however, this fix also corrects the CDC communication issue.
    The fix can be downloaded here: http://support.microsoft.com/kb/918365

	
-------------------------------------------------------------------
Versioning History
-------------------------------------------------------------------
Version 1.0.0 (Released 12/23/2015):
 - Initial release


--------------------------------------------------------------------------------------------------------------------------------------
Known Issues
--------------------------------------------------------------------------------------------------------------------------------------
N/A

    
-------------------------------------------------------------------
Contact Information
-------------------------------------------------------------------
Main Website: 		http://www.microchip.com
Technical Support: 	http://support.microchip.com

