-------------------------------------------------------------------
        Release Notes for the MCP2221 JNI package
-------------------------------------------------------------------

                Microchip Technology, Inc.


MCP2221 JNI package includes the JNI (Java Native Interface) and 
the package which contains the class where all native methods are 
defined. 
 - libmcp2221_jni_x86.dll
 - libmcp2221_jni_x64.dll
 - com.microchip.mcp2221.HidFeatures
 
This library implements the API that users may include in Java 
application to configure and use the MCP2221 device features.
  
The libraries are included both as 32bit and 64bit builds.

-------------------------------------------------------------------
System Requirements
-------------------------------------------------------------------
Operating System: Windows 7 or later.

Other:
	mcp2221_dll_um_x86.dll / mcp2221_dll_um_x64.dll (native C DLLs)
	* Java 8 to run the graphical user interface project: MCP2221 GUI

-------------------------------------------------------------------
Versioning History
-------------------------------------------------------------------
 
Version 1.0.0:
 - Initial release

-------------------------------------------------------------------
Contact Information
-------------------------------------------------------------------
Main Website: 		http://www.microchip.com
Technical Support: 	http://support.microchip.com