<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 22 13:52:52 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/microchip/mcp2221/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_ADDRESS_NACK">E_ERR_ADDRESS_NACK</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">NACK received from the slave address used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_BLOCK_SIZE_MISMATCH">E_ERR_BLOCK_SIZE_MISMATCH</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">The slave sent a different value for the block size (byte count) that we expected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_CLOSE_FAILED">E_ERR_CLOSE_FAILED</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">File close operation failed due to unknown reasons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_CMD_FAILED">E_ERR_CMD_FAILED</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Command failure indication.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_CONNECTION_ALREADY_OPENED">E_ERR_CONNECTION_ALREADY_OPENED</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Connection already opened.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_COPY_RX_DATA_FAILED">E_ERR_COPY_RX_DATA_FAILED</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Could not copy the data received from the slave into the provided buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_COPY_TX_DATA_FAILED">E_ERR_COPY_TX_DATA_FAILED</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Failed to copy the data into the HID buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_DESTINATION_TOO_SMALL">E_ERR_DESTINATION_TOO_SMALL</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Destination string too small.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_DEVICE_NOT_FOUND">E_ERR_DEVICE_NOT_FOUND</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">No device with provided vid/pid or serial must has been found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_FLASH_WRITE_FAILED">E_ERR_FLASH_WRITE_FAILED</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Flash write failed due to an unknown cause.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_FLASH_WRITE_PROTECTED">E_ERR_FLASH_WRITE_PROTECTED</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">The command cannot be executed because the device is password protected or locked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_FUNCTION_NOT_FOUND">E_ERR_FUNCTION_NOT_FOUND</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Error code returned by Mcp2221_LoadDll if any native methods has not been found in native C DLL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_I2C_BUSY">E_ERR_I2C_BUSY</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">The mcp2221 I2C/SMBUS engine currently busy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_I2C_READ_ERROR">E_ERR_I2C_READ_ERROR</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">MCP2221 signaled an error during the I2C read operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_I2C_TIMEOUT">E_ERR_I2C_TIMEOUT</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Either the "timeout" or "retries" value has been exceeded and no reply was received from the slave.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_INPUT_TOO_LARGE">E_ERR_INPUT_TOO_LARGE</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">The input string exceeds the maximum allowed size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_INTERNAL_BUFFER_TOO_SMALL">E_ERR_INTERNAL_BUFFER_TOO_SMALL</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">One of the internal buffers of the function was too small.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_INVALID_ADDRESS">E_ERR_INVALID_ADDRESS</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Invalid slave address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_INVALID_BYTE_NUMBER">E_ERR_INVALID_BYTE_NUMBER</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">The byte count is outside the accepted range for the attempted operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_INVALID_HANDLE">E_ERR_INVALID_HANDLE</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Invalid device handle usage attempt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_INVALID_PARAMETER">E_ERR_INVALID_PARAMETER</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">At least one API parameter is not valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_INVALID_PASS">E_ERR_INVALID_PASS</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Invalid password (length &lt; 8).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_INVALID_PEC">E_ERR_INVALID_PEC</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">The slave replied with a PEC value different than the expected one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_INVALID_SPEED">E_ERR_INVALID_SPEED</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">I2C/SMBUS speed is not within accepted range of 46875 - 500000.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_LOAD_DLL">E_ERR_LOAD_DLL</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Error code returned by Mcp2221_LoadDll if native C DLL has not been found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_NO_EFFECT">E_ERR_NO_EFFECT</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">The I2C engine (inside mcp2221) was already idle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_NO_SUCH_INDEX">E_ERR_NO_SUCH_INDEX</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">An attempt was made to open a connection to a non existing index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_NULL">E_ERR_NULL</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Null pointer received.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_OPEN_DEVICE_ERROR">E_ERR_OPEN_DEVICE_ERROR</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">An error occurred when trying to get the device handle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_PASSWORD_LIMIT_REACHED">E_ERR_PASSWORD_LIMIT_REACHED</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">An incorrect password was sent 3 times.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_RAW_RX_COPYFAILED">E_ERR_RAW_RX_COPYFAILED</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Low level communication error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_RAW_TX_COPYFAILED">E_ERR_RAW_TX_COPYFAILED</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Low level communication error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_RAW_TX_TOO_LARGE">E_ERR_RAW_TX_TOO_LARGE</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Low level communication error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_SPEED_NOT_SET">E_ERR_SPEED_NOT_SET</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">The speed may fail to be set if an I2C/SMBUS operation is already in progress or in a timeout situation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_TOO_MANY_RX_BYTES">E_ERR_TOO_MANY_RX_BYTES</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">The number of received data bytes is greater than requested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_ERR_UNKNOWN_ERROR">E_ERR_UNKNOWN_ERROR</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Unknown error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#E_NO_ERR">E_NO_ERR</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Operation was successful.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/microchip/mcp2221/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
