<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 22 13:52:52 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>M-Index</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/microchip/mcp2221/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_ClearInterruptPinFlag-long-">Mcp2221_ClearInterruptPinFlag(long)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Clears the interrupt pin flag of a device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_Close-long-">Mcp2221_Close(long)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Attempt to close a connection to a MCP2221.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_CloseAll--">Mcp2221_CloseAll()</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Attempt to close all the currently opened MCP2221 connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_GetAdcData-long-int:A-">Mcp2221_GetAdcData(long, int[])</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Reads the ADC data for all 3 analog pins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_GetAdcVref-long-byte-byte:A-">Mcp2221_GetAdcVref(long, byte, byte[])</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Gets the ADC voltage reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_GetClockSettings-long-byte-byte:A-byte:A-">Mcp2221_GetClockSettings(long, byte, byte[], byte[])</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Gets the duty cycle and clock divider values for the clock out pin (if configured for this operation).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_GetConnectedDevices-int-int-">Mcp2221_GetConnectedDevices(int, int)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Gets the number of connected MCP2221s with the provided VID and PID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_GetDacValue-long-byte-byte:A-">Mcp2221_GetDacValue(long, byte, byte[])</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Gets the DAC values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_GetDacVref-long-byte-byte:A-">Mcp2221_GetDacVref(long, byte, byte[])</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Gets the DAC voltage reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_GetFactorySerialNumber-long-">Mcp2221_GetFactorySerialNumber(long)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Read the factory serial number of the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_GetFirmwareRevision-long-">Mcp2221_GetFirmwareRevision(long)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Reads the firmware revision value from the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_GetGpioDirection-long-byte:A-">Mcp2221_GetGpioDirection(long, byte[])</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Gets the GPIO pin directions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_GetGpioSettings-long-byte-byte:A-byte:A-byte:A-">Mcp2221_GetGpioSettings(long, byte, byte[], byte[], byte[])</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Gets the GPIO settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_GetGpioValues-long-byte:A-">Mcp2221_GetGpioValues(long, byte[])</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Gets the GPIO pin values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_GetHardwareRevision-long-">Mcp2221_GetHardwareRevision(long)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Reads the hardware revision value from the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_GetInitialPinValues-long-byte:A-byte:A-byte:A-byte:A-byte:A-">Mcp2221_GetInitialPinValues(long, byte[], byte[], byte[], byte[], byte[])</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Gets the initial values for the special function pins: LEDUARTRX, LEDUARTTX, LEDI2C, SSPND, USBCFG</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_GetInterruptEdgeSetting-long-byte-byte:A-">Mcp2221_GetInterruptEdgeSetting(long, byte, byte[])</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Gets the interrupt pin trigger configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_GetInterruptPinFlag-long-byte:A-">Mcp2221_GetInterruptPinFlag(long, byte[])</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Reads the interrupt pin flag value of a device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_GetLastError--">Mcp2221_GetLastError()</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Gets the last error value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_GetLibraryVersion--">Mcp2221_GetLibraryVersion()</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Returns the version number of the DLL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_GetManufacturerDescriptor-long-">Mcp2221_GetManufacturerDescriptor(long)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Read USB Manufacturer Descriptor string from device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_GetProductDescriptor-long-">Mcp2221_GetProductDescriptor(long)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Read USB Product Descriptor string from device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_GetSecuritySetting-long-byte:A-">Mcp2221_GetSecuritySetting(long, byte[])</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Gets the state of flash protection for the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_GetSerialNumberDescriptor-long-">Mcp2221_GetSerialNumberDescriptor(long)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Read USB Serial Number Descriptor string from device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_GetSerialNumberEnumerationEnable-long-byte:A-">Mcp2221_GetSerialNumberEnumerationEnable(long, byte[])</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Gets the status of the Serial number enumeration bit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_GetUsbPowerAttributes-long-short:A-int:A-">Mcp2221_GetUsbPowerAttributes(long, short[], int[])</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Get the USB power attribute values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_GetVidPid-long-int:A-int:A-">Mcp2221_GetVidPid(long, int[], int[])</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Gets the VID and PID for the selected device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#MCP2221_GP_ADC">MCP2221_GP_ADC</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Pin configured for ADC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#MCP2221_GP_CLOCK_OUT">MCP2221_GP_CLOCK_OUT</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Pin configured as Clock Out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#MCP2221_GP_DAC">MCP2221_GP_DAC</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Pin configured for DAC function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#MCP2221_GP_IOC">MCP2221_GP_IOC</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Pin configured for Interrupt On Change.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#MCP2221_GP_LED_I2C">MCP2221_GP_LED_I2C</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Pin configured for I2C LED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#MCP2221_GP_LED_UART_RX">MCP2221_GP_LED_UART_RX</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Pin configured for UART RX LED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#MCP2221_GP_LED_UART_TX">MCP2221_GP_LED_UART_TX</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Pin configured for UART TX LED.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#MCP2221_GP_SSPND">MCP2221_GP_SSPND</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Pin configured as SSPND.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#MCP2221_GP_USBCFG">MCP2221_GP_USBCFG</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Pin configured for USBCFG.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#MCP2221_GPDIR_INPUT">MCP2221_GPDIR_INPUT</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">GPIO pin configured as input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#MCP2221_GPDIR_OUTPUT">MCP2221_GPDIR_OUTPUT</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">GPIO pin configured as output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#MCP2221_GPFUNC_IO">MCP2221_GPFUNC_IO</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Pin configured as Input/Output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#MCP2221_GPVAL_HIGH">MCP2221_GPVAL_HIGH</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Logic high value for I/O pins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#MCP2221_GPVAL_LOW">MCP2221_GPVAL_LOW</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Logic low value for I/O pins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_I2cCancelCurrentTransfer-long-">Mcp2221_I2cCancelCurrentTransfer(long)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Cancel the current transfer I2C/SMBus transfer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_I2cRead-long-int-byte-boolean-byte:A-">Mcp2221_I2cRead(long, int, byte, boolean, byte[])</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Read I2C data from a slave.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_I2cWrite-long-int-byte-boolean-byte:A-">Mcp2221_I2cWrite(long, int, byte, boolean, byte[])</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Write I2C data to a slave.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_LoadDll--">Mcp2221_LoadDll()</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Load native C DLL and check the existence of every function</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_OpenByIndex-int-int-int-">Mcp2221_OpenByIndex(int, int, int)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Attempt to open a connection with MCP2221 with specific index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_OpenBySN-int-int-java.lang.String-">Mcp2221_OpenBySN(int, int, String)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Attempt to open a connection with a MCP2221 with the specific serial number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#MCP2221_PASS_CHANGE">MCP2221_PASS_CHANGE</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Change current password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#MCP2221_PASS_DISABLE">MCP2221_PASS_DISABLE</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Disable password protection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#MCP2221_PASS_ENABLE">MCP2221_PASS_ENABLE</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">Enable password protection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_Reset-long-">Mcp2221_Reset(long)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Reset the MCP2221 and close its associated handle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_SendPassword-long-java.lang.String-">Mcp2221_SendPassword(long, String)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Sends the access password to the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_SetAdcVref-long-byte-byte-">Mcp2221_SetAdcVref(long, byte, byte)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Sets the ADC voltage reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_SetAdvancedCommParams-long-short-short-">Mcp2221_SetAdvancedCommParams(long, short, short)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Set the time the MCP2221 will wait after sending the "read" command before trying to read back the data
  from the I2C/SMBus slave and the maximum number of retries if data couldn't be read back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_SetClockSettings-long-byte-byte-byte-">Mcp2221_SetClockSettings(long, byte, byte, byte)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Sets the duty cycle and clock divider values for the clock out pin (if configured for this operation).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_SetDacValue-long-byte-byte-">Mcp2221_SetDacValue(long, byte, byte)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Sets the DAC value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_SetDacVref-long-byte-byte-">Mcp2221_SetDacVref(long, byte, byte)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Sets the DAC voltage reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_SetGpioDirection-long-byte:A-">Mcp2221_SetGpioDirection(long, byte[])</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Sets the GPIO pin directions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_SetGpioSettings-long-byte-byte:A-byte:A-byte:A-">Mcp2221_SetGpioSettings(long, byte, byte[], byte[], byte[])</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Sets the GPIO settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_SetGpioValues-long-byte:A-">Mcp2221_SetGpioValues(long, byte[])</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Sets the GPIO pin values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_SetInitialPinValues-long-byte-byte-byte-byte-byte-">Mcp2221_SetInitialPinValues(long, byte, byte, byte, byte, byte)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Set the initial values for the special function pins: LEDUARTRX, LEDUARTTX, LEDI2C, SSPND and USBCFG</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_SetInterruptEdgeSetting-long-byte-byte-">Mcp2221_SetInterruptEdgeSetting(long, byte, byte)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Sets the interrupt pin trigger configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_SetManufacturerDescriptor-long-java.lang.String-">Mcp2221_SetManufacturerDescriptor(long, String)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Write USB Manufacturer Descriptor string to the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_SetPermanentLock-long-">Mcp2221_SetPermanentLock(long)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Permanently lock the device flash settings -- this action CAN'T be undone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_SetProductDescriptor-long-java.lang.String-">Mcp2221_SetProductDescriptor(long, String)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Write USB Product Descriptor string to the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_SetSecuritySetting-long-byte-java.lang.String-java.lang.String-">Mcp2221_SetSecuritySetting(long, byte, String, String)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Sets the state of flash protection for the device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_SetSerialNumberDescriptor-long-java.lang.String-">Mcp2221_SetSerialNumberDescriptor(long, String)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Write USB Serial Number Descriptor string to device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_SetSerialNumberEnumerationEnable-long-byte-">Mcp2221_SetSerialNumberEnumerationEnable(long, byte)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Sets the status of the Serial number enumeration bit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_SetSpeed-long-int-">Mcp2221_SetSpeed(long, int)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Set the communication speed for I2C/SMBus operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_SetUsbPowerAttributes-long-short-int-">Mcp2221_SetUsbPowerAttributes(long, short, int)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Sets the USB power attribute values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_SetVidPid-long-int-int-">Mcp2221_SetVidPid(long, int, int)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">Sets the VID and PID for the selected device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_SmbusBlockRead-long-byte-boolean-boolean-byte-short-byte:A-">Mcp2221_SmbusBlockRead(long, byte, boolean, boolean, byte, short, byte[])</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">SMBus Block Read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_SmbusBlockWrite-long-byte-boolean-boolean-byte-short-byte:A-">Mcp2221_SmbusBlockWrite(long, byte, boolean, boolean, byte, short, byte[])</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">SMBus Block Write.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_SmbusReadByte-long-byte-boolean-boolean-byte-byte:A-">Mcp2221_SmbusReadByte(long, byte, boolean, boolean, byte, byte[])</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">SMBus Read Byte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_SmbusReadWord-long-byte-boolean-boolean-byte-byte:A-">Mcp2221_SmbusReadWord(long, byte, boolean, boolean, byte, byte[])</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">SMBus Read Word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_SmbusWriteByte-long-byte-boolean-boolean-byte-byte-">Mcp2221_SmbusWriteByte(long, byte, boolean, boolean, byte, byte)</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">SMBus Write Byte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/HidFeatures.html#Mcp2221_SmbusWriteWord-long-byte-boolean-boolean-byte-byte:A-">Mcp2221_SmbusWriteWord(long, byte, boolean, boolean, byte, byte[])</a></span> - Method in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221">HidFeatures</a></dt>
<dd>
<div class="block">SMBus Write Word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#MCP2221_USB_BUS">MCP2221_USB_BUS</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">USB bus powered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#MCP2221_USB_REMOTE">MCP2221_USB_REMOTE</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">USB remote wakeup enable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/mcp2221/Constants.html#MCP2221_USB_SELF">MCP2221_USB_SELF</a></span> - Static variable in class com.microchip.mcp2221.<a href="../com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></dt>
<dd>
<div class="block">USB self powered.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/microchip/mcp2221/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
