<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 22 13:52:52 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constants</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/microchip/mcp2221/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microchip/mcp2221/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microchip.mcp2221</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.microchip.mcp2221.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_ADDRESS_NACK">E_ERR_ADDRESS_NACK</a></span></code>
<div class="block">NACK received from the slave address used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_BLOCK_SIZE_MISMATCH">E_ERR_BLOCK_SIZE_MISMATCH</a></span></code>
<div class="block">The slave sent a different value for the block size (byte count) that we expected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_CLOSE_FAILED">E_ERR_CLOSE_FAILED</a></span></code>
<div class="block">File close operation failed due to unknown reasons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_CMD_FAILED">E_ERR_CMD_FAILED</a></span></code>
<div class="block">Command failure indication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_CONNECTION_ALREADY_OPENED">E_ERR_CONNECTION_ALREADY_OPENED</a></span></code>
<div class="block">Connection already opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_COPY_RX_DATA_FAILED">E_ERR_COPY_RX_DATA_FAILED</a></span></code>
<div class="block">Could not copy the data received from the slave into the provided buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_COPY_TX_DATA_FAILED">E_ERR_COPY_TX_DATA_FAILED</a></span></code>
<div class="block">Failed to copy the data into the HID buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_DESTINATION_TOO_SMALL">E_ERR_DESTINATION_TOO_SMALL</a></span></code>
<div class="block">Destination string too small.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_DEVICE_NOT_FOUND">E_ERR_DEVICE_NOT_FOUND</a></span></code>
<div class="block">No device with provided vid/pid or serial must has been found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_FLASH_WRITE_FAILED">E_ERR_FLASH_WRITE_FAILED</a></span></code>
<div class="block">Flash write failed due to an unknown cause.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_FLASH_WRITE_PROTECTED">E_ERR_FLASH_WRITE_PROTECTED</a></span></code>
<div class="block">The command cannot be executed because the device is password protected or locked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_FUNCTION_NOT_FOUND">E_ERR_FUNCTION_NOT_FOUND</a></span></code>
<div class="block">Error code returned by Mcp2221_LoadDll if any native methods has not been found in native C DLL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_I2C_BUSY">E_ERR_I2C_BUSY</a></span></code>
<div class="block">The mcp2221 I2C/SMBUS engine currently busy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_I2C_READ_ERROR">E_ERR_I2C_READ_ERROR</a></span></code>
<div class="block">MCP2221 signaled an error during the I2C read operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_I2C_TIMEOUT">E_ERR_I2C_TIMEOUT</a></span></code>
<div class="block">Either the "timeout" or "retries" value has been exceeded and no reply was received from the slave.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_INPUT_TOO_LARGE">E_ERR_INPUT_TOO_LARGE</a></span></code>
<div class="block">The input string exceeds the maximum allowed size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_INTERNAL_BUFFER_TOO_SMALL">E_ERR_INTERNAL_BUFFER_TOO_SMALL</a></span></code>
<div class="block">One of the internal buffers of the function was too small.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_INVALID_ADDRESS">E_ERR_INVALID_ADDRESS</a></span></code>
<div class="block">Invalid slave address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_INVALID_BYTE_NUMBER">E_ERR_INVALID_BYTE_NUMBER</a></span></code>
<div class="block">The byte count is outside the accepted range for the attempted operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_INVALID_HANDLE">E_ERR_INVALID_HANDLE</a></span></code>
<div class="block">Invalid device handle usage attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_INVALID_PARAMETER">E_ERR_INVALID_PARAMETER</a></span></code>
<div class="block">At least one API parameter is not valid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_INVALID_PASS">E_ERR_INVALID_PASS</a></span></code>
<div class="block">Invalid password (length &lt; 8).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_INVALID_PEC">E_ERR_INVALID_PEC</a></span></code>
<div class="block">The slave replied with a PEC value different than the expected one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_INVALID_SPEED">E_ERR_INVALID_SPEED</a></span></code>
<div class="block">I2C/SMBUS speed is not within accepted range of 46875 - 500000.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_LOAD_DLL">E_ERR_LOAD_DLL</a></span></code>
<div class="block">Error code returned by Mcp2221_LoadDll if native C DLL has not been found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_NO_EFFECT">E_ERR_NO_EFFECT</a></span></code>
<div class="block">The I2C engine (inside mcp2221) was already idle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_NO_SUCH_INDEX">E_ERR_NO_SUCH_INDEX</a></span></code>
<div class="block">An attempt was made to open a connection to a non existing index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_NULL">E_ERR_NULL</a></span></code>
<div class="block">Null pointer received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_OPEN_DEVICE_ERROR">E_ERR_OPEN_DEVICE_ERROR</a></span></code>
<div class="block">An error occurred when trying to get the device handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_PASSWORD_LIMIT_REACHED">E_ERR_PASSWORD_LIMIT_REACHED</a></span></code>
<div class="block">An incorrect password was sent 3 times.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_RAW_RX_COPYFAILED">E_ERR_RAW_RX_COPYFAILED</a></span></code>
<div class="block">Low level communication error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_RAW_TX_COPYFAILED">E_ERR_RAW_TX_COPYFAILED</a></span></code>
<div class="block">Low level communication error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_RAW_TX_TOO_LARGE">E_ERR_RAW_TX_TOO_LARGE</a></span></code>
<div class="block">Low level communication error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_SPEED_NOT_SET">E_ERR_SPEED_NOT_SET</a></span></code>
<div class="block">The speed may fail to be set if an I2C/SMBUS operation is already in progress or in a timeout situation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_TOO_MANY_RX_BYTES">E_ERR_TOO_MANY_RX_BYTES</a></span></code>
<div class="block">The number of received data bytes is greater than requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_ERR_UNKNOWN_ERROR">E_ERR_UNKNOWN_ERROR</a></span></code>
<div class="block">Unknown error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#E_NO_ERR">E_NO_ERR</a></span></code>
<div class="block">Operation was successful.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#FLASH_SETTINGS">FLASH_SETTINGS</a></span></code>
<div class="block">Read/Write chip flash settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#INTERRUPT_BOTH_EDGES">INTERRUPT_BOTH_EDGES</a></span></code>
<div class="block">Interrupt on change trigger = both edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#INTERRUPT_NEGATIVE_EDGE">INTERRUPT_NEGATIVE_EDGE</a></span></code>
<div class="block">Interrupt on change trigger = negative edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#INTERRUPT_NONE">INTERRUPT_NONE</a></span></code>
<div class="block">Interrupt on change trigger = none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#INTERRUPT_POSITIVE_EDGE">INTERRUPT_POSITIVE_EDGE</a></span></code>
<div class="block">Interrupt on change trigger = positive edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#MCP2221_GP_ADC">MCP2221_GP_ADC</a></span></code>
<div class="block">Pin configured for ADC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#MCP2221_GP_CLOCK_OUT">MCP2221_GP_CLOCK_OUT</a></span></code>
<div class="block">Pin configured as Clock Out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#MCP2221_GP_DAC">MCP2221_GP_DAC</a></span></code>
<div class="block">Pin configured for DAC function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#MCP2221_GP_IOC">MCP2221_GP_IOC</a></span></code>
<div class="block">Pin configured for Interrupt On Change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#MCP2221_GP_LED_I2C">MCP2221_GP_LED_I2C</a></span></code>
<div class="block">Pin configured for I2C LED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#MCP2221_GP_LED_UART_RX">MCP2221_GP_LED_UART_RX</a></span></code>
<div class="block">Pin configured for UART RX LED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#MCP2221_GP_LED_UART_TX">MCP2221_GP_LED_UART_TX</a></span></code>
<div class="block">Pin configured for UART TX LED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#MCP2221_GP_SSPND">MCP2221_GP_SSPND</a></span></code>
<div class="block">Pin configured as SSPND.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#MCP2221_GP_USBCFG">MCP2221_GP_USBCFG</a></span></code>
<div class="block">Pin configured for USBCFG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#MCP2221_GPDIR_INPUT">MCP2221_GPDIR_INPUT</a></span></code>
<div class="block">GPIO pin configured as input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#MCP2221_GPDIR_OUTPUT">MCP2221_GPDIR_OUTPUT</a></span></code>
<div class="block">GPIO pin configured as output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#MCP2221_GPFUNC_IO">MCP2221_GPFUNC_IO</a></span></code>
<div class="block">Pin configured as Input/Output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#MCP2221_GPVAL_HIGH">MCP2221_GPVAL_HIGH</a></span></code>
<div class="block">Logic high value for I/O pins.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#MCP2221_GPVAL_LOW">MCP2221_GPVAL_LOW</a></span></code>
<div class="block">Logic low value for I/O pins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#MCP2221_PASS_CHANGE">MCP2221_PASS_CHANGE</a></span></code>
<div class="block">Change current password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#MCP2221_PASS_DISABLE">MCP2221_PASS_DISABLE</a></span></code>
<div class="block">Disable password protection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#MCP2221_PASS_ENABLE">MCP2221_PASS_ENABLE</a></span></code>
<div class="block">Enable password protection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#MCP2221_USB_BUS">MCP2221_USB_BUS</a></span></code>
<div class="block">USB bus powered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#MCP2221_USB_REMOTE">MCP2221_USB_REMOTE</a></span></code>
<div class="block">USB remote wakeup enable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#MCP2221_USB_SELF">MCP2221_USB_SELF</a></span></code>
<div class="block">USB self powered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#NO_CHANGE">NO_CHANGE</a></span></code>
<div class="block">Do not change the existing value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#RUNTIME_SETTINGS">RUNTIME_SETTINGS</a></span></code>
<div class="block">Read/Write chip runtime settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#VREF_1024V">VREF_1024V</a></span></code>
<div class="block">ADC/DAC voltage reference = 1.024V.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#VREF_2048V">VREF_2048V</a></span></code>
<div class="block">ADC/DAC voltage reference = 2.048V.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#VREF_4096V">VREF_4096V</a></span></code>
<div class="block">ADC/DAC voltage reference = 4.096V.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#VREF_VDD">VREF_VDD</a></span></code>
<div class="block">ADC/DAC voltage reference = Vdd.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/microchip/mcp2221/Constants.html#Constants--">Constants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="E_NO_ERR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_NO_ERR</h4>
<pre>public static final&nbsp;int E_NO_ERR</pre>
<div class="block">Operation was successful.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_NO_ERR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_UNKNOWN_ERROR</h4>
<pre>public static final&nbsp;int E_ERR_UNKNOWN_ERROR</pre>
<div class="block">Unknown error.
 This can happen in the 'Mcp2221_GetConnectedDevic', 'Mcp2221_OpenByIndex' or 'Mcp2221_OpenBySN'
 if searching through the connected hid devices fails.
 Suggestion: This is a command failure indication. Depending on the application, the next step can be 
 a device status check followed by command retry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_UNKNOWN_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_CMD_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_CMD_FAILED</h4>
<pre>public static final&nbsp;int E_ERR_CMD_FAILED</pre>
<div class="block">Command failure indication.
 The library indicates an unexpected device reply after being given a command:
 neither successful operation not specific error code.
 Suggestion: Depending on the application strategy, the next step can be a device status
 check followed by command retry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_CMD_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_INVALID_HANDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_INVALID_HANDLE</h4>
<pre>public static final&nbsp;int E_ERR_INVALID_HANDLE</pre>
<div class="block">Invalid device handle usage attempt.
 The device is already closed or there is an issue with the device handles
 management in the application.
 Suggestion: Re-open the device, or exit the application.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_INVALID_HANDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_INVALID_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_INVALID_PARAMETER</h4>
<pre>public static final&nbsp;int E_ERR_INVALID_PARAMETER</pre>
<div class="block">At least one API parameter is not valid.
 Suggestion: Check the parameter validity and try again.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_INVALID_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_INVALID_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_INVALID_PASS</h4>
<pre>public static final&nbsp;int E_ERR_INVALID_PASS</pre>
<div class="block">Invalid password (length &lt; 8).
 Suggestion: Check the password string and try again.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_INVALID_PASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_PASSWORD_LIMIT_REACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_PASSWORD_LIMIT_REACHED</h4>
<pre>public static final&nbsp;int E_ERR_PASSWORD_LIMIT_REACHED</pre>
<div class="block">An incorrect password was sent 3 times.
 Suggestion: Reset the device, check the password and try again.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_PASSWORD_LIMIT_REACHED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_FLASH_WRITE_PROTECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_FLASH_WRITE_PROTECTED</h4>
<pre>public static final&nbsp;int E_ERR_FLASH_WRITE_PROTECTED</pre>
<div class="block">The command cannot be executed because the device is password protected or locked.
 Suggestion: Check the security settings (Mcp2221_GetSecuritySettings) and if device is not
 permanently locked, send the current password before retrying the operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_FLASH_WRITE_PROTECTED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_NULL</h4>
<pre>public static final&nbsp;int E_ERR_NULL</pre>
<div class="block">Null pointer received.
 Suggestion: Validate the input parameters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_DESTINATION_TOO_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_DESTINATION_TOO_SMALL</h4>
<pre>public static final&nbsp;int E_ERR_DESTINATION_TOO_SMALL</pre>
<div class="block">Destination string too small.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_DESTINATION_TOO_SMALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_INPUT_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_INPUT_TOO_LARGE</h4>
<pre>public static final&nbsp;int E_ERR_INPUT_TOO_LARGE</pre>
<div class="block">The input string exceeds the maximum allowed size.
 Suggestion: Check if the string length is within the range provided in the function documentation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_INPUT_TOO_LARGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_FLASH_WRITE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_FLASH_WRITE_FAILED</h4>
<pre>public static final&nbsp;int E_ERR_FLASH_WRITE_FAILED</pre>
<div class="block">Flash write failed due to an unknown cause.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_FLASH_WRITE_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_NO_SUCH_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_NO_SUCH_INDEX</h4>
<pre>public static final&nbsp;int E_ERR_NO_SUCH_INDEX</pre>
<div class="block">An attempt was made to open a connection to a non existing index.
 Usually index &gt;= number of connected devices.
 Suggestion: Check the number of connected devices (with Mcp2221_GetConnectedDevices);
 the index must be smaller.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_NO_SUCH_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_DEVICE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_DEVICE_NOT_FOUND</h4>
<pre>public static final&nbsp;int E_ERR_DEVICE_NOT_FOUND</pre>
<div class="block">No device with provided vid/pid or serial must has been found.
 This error can be also occur during I2C/SMBUS operations if the device is disconnected
 from the USB before operation is complete. 
 The Mcp2221_OpenBySN method will also return this code if a connection to a matching device is already opened.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_DEVICE_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_INTERNAL_BUFFER_TOO_SMALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_INTERNAL_BUFFER_TOO_SMALL</h4>
<pre>public static final&nbsp;int E_ERR_INTERNAL_BUFFER_TOO_SMALL</pre>
<div class="block">One of the internal buffers of the function was too small.
 Suggestion: No action.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_INTERNAL_BUFFER_TOO_SMALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_OPEN_DEVICE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_OPEN_DEVICE_ERROR</h4>
<pre>public static final&nbsp;int E_ERR_OPEN_DEVICE_ERROR</pre>
<div class="block">An error occurred when trying to get the device handle.
 Suggestion: Retry operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_OPEN_DEVICE_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_CONNECTION_ALREADY_OPENED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_CONNECTION_ALREADY_OPENED</h4>
<pre>public static final&nbsp;int E_ERR_CONNECTION_ALREADY_OPENED</pre>
<div class="block">Connection already opened.
 Suggestion: Sharing mode is not allowed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_CONNECTION_ALREADY_OPENED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_CLOSE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_CLOSE_FAILED</h4>
<pre>public static final&nbsp;int E_ERR_CLOSE_FAILED</pre>
<div class="block">File close operation failed due to unknown reasons.
 Suggestion: Try again or exit the application.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_CLOSE_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_RAW_TX_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_RAW_TX_TOO_LARGE</h4>
<pre>public static final&nbsp;int E_ERR_RAW_TX_TOO_LARGE</pre>
<div class="block">Low level communication error.
 It shouldn't appear during normal operation.
 Suggestion: Restart application.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_RAW_TX_TOO_LARGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_RAW_TX_COPYFAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_RAW_TX_COPYFAILED</h4>
<pre>public static final&nbsp;int E_ERR_RAW_TX_COPYFAILED</pre>
<div class="block">Low level communication error.
 It shouldn't appear during normal operation.
 Suggestion: Restart application.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_RAW_TX_COPYFAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_RAW_RX_COPYFAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_RAW_RX_COPYFAILED</h4>
<pre>public static final&nbsp;int E_ERR_RAW_RX_COPYFAILED</pre>
<div class="block">Low level communication error.
 It shouldn't appear during normal operation.
 Suggestion: Restart application.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_RAW_RX_COPYFAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_INVALID_SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_INVALID_SPEED</h4>
<pre>public static final&nbsp;int E_ERR_INVALID_SPEED</pre>
<div class="block">I2C/SMBUS speed is not within accepted range of 46875 - 500000.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_INVALID_SPEED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_SPEED_NOT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_SPEED_NOT_SET</h4>
<pre>public static final&nbsp;int E_ERR_SPEED_NOT_SET</pre>
<div class="block">The speed may fail to be set if an I2C/SMBUS operation is already in progress or in a timeout situation.
 The "Mcp2221_I2cCancelCurrentTransfer" function can be used to free the bus before retrying to set the speed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_SPEED_NOT_SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_INVALID_BYTE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_INVALID_BYTE_NUMBER</h4>
<pre>public static final&nbsp;int E_ERR_INVALID_BYTE_NUMBER</pre>
<div class="block">The byte count is outside the accepted range for the attempted operation.
 Suggestion: Check the valid range for desired operation and retry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_INVALID_BYTE_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_INVALID_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_INVALID_ADDRESS</h4>
<pre>public static final&nbsp;int E_ERR_INVALID_ADDRESS</pre>
<div class="block">Invalid slave address. 
 If 7 bit addressing is used, the maximum address value is 127.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_INVALID_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_I2C_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_I2C_BUSY</h4>
<pre>public static final&nbsp;int E_ERR_I2C_BUSY</pre>
<div class="block">The mcp2221 I2C/SMBUS engine currently busy.
 Suggestion: Retry operation or call Mcp2221_I2cCancelCurrentTransfer before another retry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_I2C_BUSY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_I2C_READ_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_I2C_READ_ERROR</h4>
<pre>public static final&nbsp;int E_ERR_I2C_READ_ERROR</pre>
<div class="block">MCP2221 signaled an error during the I2C read operation.
 Suggestion: Retry or reset device before retrying.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_I2C_READ_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_ADDRESS_NACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_ADDRESS_NACK</h4>
<pre>public static final&nbsp;int E_ERR_ADDRESS_NACK</pre>
<div class="block">NACK received from the slave address used.
 Suggestion: Check that the slave address is correct.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_ADDRESS_NACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_I2C_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_I2C_TIMEOUT</h4>
<pre>public static final&nbsp;int E_ERR_I2C_TIMEOUT</pre>
<div class="block">Either the "timeout" or "retries" value has been exceeded and no reply was received from the slave.
 Suggestion: I2C/SMBUS transfer is not working properly. Check the communication settings and try again.
 The retries and timeout values can be also updated in the Mcp2221_SetAdvancedCommParameters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_I2C_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_TOO_MANY_RX_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_TOO_MANY_RX_BYTES</h4>
<pre>public static final&nbsp;int E_ERR_TOO_MANY_RX_BYTES</pre>
<div class="block">The number of received data bytes is greater than requested.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_TOO_MANY_RX_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_COPY_RX_DATA_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_COPY_RX_DATA_FAILED</h4>
<pre>public static final&nbsp;int E_ERR_COPY_RX_DATA_FAILED</pre>
<div class="block">Could not copy the data received from the slave into the provided buffer.
 Suggestion: Check buffer size and retry operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_COPY_RX_DATA_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_NO_EFFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_NO_EFFECT</h4>
<pre>public static final&nbsp;int E_ERR_NO_EFFECT</pre>
<div class="block">The I2C engine (inside mcp2221) was already idle. The cancellation command had no effect.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_NO_EFFECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_COPY_TX_DATA_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_COPY_TX_DATA_FAILED</h4>
<pre>public static final&nbsp;int E_ERR_COPY_TX_DATA_FAILED</pre>
<div class="block">Failed to copy the data into the HID buffer.
 Suggestion: Retry operation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_COPY_TX_DATA_FAILED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_INVALID_PEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_INVALID_PEC</h4>
<pre>public static final&nbsp;int E_ERR_INVALID_PEC</pre>
<div class="block">The slave replied with a PEC value different than the expected one.
 Suggestion: Check that the SMBUS parameters used are supported by the slave.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_INVALID_PEC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_BLOCK_SIZE_MISMATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_BLOCK_SIZE_MISMATCH</h4>
<pre>public static final&nbsp;int E_ERR_BLOCK_SIZE_MISMATCH</pre>
<div class="block">The slave sent a different value for the block size (byte count) that we expected.
 Suggestion: Check that the SMBUS parameters used are supported by the slave.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_BLOCK_SIZE_MISMATCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_LOAD_DLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_LOAD_DLL</h4>
<pre>public static final&nbsp;int E_ERR_LOAD_DLL</pre>
<div class="block">Error code returned by Mcp2221_LoadDll if native C DLL has not been found.
 Suggestion: Check the existence of the native DLL in current directory.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_LOAD_DLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E_ERR_FUNCTION_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ERR_FUNCTION_NOT_FOUND</h4>
<pre>public static final&nbsp;int E_ERR_FUNCTION_NOT_FOUND</pre>
<div class="block">Error code returned by Mcp2221_LoadDll if any native methods has not been found in native C DLL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.E_ERR_FUNCTION_NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLASH_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLASH_SETTINGS</h4>
<pre>public static final&nbsp;int FLASH_SETTINGS</pre>
<div class="block">Read/Write chip flash settings.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.FLASH_SETTINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RUNTIME_SETTINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNTIME_SETTINGS</h4>
<pre>public static final&nbsp;int RUNTIME_SETTINGS</pre>
<div class="block">Read/Write chip runtime settings.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.RUNTIME_SETTINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CHANGE</h4>
<pre>public static final&nbsp;int NO_CHANGE</pre>
<div class="block">Do not change the existing value.
 For example, you can alter a pin's function and mark the rest as "no_change" to maintain their existing configuration.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.NO_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MCP2221_GPFUNC_IO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCP2221_GPFUNC_IO</h4>
<pre>public static final&nbsp;int MCP2221_GPFUNC_IO</pre>
<div class="block">Pin configured as Input/Output.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.MCP2221_GPFUNC_IO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MCP2221_GP_SSPND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCP2221_GP_SSPND</h4>
<pre>public static final&nbsp;int MCP2221_GP_SSPND</pre>
<div class="block">Pin configured as SSPND.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.MCP2221_GP_SSPND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MCP2221_GP_CLOCK_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCP2221_GP_CLOCK_OUT</h4>
<pre>public static final&nbsp;int MCP2221_GP_CLOCK_OUT</pre>
<div class="block">Pin configured as Clock Out.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.MCP2221_GP_CLOCK_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MCP2221_GP_USBCFG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCP2221_GP_USBCFG</h4>
<pre>public static final&nbsp;int MCP2221_GP_USBCFG</pre>
<div class="block">Pin configured for USBCFG.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.MCP2221_GP_USBCFG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MCP2221_GP_LED_I2C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCP2221_GP_LED_I2C</h4>
<pre>public static final&nbsp;int MCP2221_GP_LED_I2C</pre>
<div class="block">Pin configured for I2C LED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.MCP2221_GP_LED_I2C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MCP2221_GP_LED_UART_RX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCP2221_GP_LED_UART_RX</h4>
<pre>public static final&nbsp;int MCP2221_GP_LED_UART_RX</pre>
<div class="block">Pin configured for UART RX LED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.MCP2221_GP_LED_UART_RX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MCP2221_GP_ADC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCP2221_GP_ADC</h4>
<pre>public static final&nbsp;int MCP2221_GP_ADC</pre>
<div class="block">Pin configured for ADC.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.MCP2221_GP_ADC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MCP2221_GP_LED_UART_TX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCP2221_GP_LED_UART_TX</h4>
<pre>public static final&nbsp;int MCP2221_GP_LED_UART_TX</pre>
<div class="block">Pin configured for UART TX LED.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.MCP2221_GP_LED_UART_TX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MCP2221_GP_DAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCP2221_GP_DAC</h4>
<pre>public static final&nbsp;int MCP2221_GP_DAC</pre>
<div class="block">Pin configured for DAC function.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.MCP2221_GP_DAC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MCP2221_GP_IOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCP2221_GP_IOC</h4>
<pre>public static final&nbsp;int MCP2221_GP_IOC</pre>
<div class="block">Pin configured for Interrupt On Change.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.MCP2221_GP_IOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MCP2221_GPDIR_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCP2221_GPDIR_INPUT</h4>
<pre>public static final&nbsp;int MCP2221_GPDIR_INPUT</pre>
<div class="block">GPIO pin configured as input.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.MCP2221_GPDIR_INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MCP2221_GPDIR_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCP2221_GPDIR_OUTPUT</h4>
<pre>public static final&nbsp;int MCP2221_GPDIR_OUTPUT</pre>
<div class="block">GPIO pin configured as output.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.MCP2221_GPDIR_OUTPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MCP2221_GPVAL_HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCP2221_GPVAL_HIGH</h4>
<pre>public static final&nbsp;int MCP2221_GPVAL_HIGH</pre>
<div class="block">Logic high value for I/O pins.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.MCP2221_GPVAL_HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MCP2221_GPVAL_LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCP2221_GPVAL_LOW</h4>
<pre>public static final&nbsp;int MCP2221_GPVAL_LOW</pre>
<div class="block">Logic low value for I/O pins.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.MCP2221_GPVAL_LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERRUPT_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERRUPT_NONE</h4>
<pre>public static final&nbsp;int INTERRUPT_NONE</pre>
<div class="block">Interrupt on change trigger = none.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.INTERRUPT_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERRUPT_POSITIVE_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERRUPT_POSITIVE_EDGE</h4>
<pre>public static final&nbsp;int INTERRUPT_POSITIVE_EDGE</pre>
<div class="block">Interrupt on change trigger = positive edge.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.INTERRUPT_POSITIVE_EDGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERRUPT_NEGATIVE_EDGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERRUPT_NEGATIVE_EDGE</h4>
<pre>public static final&nbsp;int INTERRUPT_NEGATIVE_EDGE</pre>
<div class="block">Interrupt on change trigger = negative edge.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.INTERRUPT_NEGATIVE_EDGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERRUPT_BOTH_EDGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERRUPT_BOTH_EDGES</h4>
<pre>public static final&nbsp;int INTERRUPT_BOTH_EDGES</pre>
<div class="block">Interrupt on change trigger = both edges.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.INTERRUPT_BOTH_EDGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VREF_VDD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VREF_VDD</h4>
<pre>public static final&nbsp;int VREF_VDD</pre>
<div class="block">ADC/DAC voltage reference = Vdd.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.VREF_VDD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VREF_1024V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VREF_1024V</h4>
<pre>public static final&nbsp;int VREF_1024V</pre>
<div class="block">ADC/DAC voltage reference = 1.024V.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.VREF_1024V">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VREF_2048V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VREF_2048V</h4>
<pre>public static final&nbsp;int VREF_2048V</pre>
<div class="block">ADC/DAC voltage reference = 2.048V.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.VREF_2048V">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VREF_4096V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VREF_4096V</h4>
<pre>public static final&nbsp;int VREF_4096V</pre>
<div class="block">ADC/DAC voltage reference = 4.096V.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.VREF_4096V">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MCP2221_USB_BUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCP2221_USB_BUS</h4>
<pre>public static final&nbsp;int MCP2221_USB_BUS</pre>
<div class="block">USB bus powered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.MCP2221_USB_BUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MCP2221_USB_SELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCP2221_USB_SELF</h4>
<pre>public static final&nbsp;int MCP2221_USB_SELF</pre>
<div class="block">USB self powered.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.MCP2221_USB_SELF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MCP2221_USB_REMOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCP2221_USB_REMOTE</h4>
<pre>public static final&nbsp;int MCP2221_USB_REMOTE</pre>
<div class="block">USB remote wakeup enable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.MCP2221_USB_REMOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MCP2221_PASS_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCP2221_PASS_ENABLE</h4>
<pre>public static final&nbsp;int MCP2221_PASS_ENABLE</pre>
<div class="block">Enable password protection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.MCP2221_PASS_ENABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MCP2221_PASS_DISABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MCP2221_PASS_DISABLE</h4>
<pre>public static final&nbsp;int MCP2221_PASS_DISABLE</pre>
<div class="block">Disable password protection.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.MCP2221_PASS_DISABLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MCP2221_PASS_CHANGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MCP2221_PASS_CHANGE</h4>
<pre>public static final&nbsp;int MCP2221_PASS_CHANGE</pre>
<div class="block">Change current password.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.microchip.mcp2221.Constants.MCP2221_PASS_CHANGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/microchip/mcp2221/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/microchip/mcp2221/HidFeatures.html" title="class in com.microchip.mcp2221"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/microchip/mcp2221/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
