<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Jan 22 13:52:52 EET 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/microchip/mcp2221/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.microchip">com.microchip.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.microchip">
<!--   -->
</a>
<h2 title="com.microchip">com.microchip.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.microchip.mcp2221.<a href="com/microchip/mcp2221/Constants.html" title="class in com.microchip.mcp2221">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_ADDRESS_NACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_ADDRESS_NACK">E_ERR_ADDRESS_NACK</a></code></td>
<td class="colLast"><code>-407</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_BLOCK_SIZE_MISMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_BLOCK_SIZE_MISMATCH">E_ERR_BLOCK_SIZE_MISMATCH</a></code></td>
<td class="colLast"><code>-414</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_CLOSE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_CLOSE_FAILED">E_ERR_CLOSE_FAILED</a></code></td>
<td class="colLast"><code>-107</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_CMD_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_CMD_FAILED">E_ERR_CMD_FAILED</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_CONNECTION_ALREADY_OPENED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_CONNECTION_ALREADY_OPENED">E_ERR_CONNECTION_ALREADY_OPENED</a></code></td>
<td class="colLast"><code>-106</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_COPY_RX_DATA_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_COPY_RX_DATA_FAILED">E_ERR_COPY_RX_DATA_FAILED</a></code></td>
<td class="colLast"><code>-410</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_COPY_TX_DATA_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_COPY_TX_DATA_FAILED">E_ERR_COPY_TX_DATA_FAILED</a></code></td>
<td class="colLast"><code>-412</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_DESTINATION_TOO_SMALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_DESTINATION_TOO_SMALL">E_ERR_DESTINATION_TOO_SMALL</a></code></td>
<td class="colLast"><code>-11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_DEVICE_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_DEVICE_NOT_FOUND">E_ERR_DEVICE_NOT_FOUND</a></code></td>
<td class="colLast"><code>-103</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_FLASH_WRITE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_FLASH_WRITE_FAILED">E_ERR_FLASH_WRITE_FAILED</a></code></td>
<td class="colLast"><code>-13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_FLASH_WRITE_PROTECTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_FLASH_WRITE_PROTECTED">E_ERR_FLASH_WRITE_PROTECTED</a></code></td>
<td class="colLast"><code>-7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_FUNCTION_NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_FUNCTION_NOT_FOUND">E_ERR_FUNCTION_NOT_FOUND</a></code></td>
<td class="colLast"><code>-10000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_I2C_BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_I2C_BUSY">E_ERR_I2C_BUSY</a></code></td>
<td class="colLast"><code>-405</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_I2C_READ_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_I2C_READ_ERROR">E_ERR_I2C_READ_ERROR</a></code></td>
<td class="colLast"><code>-406</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_I2C_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_I2C_TIMEOUT">E_ERR_I2C_TIMEOUT</a></code></td>
<td class="colLast"><code>-408</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_INPUT_TOO_LARGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_INPUT_TOO_LARGE">E_ERR_INPUT_TOO_LARGE</a></code></td>
<td class="colLast"><code>-12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_INTERNAL_BUFFER_TOO_SMALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_INTERNAL_BUFFER_TOO_SMALL">E_ERR_INTERNAL_BUFFER_TOO_SMALL</a></code></td>
<td class="colLast"><code>-104</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_INVALID_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_INVALID_ADDRESS">E_ERR_INVALID_ADDRESS</a></code></td>
<td class="colLast"><code>-404</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_INVALID_BYTE_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_INVALID_BYTE_NUMBER">E_ERR_INVALID_BYTE_NUMBER</a></code></td>
<td class="colLast"><code>-403</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_INVALID_HANDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_INVALID_HANDLE">E_ERR_INVALID_HANDLE</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_INVALID_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_INVALID_PARAMETER">E_ERR_INVALID_PARAMETER</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_INVALID_PASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_INVALID_PASS">E_ERR_INVALID_PASS</a></code></td>
<td class="colLast"><code>-5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_INVALID_PEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_INVALID_PEC">E_ERR_INVALID_PEC</a></code></td>
<td class="colLast"><code>-413</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_INVALID_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_INVALID_SPEED">E_ERR_INVALID_SPEED</a></code></td>
<td class="colLast"><code>-401</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_LOAD_DLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_LOAD_DLL">E_ERR_LOAD_DLL</a></code></td>
<td class="colLast"><code>-1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_NO_EFFECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_NO_EFFECT">E_ERR_NO_EFFECT</a></code></td>
<td class="colLast"><code>-411</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_NO_SUCH_INDEX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_NO_SUCH_INDEX">E_ERR_NO_SUCH_INDEX</a></code></td>
<td class="colLast"><code>-101</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_NULL">E_ERR_NULL</a></code></td>
<td class="colLast"><code>-10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_OPEN_DEVICE_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_OPEN_DEVICE_ERROR">E_ERR_OPEN_DEVICE_ERROR</a></code></td>
<td class="colLast"><code>-105</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_PASSWORD_LIMIT_REACHED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_PASSWORD_LIMIT_REACHED">E_ERR_PASSWORD_LIMIT_REACHED</a></code></td>
<td class="colLast"><code>-6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_RAW_RX_COPYFAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_RAW_RX_COPYFAILED">E_ERR_RAW_RX_COPYFAILED</a></code></td>
<td class="colLast"><code>-303</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_RAW_TX_COPYFAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_RAW_TX_COPYFAILED">E_ERR_RAW_TX_COPYFAILED</a></code></td>
<td class="colLast"><code>-302</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_RAW_TX_TOO_LARGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_RAW_TX_TOO_LARGE">E_ERR_RAW_TX_TOO_LARGE</a></code></td>
<td class="colLast"><code>-301</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_SPEED_NOT_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_SPEED_NOT_SET">E_ERR_SPEED_NOT_SET</a></code></td>
<td class="colLast"><code>-402</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_TOO_MANY_RX_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_TOO_MANY_RX_BYTES">E_ERR_TOO_MANY_RX_BYTES</a></code></td>
<td class="colLast"><code>-409</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_ERR_UNKNOWN_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_ERR_UNKNOWN_ERROR">E_ERR_UNKNOWN_ERROR</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.E_NO_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#E_NO_ERR">E_NO_ERR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.FLASH_SETTINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#FLASH_SETTINGS">FLASH_SETTINGS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.INTERRUPT_BOTH_EDGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#INTERRUPT_BOTH_EDGES">INTERRUPT_BOTH_EDGES</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.INTERRUPT_NEGATIVE_EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#INTERRUPT_NEGATIVE_EDGE">INTERRUPT_NEGATIVE_EDGE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.INTERRUPT_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#INTERRUPT_NONE">INTERRUPT_NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.INTERRUPT_POSITIVE_EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#INTERRUPT_POSITIVE_EDGE">INTERRUPT_POSITIVE_EDGE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.MCP2221_GP_ADC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#MCP2221_GP_ADC">MCP2221_GP_ADC</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.MCP2221_GP_CLOCK_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#MCP2221_GP_CLOCK_OUT">MCP2221_GP_CLOCK_OUT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.MCP2221_GP_DAC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#MCP2221_GP_DAC">MCP2221_GP_DAC</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.MCP2221_GP_IOC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#MCP2221_GP_IOC">MCP2221_GP_IOC</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.MCP2221_GP_LED_I2C">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#MCP2221_GP_LED_I2C">MCP2221_GP_LED_I2C</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.MCP2221_GP_LED_UART_RX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#MCP2221_GP_LED_UART_RX">MCP2221_GP_LED_UART_RX</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.MCP2221_GP_LED_UART_TX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#MCP2221_GP_LED_UART_TX">MCP2221_GP_LED_UART_TX</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.MCP2221_GP_SSPND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#MCP2221_GP_SSPND">MCP2221_GP_SSPND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.MCP2221_GP_USBCFG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#MCP2221_GP_USBCFG">MCP2221_GP_USBCFG</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.MCP2221_GPDIR_INPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#MCP2221_GPDIR_INPUT">MCP2221_GPDIR_INPUT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.MCP2221_GPDIR_OUTPUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#MCP2221_GPDIR_OUTPUT">MCP2221_GPDIR_OUTPUT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.MCP2221_GPFUNC_IO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#MCP2221_GPFUNC_IO">MCP2221_GPFUNC_IO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.MCP2221_GPVAL_HIGH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#MCP2221_GPVAL_HIGH">MCP2221_GPVAL_HIGH</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.MCP2221_GPVAL_LOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#MCP2221_GPVAL_LOW">MCP2221_GPVAL_LOW</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.MCP2221_PASS_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#MCP2221_PASS_CHANGE">MCP2221_PASS_CHANGE</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.MCP2221_PASS_DISABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#MCP2221_PASS_DISABLE">MCP2221_PASS_DISABLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.MCP2221_PASS_ENABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#MCP2221_PASS_ENABLE">MCP2221_PASS_ENABLE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.MCP2221_USB_BUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#MCP2221_USB_BUS">MCP2221_USB_BUS</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.MCP2221_USB_REMOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#MCP2221_USB_REMOTE">MCP2221_USB_REMOTE</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.MCP2221_USB_SELF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#MCP2221_USB_SELF">MCP2221_USB_SELF</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.NO_CHANGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#NO_CHANGE">NO_CHANGE</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.RUNTIME_SETTINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#RUNTIME_SETTINGS">RUNTIME_SETTINGS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.VREF_1024V">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#VREF_1024V">VREF_1024V</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.VREF_2048V">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#VREF_2048V">VREF_2048V</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.VREF_4096V">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#VREF_4096V">VREF_4096V</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.mcp2221.Constants.VREF_VDD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/mcp2221/Constants.html#VREF_VDD">VREF_VDD</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/microchip/mcp2221/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
