<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 10 16:11:10 EET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/microchip/android/mcp2221terminal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/Cmd.html#getAddress--">getAddress()</a></span> - Static method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/Cmd.html" title="class in com.microchip.android.mcp2221terminal">Cmd</a></dt>
<dd>
<div class="block">Get the slave address from the "address" text field and return it in a format that will be
 usable for the MCP2221 read/write functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/ComSettingsDialog.html#getBaudRate--">getBaudRate()</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/ComSettingsDialog.html" title="class in com.microchip.android.mcp2221terminal">ComSettingsDialog</a></dt>
<dd>
<div class="block">Gets the currently selected baud rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html#getChild-int-int-">getChild(int, int)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html" title="class in com.microchip.android.mcp2221terminal">PinFunctionsFragment.ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.SimplerExpandableListAdapter.html#getChild-int-int-">getChild(int, int)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.SimplerExpandableListAdapter.html" title="class in com.microchip.android.mcp2221terminal">PinFunctionsFragment.SimplerExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html#getChildId-int-int-">getChildId(int, int)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html" title="class in com.microchip.android.mcp2221terminal">PinFunctionsFragment.ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.SimplerExpandableListAdapter.html#getChildId-int-int-">getChildId(int, int)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.SimplerExpandableListAdapter.html" title="class in com.microchip.android.mcp2221terminal">PinFunctionsFragment.SimplerExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html#getChildrenCount-int-">getChildrenCount(int)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html" title="class in com.microchip.android.mcp2221terminal">PinFunctionsFragment.ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.SimplerExpandableListAdapter.html#getChildrenCount-int-">getChildrenCount(int)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.SimplerExpandableListAdapter.html" title="class in com.microchip.android.mcp2221terminal">PinFunctionsFragment.SimplerExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html#getChildType-int-int-">getChildType(int, int)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html" title="class in com.microchip.android.mcp2221terminal">PinFunctionsFragment.ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html#getChildTypeCount--">getChildTypeCount()</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html" title="class in com.microchip.android.mcp2221terminal">PinFunctionsFragment.ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html#getChildView-int-int-boolean-View-ViewGroup-">getChildView(int, int, boolean, View, ViewGroup)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html" title="class in com.microchip.android.mcp2221terminal">PinFunctionsFragment.ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.SimplerExpandableListAdapter.html#getChildView-int-int-boolean-View-ViewGroup-">getChildView(int, int, boolean, View, ViewGroup)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.SimplerExpandableListAdapter.html" title="class in com.microchip.android.mcp2221terminal">PinFunctionsFragment.SimplerExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/Cmd.html#getData--">getData()</a></span> - Static method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/Cmd.html" title="class in com.microchip.android.mcp2221terminal">Cmd</a></dt>
<dd>
<div class="block">Get the data from the "data" field and convert it to a byte array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html#getGroup-int-">getGroup(int)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html" title="class in com.microchip.android.mcp2221terminal">PinFunctionsFragment.ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.SimplerExpandableListAdapter.html#getGroup-int-">getGroup(int)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.SimplerExpandableListAdapter.html" title="class in com.microchip.android.mcp2221terminal">PinFunctionsFragment.SimplerExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html#getGroupCount--">getGroupCount()</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html" title="class in com.microchip.android.mcp2221terminal">PinFunctionsFragment.ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.SimplerExpandableListAdapter.html#getGroupCount--">getGroupCount()</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.SimplerExpandableListAdapter.html" title="class in com.microchip.android.mcp2221terminal">PinFunctionsFragment.SimplerExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html#getGroupId-int-">getGroupId(int)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html" title="class in com.microchip.android.mcp2221terminal">PinFunctionsFragment.ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.SimplerExpandableListAdapter.html#getGroupId-int-">getGroupId(int)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.SimplerExpandableListAdapter.html" title="class in com.microchip.android.mcp2221terminal">PinFunctionsFragment.SimplerExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html#getGroupView-int-boolean-View-ViewGroup-">getGroupView(int, boolean, View, ViewGroup)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html" title="class in com.microchip.android.mcp2221terminal">PinFunctionsFragment.ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.SimplerExpandableListAdapter.html#getGroupView-int-boolean-View-ViewGroup-">getGroupView(int, boolean, View, ViewGroup)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.SimplerExpandableListAdapter.html" title="class in com.microchip.android.mcp2221terminal">PinFunctionsFragment.SimplerExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/Cmd.html#getRegIndex--">getRegIndex()</a></span> - Static method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/Cmd.html" title="class in com.microchip.android.mcp2221terminal">Cmd</a></dt>
<dd>
<div class="block">Get the register index value from the "register index" field and return it in a format that
 will be usable for the MCP2221 read/write functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/ComSettingsDialog.html#getRxFormat--">getRxFormat()</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/ComSettingsDialog.html" title="class in com.microchip.android.mcp2221terminal">ComSettingsDialog</a></dt>
<dd>
<div class="block">Gets the currently selected RX message formatting.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/Cmd.html#getSpeed--">getSpeed()</a></span> - Static method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/Cmd.html" title="class in com.microchip.android.mcp2221terminal">Cmd</a></dt>
<dd>
<div class="block">Get the speed selection from the "speed" drop down and return it in a format that will be
 usable for the MCP2221 read/write functions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/Cmd.html#getUsesPec--">getUsesPec()</a></span> - Static method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/Cmd.html" title="class in com.microchip.android.mcp2221terminal">Cmd</a></dt>
<dd>
<div class="block">Get the PEC selection from the "PEC" drop down and return it in a format that will be usable
 for the MCP2221 read/write functions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/microchip/android/mcp2221terminal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
