<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 10 16:11:10 EET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/microchip/android/mcp2221terminal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/microchip/android/mcp2221terminal/SerialTerminalFragment.html" title="class in com.microchip.android.mcp2221terminal"><span class="typeNameLink">SerialTerminalFragment</span></a> - Class in <a href="../com/microchip/android/mcp2221terminal/package-summary.html">com.microchip.android.mcp2221terminal</a></dt>
<dd>
<div class="block">Class containing the Serial Terminal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/SerialTerminalFragment.html#SerialTerminalFragment--">SerialTerminalFragment()</a></span> - Constructor for class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/SerialTerminalFragment.html" title="class in com.microchip.android.mcp2221terminal">SerialTerminalFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/Cmd.html#setActivity-Activity-">setActivity(Activity)</a></span> - Static method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/Cmd.html" title="class in com.microchip.android.mcp2221terminal">Cmd</a></dt>
<dd>
<div class="block">Pass a reference to the activity which contains the spinners and text boxes for the command
 fields (address, speed etc).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/ComSettingsDialog.html#setRxFormat-java.lang.StringBuffer-">setRxFormat(StringBuffer)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/ComSettingsDialog.html" title="class in com.microchip.android.mcp2221terminal">ComSettingsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/NavigationDrawerFragment.html#setUp-int-android.support.v4.widget.DrawerLayout-">setUp(int, DrawerLayout)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/NavigationDrawerFragment.html" title="class in com.microchip.android.mcp2221terminal">NavigationDrawerFragment</a></dt>
<dd>
<div class="block">Users of this fragment must call this method to set up the navigation drawer interactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/ComSettingsDialog.html#show-com.microchip.android.mcp2221comm.Mcp2221Comm-">show(Mcp2221Comm)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/ComSettingsDialog.html" title="class in com.microchip.android.mcp2221terminal">ComSettingsDialog</a></dt>
<dd>
<div class="block">Show the COM settings dialog</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/EULA.html#show--">show()</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/EULA.html" title="class in com.microchip.android.mcp2221terminal">EULA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.SimplerExpandableListAdapter.html#SimplerExpandableListAdapter-Context-java.lang.String:A-java.lang.String:A:A-">SimplerExpandableListAdapter(Context, String[], String[][])</a></span> - Constructor for class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.SimplerExpandableListAdapter.html" title="class in com.microchip.android.mcp2221terminal">PinFunctionsFragment.SimplerExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/microchip/android/mcp2221terminal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
