<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 10 16:11:10 EET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/microchip/android/mcp2221terminal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/microchip/android/mcp2221terminal/ClearDialogFragment.html" title="class in com.microchip.android.mcp2221terminal"><span class="typeNameLink">ClearDialogFragment</span></a> - Class in <a href="../com/microchip/android/mcp2221terminal/package-summary.html">com.microchip.android.mcp2221terminal</a></dt>
<dd>
<div class="block">Dialog Fragment which gives the option to erase the contents of a provided EditText field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/ClearDialogFragment.html#ClearDialogFragment-View-java.lang.String-">ClearDialogFragment(View, String)</a></span> - Constructor for class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/ClearDialogFragment.html" title="class in com.microchip.android.mcp2221terminal">ClearDialogFragment</a></dt>
<dd>
<div class="block">Creates a new DialogFragment that will prompt the user to clear the desired EditText.</div>
</dd>
<dt><a href="../com/microchip/android/mcp2221terminal/Cmd.html" title="class in com.microchip.android.mcp2221terminal"><span class="typeNameLink">Cmd</span></a> - Class in <a href="../com/microchip/android/mcp2221terminal/package-summary.html">com.microchip.android.mcp2221terminal</a></dt>
<dd>
<div class="block">Provides easy access to the parameters needed for I2C/SMBus transfer.</div>
</dd>
<dt><a href="../com/microchip/android/mcp2221terminal/package-summary.html">com.microchip.android.mcp2221terminal</a> - package com.microchip.android.mcp2221terminal</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/microchip/android/mcp2221terminal/ComSettingsDialog.html" title="class in com.microchip.android.mcp2221terminal"><span class="typeNameLink">ComSettingsDialog</span></a> - Class in <a href="../com/microchip/android/mcp2221terminal/package-summary.html">com.microchip.android.mcp2221terminal</a></dt>
<dd>
<div class="block">Dialog containing the settings for the COM port and Serial Terminal fragment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/ComSettingsDialog.html#ComSettingsDialog-Context-">ComSettingsDialog(Context)</a></span> - Constructor for class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/ComSettingsDialog.html" title="class in com.microchip.android.mcp2221terminal">ComSettingsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/microchip/android/mcp2221terminal/CustomOnItemSelectedListener.html" title="class in com.microchip.android.mcp2221terminal"><span class="typeNameLink">CustomOnItemSelectedListener</span></a> - Class in <a href="../com/microchip/android/mcp2221terminal/package-summary.html">com.microchip.android.mcp2221terminal</a></dt>
<dd>
<div class="block">On Item Selected Listener for all the spinners in the i2c terminal part of the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/CustomOnItemSelectedListener.html#CustomOnItemSelectedListener--">CustomOnItemSelectedListener()</a></span> - Constructor for class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/CustomOnItemSelectedListener.html" title="class in com.microchip.android.mcp2221terminal">CustomOnItemSelectedListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/microchip/android/mcp2221terminal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
