<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 10 16:11:10 EET 2015 -->
<title>O-Index</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/microchip/android/mcp2221terminal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/NavigationDrawerFragment.html#onActivityCreated-Bundle-">onActivityCreated(Bundle)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/NavigationDrawerFragment.html" title="class in com.microchip.android.mcp2221terminal">NavigationDrawerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/HelpFragment.html#onAttach-Activity-">onAttach(Activity)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/HelpFragment.html" title="class in com.microchip.android.mcp2221terminal">HelpFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/MainActivity.I2cTerminalFragment.html#onAttach-Activity-">onAttach(Activity)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/MainActivity.I2cTerminalFragment.html" title="class in com.microchip.android.mcp2221terminal">MainActivity.I2cTerminalFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/NavigationDrawerFragment.html#onAttach-Activity-">onAttach(Activity)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/NavigationDrawerFragment.html" title="class in com.microchip.android.mcp2221terminal">NavigationDrawerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/PinConfigFragment.html#onAttach-Activity-">onAttach(Activity)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/PinConfigFragment.html" title="class in com.microchip.android.mcp2221terminal">PinConfigFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.html#onAttach-Activity-">onAttach(Activity)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.html" title="class in com.microchip.android.mcp2221terminal">PinFunctionsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/SerialTerminalFragment.html#onAttach-Activity-">onAttach(Activity)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/SerialTerminalFragment.html" title="class in com.microchip.android.mcp2221terminal">SerialTerminalFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/MainActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/MainActivity.html" title="class in com.microchip.android.mcp2221terminal">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/MainActivity.html#onConfigurationChanged-Configuration-">onConfigurationChanged(Configuration)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/MainActivity.html" title="class in com.microchip.android.mcp2221terminal">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/NavigationDrawerFragment.html#onConfigurationChanged-Configuration-">onConfigurationChanged(Configuration)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/NavigationDrawerFragment.html" title="class in com.microchip.android.mcp2221terminal">NavigationDrawerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/NavigationDrawerFragment.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/NavigationDrawerFragment.html" title="class in com.microchip.android.mcp2221terminal">NavigationDrawerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/ClearDialogFragment.html#onCreateDialog-Bundle-">onCreateDialog(Bundle)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/ClearDialogFragment.html" title="class in com.microchip.android.mcp2221terminal">ClearDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/MainActivity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/MainActivity.html" title="class in com.microchip.android.mcp2221terminal">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/NavigationDrawerFragment.html#onCreateOptionsMenu-Menu-MenuInflater-">onCreateOptionsMenu(Menu, MenuInflater)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/NavigationDrawerFragment.html" title="class in com.microchip.android.mcp2221terminal">NavigationDrawerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/HelpFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/HelpFragment.html" title="class in com.microchip.android.mcp2221terminal">HelpFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/MainActivity.I2cTerminalFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/MainActivity.I2cTerminalFragment.html" title="class in com.microchip.android.mcp2221terminal">MainActivity.I2cTerminalFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/NavigationDrawerFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/NavigationDrawerFragment.html" title="class in com.microchip.android.mcp2221terminal">NavigationDrawerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/PinConfigFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/PinConfigFragment.html" title="class in com.microchip.android.mcp2221terminal">PinConfigFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.html" title="class in com.microchip.android.mcp2221terminal">PinFunctionsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/SerialTerminalFragment.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/SerialTerminalFragment.html" title="class in com.microchip.android.mcp2221terminal">SerialTerminalFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/NavigationDrawerFragment.html#onDetach--">onDetach()</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/NavigationDrawerFragment.html" title="class in com.microchip.android.mcp2221terminal">NavigationDrawerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html#onGroupExpanded-int-">onGroupExpanded(int)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.ExpandableListAdapter.html" title="class in com.microchip.android.mcp2221terminal">PinFunctionsFragment.ExpandableListAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/CustomOnItemSelectedListener.html#onItemSelected--View-int-long-">onItemSelected(&lt;any&gt;, View, int, long)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/CustomOnItemSelectedListener.html" title="class in com.microchip.android.mcp2221terminal">CustomOnItemSelectedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/MainActivity.html#onNavigationDrawerItemSelected-int-">onNavigationDrawerItemSelected(int)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/MainActivity.html" title="class in com.microchip.android.mcp2221terminal">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/NavigationDrawerFragment.NavigationDrawerCallbacks.html#onNavigationDrawerItemSelected-int-">onNavigationDrawerItemSelected(int)</a></span> - Method in interface com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/NavigationDrawerFragment.NavigationDrawerCallbacks.html" title="interface in com.microchip.android.mcp2221terminal">NavigationDrawerFragment.NavigationDrawerCallbacks</a></dt>
<dd>
<div class="block">Called when an item in the navigation drawer is selected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/CustomOnItemSelectedListener.html#onNothingSelected--">onNothingSelected(&lt;any&gt;)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/CustomOnItemSelectedListener.html" title="class in com.microchip.android.mcp2221terminal">CustomOnItemSelectedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/MainActivity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/MainActivity.html" title="class in com.microchip.android.mcp2221terminal">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/NavigationDrawerFragment.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/NavigationDrawerFragment.html" title="class in com.microchip.android.mcp2221terminal">NavigationDrawerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/SerialTerminalFragment.html#onPause--">onPause()</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/SerialTerminalFragment.html" title="class in com.microchip.android.mcp2221terminal">SerialTerminalFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/MainActivity.html#onPrepareOptionsMenu-Menu-">onPrepareOptionsMenu(Menu)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/MainActivity.html" title="class in com.microchip.android.mcp2221terminal">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/HelpFragment.html#onResume--">onResume()</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/HelpFragment.html" title="class in com.microchip.android.mcp2221terminal">HelpFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/MainActivity.I2cTerminalFragment.html#onResume--">onResume()</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/MainActivity.I2cTerminalFragment.html" title="class in com.microchip.android.mcp2221terminal">MainActivity.I2cTerminalFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/PinConfigFragment.html#onResume--">onResume()</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/PinConfigFragment.html" title="class in com.microchip.android.mcp2221terminal">PinConfigFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.html#onResume--">onResume()</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/PinFunctionsFragment.html" title="class in com.microchip.android.mcp2221terminal">PinFunctionsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/SerialTerminalFragment.html#onResume--">onResume()</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/SerialTerminalFragment.html" title="class in com.microchip.android.mcp2221terminal">SerialTerminalFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/NavigationDrawerFragment.html#onSaveInstanceState-Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/NavigationDrawerFragment.html" title="class in com.microchip.android.mcp2221terminal">NavigationDrawerFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/MainActivity.html#onSectionAttached-int-">onSectionAttached(int)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/MainActivity.html" title="class in com.microchip.android.mcp2221terminal">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/microchip/android/mcp2221terminal/MainActivity.I2cTerminalFragment.html#onTextChanged-java.lang.CharSequence-int-int-int-">onTextChanged(CharSequence, int, int, int)</a></span> - Method in class com.microchip.android.mcp2221terminal.<a href="../com/microchip/android/mcp2221terminal/MainActivity.I2cTerminalFragment.html" title="class in com.microchip.android.mcp2221terminal">MainActivity.I2cTerminalFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/microchip/android/mcp2221terminal/Output.html" title="class in com.microchip.android.mcp2221terminal"><span class="typeNameLink">Output</span></a> - Class in <a href="../com/microchip/android/mcp2221terminal/package-summary.html">com.microchip.android.mcp2221terminal</a></dt>
<dd>
<div class="block">Used to format and apply color to the text that will be printed in the output field.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/microchip/android/mcp2221terminal/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
