<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_11) on Tue Feb 10 13:47:46 EET 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-02-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/microchip/android/mcp2221comm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/microchip/android/mcp2221comm/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.microchip">com.microchip.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.microchip">
<!--   -->
</a>
<h2 title="com.microchip">com.microchip.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.microchip.android.mcp2221comm.<a href="com/microchip/android/mcp2221comm/BuildConfig.html" title="class in com.microchip.android.mcp2221comm">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.BuildConfig.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/BuildConfig.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.microchip.android.mcp2221comm.<a href="com/microchip/android/mcp2221comm/Mcp2221Config.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Config.VREF_1024">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Config.html#VREF_1024">VREF_1024</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Config.VREF_2048">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Config.html#VREF_2048">VREF_2048</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Config.VREF_4096">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Config.html#VREF_4096">VREF_4096</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Config.VREF_VDD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Config.html#VREF_VDD">VREF_VDD</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.microchip.android.mcp2221comm.<a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html" title="class in com.microchip.android.mcp2221comm">Mcp2221Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_ENTER_ACCESS_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_ENTER_ACCESS_PASSWORD">CMD_ENTER_ACCESS_PASSWORD</a></code></td>
<td class="colLast"><code>178</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_GET_FLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_GET_FLASH">CMD_GET_FLASH</a></code></td>
<td class="colLast"><code>176</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_GET_GP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_GET_GP">CMD_GET_GP</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_I2C_FORCESTOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_FORCESTOP">CMD_I2C_FORCESTOP</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_I2C_READDATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_READDATA">CMD_I2C_READDATA</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_I2C_READDATA_7BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_READDATA_7BITS">CMD_I2C_READDATA_7BITS</a></code></td>
<td class="colLast"><code>145</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_I2C_RESTARTREAD_7BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_RESTARTREAD_7BITS">CMD_I2C_RESTARTREAD_7BITS</a></code></td>
<td class="colLast"><code>147</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_I2C_RESTARTWRITE_7BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_RESTARTWRITE_7BITS">CMD_I2C_RESTARTWRITE_7BITS</a></code></td>
<td class="colLast"><code>146</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_I2C_SET_CONFIGURATION_GET_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_SET_CONFIGURATION_GET_STATUS">CMD_I2C_SET_CONFIGURATION_GET_STATUS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_I2C_TRANSER_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_TRANSER_DATA">CMD_I2C_TRANSER_DATA</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_I2C_WRDATA7_NOSTOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_WRDATA7_NOSTOP">CMD_I2C_WRDATA7_NOSTOP</a></code></td>
<td class="colLast"><code>148</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_I2C_WRITEDATA_7BITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_WRITEDATA_7BITS">CMD_I2C_WRITEDATA_7BITS</a></code></td>
<td class="colLast"><code>144</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_I2C_WRITEDATA_7BITS_NOSTOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_I2C_WRITEDATA_7BITS_NOSTOP">CMD_I2C_WRITEDATA_7BITS_NOSTOP</a></code></td>
<td class="colLast"><code>148</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_IDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_IDLE">CMD_IDLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_INT_EVNT_CNT_GET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_INT_EVNT_CNT_GET">CMD_INT_EVNT_CNT_GET</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_RESET_SEQUENCE_VALUE_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_RESET_SEQUENCE_VALUE_1">CMD_RESET_SEQUENCE_VALUE_1</a></code></td>
<td class="colLast"><code>112</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_RESET_SEQUENCE_VALUE_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_RESET_SEQUENCE_VALUE_2">CMD_RESET_SEQUENCE_VALUE_2</a></code></td>
<td class="colLast"><code>171</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_RESET_SEQUENCE_VALUE_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_RESET_SEQUENCE_VALUE_3">CMD_RESET_SEQUENCE_VALUE_3</a></code></td>
<td class="colLast"><code>205</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_RESET_SEQUENCE_VALUE_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_RESET_SEQUENCE_VALUE_4">CMD_RESET_SEQUENCE_VALUE_4</a></code></td>
<td class="colLast"><code>239</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_SET_FLASH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_SET_FLASH">CMD_SET_FLASH</a></code></td>
<td class="colLast"><code>177</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_SET_GP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_SET_GP">CMD_SET_GP</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_SRAM_READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_SRAM_READ">CMD_SRAM_READ</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_SRAM_WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_SRAM_WRITE">CMD_SRAM_WRITE</a></code></td>
<td class="colLast"><code>96</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.CMD_USB_SET_KEY_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#CMD_USB_SET_KEY_PARAM">CMD_USB_SET_KEY_PARAM</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.DEFAULT_PID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#DEFAULT_PID">DEFAULT_PID</a></code></td>
<td class="colLast"><code>221</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.DEFAULT_VID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#DEFAULT_VID">DEFAULT_VID</a></code></td>
<td class="colLast"><code>1240</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_DEV_READ_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_DEV_READ_FAILED">ERROR_DEV_READ_FAILED</a></code></td>
<td class="colLast"><code>-5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_DEV_WRITE_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_DEV_WRITE_FAILED">ERROR_DEV_WRITE_FAILED</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_I2C_ADDRNACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_I2C_ADDRNACK">ERROR_I2C_ADDRNACK</a></code></td>
<td class="colLast"><code>-23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_I2C_READ001">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_I2C_READ001">ERROR_I2C_READ001</a></code></td>
<td class="colLast"><code>-24</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_I2C_READ002">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_I2C_READ002">ERROR_I2C_READ002</a></code></td>
<td class="colLast"><code>-25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_I2C_READ003">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_I2C_READ003">ERROR_I2C_READ003</a></code></td>
<td class="colLast"><code>-26</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_I2C_READ004">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_I2C_READ004">ERROR_I2C_READ004</a></code></td>
<td class="colLast"><code>-27</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_I2C_SEND_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_I2C_SEND_ERR">ERROR_I2C_SEND_ERR</a></code></td>
<td class="colLast"><code>-19</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_I2C_SETSPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_I2C_SETSPEED">ERROR_I2C_SETSPEED</a></code></td>
<td class="colLast"><code>-21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_I2C_SLAVE_DATA_NACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_I2C_SLAVE_DATA_NACK">ERROR_I2C_SLAVE_DATA_NACK</a></code></td>
<td class="colLast"><code>-11</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_I2C_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_I2C_STATUS">ERROR_I2C_STATUS</a></code></td>
<td class="colLast"><code>-22</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_INVALID_DATA_LEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_INVALID_DATA_LEN">ERROR_INVALID_DATA_LEN</a></code></td>
<td class="colLast"><code>-16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_INVALID_PARAMETER_1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_INVALID_PARAMETER_1">ERROR_INVALID_PARAMETER_1</a></code></td>
<td class="colLast"><code>-201</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_INVALID_PARAMETER_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_INVALID_PARAMETER_2">ERROR_INVALID_PARAMETER_2</a></code></td>
<td class="colLast"><code>-202</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_INVALID_PARAMETER_3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_INVALID_PARAMETER_3">ERROR_INVALID_PARAMETER_3</a></code></td>
<td class="colLast"><code>-203</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_SUCCESSFUL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_SUCCESSFUL">ERROR_SUCCESSFUL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_TIMEOUT">ERROR_TIMEOUT</a></code></td>
<td class="colLast"><code>-18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.ERROR_WRONG_PEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#ERROR_WRONG_PEC">ERROR_WRONG_PEC</a></code></td>
<td class="colLast"><code>-12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2C_CMD_RDDATA10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2C_CMD_RDDATA10">I2C_CMD_RDDATA10</a></code></td>
<td class="colLast"><code>161</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2C_CMD_RSTART_RDDATA10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2C_CMD_RSTART_RDDATA10">I2C_CMD_RSTART_RDDATA10</a></code></td>
<td class="colLast"><code>163</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2C_CMD_RSTART_WRDATA10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2C_CMD_RSTART_WRDATA10">I2C_CMD_RSTART_WRDATA10</a></code></td>
<td class="colLast"><code>162</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2C_CMD_WRDATA10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2C_CMD_WRDATA10">I2C_CMD_WRDATA10</a></code></td>
<td class="colLast"><code>160</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2C_CMD_WRDATA10_NOSTOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2C_CMD_WRDATA10_NOSTOP">I2C_CMD_WRDATA10_NOSTOP</a></code></td>
<td class="colLast"><code>164</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2C_STATE_IDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2C_STATE_IDLE">I2C_STATE_IDLE</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2C_STATE_TRANSFER_MARKED_FOR_CANCELLATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2C_STATE_TRANSFER_MARKED_FOR_CANCELLATION">I2C_STATE_TRANSFER_MARKED_FOR_CANCELLATION</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_IDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_IDLE">I2CM_SM_IDLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_READDATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_READDATA">I2CM_SM_READDATA</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_READDATA_ACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_READDATA_ACK">I2CM_SM_READDATA_ACK</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_READDATA_RCEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_READDATA_RCEN">I2CM_SM_READDATA_RCEN</a></code></td>
<td class="colLast"><code>81</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_READDATA_TOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_READDATA_TOUT">I2CM_SM_READDATA_TOUT</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_READDATA_WAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_READDATA_WAIT">I2CM_SM_READDATA_WAIT</a></code></td>
<td class="colLast"><code>84</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_READDATA_WAITGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_READDATA_WAITGET">I2CM_SM_READDATA_WAITGET</a></code></td>
<td class="colLast"><code>85</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_REPSTART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_REPSTART">I2CM_SM_REPSTART</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_REPSTART_ACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_REPSTART_ACK">I2CM_SM_REPSTART_ACK</a></code></td>
<td class="colLast"><code>22</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_REPSTART_TOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_REPSTART_TOUT">I2CM_SM_REPSTART_TOUT</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_START">I2CM_SM_START</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_START_ACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_START_ACK">I2CM_SM_START_ACK</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_START_TOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_START_TOUT">I2CM_SM_START_TOUT</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_STOP">I2CM_SM_STOP</a></code></td>
<td class="colLast"><code>96</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_STOP_TOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_STOP_TOUT">I2CM_SM_STOP_TOUT</a></code></td>
<td class="colLast"><code>98</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_STOP_WAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_STOP_WAIT">I2CM_SM_STOP_WAIT</a></code></td>
<td class="colLast"><code>97</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRADDRH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRADDRH">I2CM_SM_WRADDRH</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRADDRH_ACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRADDRH_ACK">I2CM_SM_WRADDRH_ACK</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRADDRH_TOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRADDRH_TOUT">I2CM_SM_WRADDRH_TOUT</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRADDRH_WAITSEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRADDRH_WAITSEND">I2CM_SM_WRADDRH_WAITSEND</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRADDRL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRADDRL">I2CM_SM_WRADDRL</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRADDRL_ACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRADDRL_ACK">I2CM_SM_WRADDRL_ACK</a></code></td>
<td class="colLast"><code>34</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRADDRL_NACK_STOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRADDRL_NACK_STOP">I2CM_SM_WRADDRL_NACK_STOP</a></code></td>
<td class="colLast"><code>37</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRADDRL_NACK_STOP_PEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRADDRL_NACK_STOP_PEND">I2CM_SM_WRADDRL_NACK_STOP_PEND</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRADDRL_TOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRADDRL_TOUT">I2CM_SM_WRADDRL_TOUT</a></code></td>
<td class="colLast"><code>35</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRADDRL_WAITSEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRADDRL_WAITSEND">I2CM_SM_WRADDRL_WAITSEND</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRITEDATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRITEDATA">I2CM_SM_WRITEDATA</a></code></td>
<td class="colLast"><code>64</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRITEDATA_ACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRITEDATA_ACK">I2CM_SM_WRITEDATA_ACK</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRITEDATA_END_NOSTOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRITEDATA_END_NOSTOP">I2CM_SM_WRITEDATA_END_NOSTOP</a></code></td>
<td class="colLast"><code>69</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRITEDATA_TOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRITEDATA_TOUT">I2CM_SM_WRITEDATA_TOUT</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRITEDATA_WAIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRITEDATA_WAIT">I2CM_SM_WRITEDATA_WAIT</a></code></td>
<td class="colLast"><code>67</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.I2CM_SM_WRITEDATA_WAITSEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#I2CM_SM_WRITEDATA_WAITSEND">I2CM_SM_WRITEDATA_WAITSEND</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.MAX_RETRY_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#MAX_RETRY_COUNT">MAX_RETRY_COUNT</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.SUBCMD_CANCEL_TRANSFER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#SUBCMD_CANCEL_TRANSFER">SUBCMD_CANCEL_TRANSFER</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.SUBCMD_I2C_SET_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#SUBCMD_I2C_SET_ADDRESS">SUBCMD_I2C_SET_ADDRESS</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.SUBCMD_I2C_SET_TRANSFER_SPEED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#SUBCMD_I2C_SET_TRANSFER_SPEED">SUBCMD_I2C_SET_TRANSFER_SPEED</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.SUBCMD_RESET_B1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#SUBCMD_RESET_B1">SUBCMD_RESET_B1</a></code></td>
<td class="colLast"><code>171</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.SUBCMD_RESET_B2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#SUBCMD_RESET_B2">SUBCMD_RESET_B2</a></code></td>
<td class="colLast"><code>205</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.USB_CMD_I2CM_RDDATA10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#USB_CMD_I2CM_RDDATA10">USB_CMD_I2CM_RDDATA10</a></code></td>
<td class="colLast"><code>161</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.USB_CMD_I2CM_RDDATA7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#USB_CMD_I2CM_RDDATA7">USB_CMD_I2CM_RDDATA7</a></code></td>
<td class="colLast"><code>145</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.USB_CMD_I2CM_WRDATA10">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#USB_CMD_I2CM_WRDATA10">USB_CMD_I2CM_WRDATA10</a></code></td>
<td class="colLast"><code>160</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.USB_CMD_I2CM_WRDATA7">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#USB_CMD_I2CM_WRDATA7">USB_CMD_I2CM_WRDATA7</a></code></td>
<td class="colLast"><code>144</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.USB_CMD_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#USB_CMD_STATUS">USB_CMD_STATUS</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.USB_ERROR_BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#USB_ERROR_BUSY">USB_ERROR_BUSY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.USB_RESP_CANCEL_XFER_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#USB_RESP_CANCEL_XFER_ERR">USB_RESP_CANCEL_XFER_ERR</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.USB_RESP_CANCEL_XFER_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#USB_RESP_CANCEL_XFER_OK">USB_RESP_CANCEL_XFER_OK</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.USB_RESP_I2CM_GET_READDATA_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#USB_RESP_I2CM_GET_READDATA_ERR">USB_RESP_I2CM_GET_READDATA_ERR</a></code></td>
<td class="colLast"><code>65</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.USB_RESP_SETADDRESS_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#USB_RESP_SETADDRESS_ERR">USB_RESP_SETADDRESS_ERR</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.USB_RESP_SETADDRESS_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#USB_RESP_SETADDRESS_OK">USB_RESP_SETADDRESS_OK</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.USB_RESP_SETXFERSPEED_ERR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#USB_RESP_SETXFERSPEED_ERR">USB_RESP_SETXFERSPEED_ERR</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.USB_RESP_SETXFERSPEED_OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#USB_RESP_SETXFERSPEED_OK">USB_RESP_SETXFERSPEED_OK</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.microchip.android.mcp2221comm.Mcp2221Constants.USB_RESP_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/microchip/android/mcp2221comm/Mcp2221Constants.html#USB_RESP_SUCCESS">USB_RESP_SUCCESS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/microchip/android/mcp2221comm/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/microchip/android/mcp2221comm/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
